<!--This template it is free and Designed by Amoogli.com
We still update new component every three months-->


<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<!--css -->
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/slide.css">
	<link rel="stylesheet" type="text/css" href="css/uikit.min.css">
	<link rel="stylesheet" type="text/css" href="css/footer-menu.css">
	<link rel="stylesheet" type="text/css" href="css/style1-uk.css">

	<!--end css-->
	<!--script js-->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/uikit.min.js"></script>
	<script type="text/javascript" src="js/sticky.js"></script>
	<script type="text/javascript" src="js/slide-show.js"></script>
	<!--end script js -->
</head>
<body>
<header class="header-date uk-hidden-small">
	<div class="uk-container uk-container-center">
		<div class="uk-grid">
			<div class="uk-width-1-2">
				<a href="index.html">
				<img src="imgs/logo_uikit.png">
				</a>
			</div>
			<div class="uk-width-1-2">
				<form class="uk-form">
				    <div class="uk-grid">
				        <div class="uk-width-1-1 frm">
				       		<input type="text" placeholder="Product name or item no ..." class="uk-search-field uk-width-1-2 ">
				       		<span>
				       			<button class="uk-button uk-button-info">Search</button>
				       		</span>
				       		<span class="fa fa-map-marker" aria-hidden="true" style="font-size:20px;">
				       			<small>Store</small>
				       		</span>
				       	</div>
				    </div>
				</form>
			</div>
		</div>
	</div>
</header>
<!--navbar-->
<nav class=" uk-navbar mynav uk-navbar-attached" data-uk-sticky="{clsactive: 'uk-navbar-attached' ,top: -100, animation: 'uk-animation-slide-top'}">
	<div class="uk-container uk-container-center">
		<a href="index.html" class="uk-navbar-brand uk-visible-large" style="padding:0px;">
		</a>
		<ul class="uk-navbar-nav uk-visible-large" data-uk-scrollspy-nav="{closest: 'li', smoothscroll: {offset: 50}}">
			<li data-uk-dropdown ><a href="single.html">SONY</a>
				<div class="uk-dropdown">
					<ul class="uk-nav uk-nav-dropdown" style="z-index:9999;">
						<li><a href="single.html">Second Hand</a></li>
						<li><a href="single.html">Second Hand</a></li>
						<li><a href="single.html">Second Hand</a></li>
					</ul>
				</div>
			</li>
			<li><a href="category.html">LG</a></li>
			<li><a href="category.html">HAUWAI</a></li>
		</ul>
		<a class="uk-navbar-toggle uk-hidden-large" style="color:gray;" data-uk-offcanvas="{target:'#my-idnav'}"></a>
		<a href="index.html" class="uk-navbar-brand uk-visible-small" >
			<img style="height:40px;" src="imgs/logo_uikit.png">
		</a>
	</div>
</nav>

<!-- This is the off-canvas sidebar -->
	<div id="my-idnav" class="uk-offcanvas">
	    <div class="uk-offcanvas-bar">
			<ul class="uk-nav uk-nav-parent-icon uk-nav-offcanvas" data-uk-nav>
			    <li class="uk-parent">
			        <a href="#">SONY</a>
			        <ul class="uk-nav-sub">
			            <li><a href="#">HAUWAI</a></li>
			            <li><a href="#">LG</a></li>
			        </ul>
			    </li>
			    <li>
			    	<a href="">SAMSUNG</a>
			    </li>
			    <li>
			    	<a href="">SAMSUNG</a>
			    </li>
			    <li>
			    	<a href="">SAMSUNG</a>
			    </li>
			    <li>
			    	<a href="">SAMSUNG</a>
			    </li>
			</ul>


	    </div>
	</div>
<!--end navbar-->
<!--end navbar-->
<!--section background image-->

<section>
	<div class="uk-container ">
		<div class="uk-container mycontainer uk-container-center">
	    		<center>
					<form class="uk-form uk-visible-small">
					    <div class="uk-grid ">
					        <div class="uk-width-1-1  frm"><input type="text" placeholder="Product's name ..." class="uk-width-1-1 uk-medium-1 uk-small-1-1" style="opacity:0.6"></div>
					        <div class="uk-width-1-1 uk-small-1-1 frm">
					        	<center>
					        	<button class="uk-button-success uk-width-1-4 uk-small-1-1">
					        		Search
					        	</button>
					        	</center>
					        </div>
					    </div>
					</form>
				</center>
	</div>
</section>
<!--end section background image-->
<!--section content-->
<section id="section-content">
	<div class="uk-container uk-container-center" >
		<center>
			<ul class="uk-breadcrumb">
			    <li><a href="">News</a></li>
			    <li><a href="">Old</a></li>
			    <li><span>Green</span></li>
			</ul>
		</center>
		<ul class="uk-grid uk-grid-medium" data-uk-grid-margin >
			<li class="uk-width-medium-1-2 uk-ignore  uk-width-small-1-2 uk-width-large-1-4 ">
				<div class="uk-thumbnail uk-thumbnail-large">
					<figure style="border-radius:0px;" class="uk-overlay uk-overlay-hover">
						<a href="single.html"><img title="view detail" class="uk-overlay-scale" src="imgs/smart banner-1.jpg"></a>
						<figcaption class="uk-thumbnail-caption">
							<label class="price">Price: $300</label>
							<label>||<span class="fa fa-star" aria-hidden="true"></span></label>
							<label>
								<span class="fa fa-chevron-right" aria-hidden="true"></span>
							</label>
						</figcaption>
					</figure>
				</div>
			</li>
			<li class="uk-width-medium-1-2 uk-ignore  uk-width-small-1-2 uk-width-large-1-4 ">
				<div class="uk-thumbnail uk-thumbnail-large">
					<figure style="border-radius:0px;" class="uk-overlay uk-overlay-hover">
						<a href="single.html"><img title="view detail" class="uk-overlay-scale" src="imgs/trade-in-heading.jpg"></a>
						<figcaption class="uk-thumbnail-caption">
							<label class="price">Price: $300</label>
							<label>||<span class="fa fa-star" aria-hidden="true"></span></label>
							<label>
								<span class="fa fa-chevron-right" aria-hidden="true"></span>
							</label>
						</figcaption>
					</figure>
				</div>
			</li>
			<li class="uk-width-medium-1-2 uk-ignore  uk-width-small-1-2 uk-width-large-1-4 ">
				<div class="uk-thumbnail uk-thumbnail-large">
					<figure style="border-radius:0px;" class="uk-overlay uk-overlay-hover">
						<a href="single.html"><img title="view detail" class="uk-overlay-scale" src="imgs/smart banner-1.jpg"></a>
						<figcaption class="uk-thumbnail-caption">
							<label class="price">Price: $300</label>
							<label>||<span class="fa fa-star" aria-hidden="true"></span></label>
							<label>
								<span class="fa fa-chevron-right" aria-hidden="true"></span>
							</label>
						</figcaption>
					</figure>
				</div>
			</li>
			<li class="uk-width-medium-1-2 uk-ignore  uk-width-small-1-2 uk-width-large-1-4 ">
				<div class="uk-thumbnail uk-thumbnail-large">
					<figure style="border-radius:0px;" class="uk-overlay uk-overlay-hover">
						<a href="single.html"><img title="view detail" class="uk-overlay-scale" src="imgs/trade-in-heading.jpg"></a>
						<figcaption class="uk-thumbnail-caption">
							<label class="price">Price: $300</label>
							<label>||<span class="fa fa-star" aria-hidden="true"></span></label>
							<label>
								<span class="fa fa-chevron-right" aria-hidden="true"></span>
							</label>
						</figcaption>
					</figure>
				</div>
			</li>
			<li class="uk-width-medium-1-2 uk-ignore  uk-width-small-1-2 uk-width-large-1-4 ">
				<div class="uk-thumbnail uk-thumbnail-large">
					<figure style="border-radius:0px;" class="uk-overlay uk-overlay-hover">
						<a href="single.html"><img title="view detail" class="uk-overlay-scale" src="imgs/smart banner-1.jpg"></a>
						<figcaption class="uk-thumbnail-caption">
							<label class="price">Price: $300</label>
							<label>||<span class="fa fa-star" aria-hidden="true"></span></label>
							<label>
								<span class="fa fa-chevron-right" aria-hidden="true"></span>
							</label>
						</figcaption>
					</figure>
				</div>
			</li>
			<li class="uk-width-medium-1-2 uk-ignore  uk-width-small-1-2 uk-width-large-1-4 ">
				<div class="uk-thumbnail uk-thumbnail-large">
					<figure style="border-radius:0px;" class="uk-overlay uk-overlay-hover">
						<a href="single.html"><img title="view detail" class="uk-overlay-scale" src="imgs/trade-in-heading.jpg"></a>
						<figcaption class="uk-thumbnail-caption">
							<label class="price">Price: $300</label>
							<label>||<span class="fa fa-star" aria-hidden="true"></span></label>
							<label>
								<span class="fa fa-chevron-right" aria-hidden="true"></span>
							</label>
						</figcaption>
					</figure>
				</div>
			</li>
			<li class="uk-width-medium-1-2 uk-ignore  uk-width-small-1-2 uk-width-large-1-4 ">
				<div class="uk-thumbnail uk-thumbnail-large">
					<figure style="border-radius:0px;" class="uk-overlay uk-overlay-hover">
						<a href="single.html"><img title="view detail" class="uk-overlay-scale" src="imgs/smart banner-1.jpg"></a>
						<figcaption class="uk-thumbnail-caption">
							<label class="price">Price: $300</label>
							<label>||<span class="fa fa-star" aria-hidden="true"></span></label>
							<label>
								<span class="fa fa-chevron-right" aria-hidden="true"></span>
							</label>
						</figcaption>
					</figure>
				</div>
			</li>
			<li class="uk-width-medium-1-2 uk-ignore  uk-width-small-1-2 uk-width-large-1-4 ">
				<div class="uk-thumbnail uk-thumbnail-large">
					<figure style="border-radius:0px;" class="uk-overlay uk-overlay-hover">
						<a href="single.html"><img title="view detail" class="uk-overlay-scale" src="imgs/trade-in-heading.jpg"></a>
						<figcaption class="uk-thumbnail-caption">
							<label class="price">Price: $300</label>
							<label>||<span class="fa fa-star" aria-hidden="true"></span></label>
							<label>
								<span class="fa fa-chevron-right" aria-hidden="true"></span>
							</label>
						</figcaption>
					</figure>
				</div>
			</li>

		</ul>
		<center>
			<button class="uk-seemore uk-button uk-width-1-4 uk-button-primary">
				See More ...
			</button>
		</center>
		<!--modal pop up send contact-->
		<div id="my-id" class="uk-modal">
			<div class="uk-modal-dialog">
		        <a class="uk-modal-close uk-close"></a>
		       	<!--form-->
		    	<form class="uk-form">
				    <div class="uk-grid">
				        <div class="uk-width-1-1 frm"><input type="text" placeholder="Name ..." class="uk-width-1-1"></div>
				        <div class="uk-width-1-1 frm"><input type="email" placeholder="Email ..." class="uk-width-1-1"></div>
				        <div class="uk-width-1-1 frm"><input type="text" placeholder="Phone ..." class="uk-width-1-1 "></div>
				        <div class="uk-width-1-1 frm">
				        	<textarea rows="5" placeholder="
				        	Write your request here ...
				        	" style="width:100%;"></textarea>
				        </div>
				        <div class="uk-width-1-1 frm" >
				        	<center>
				        	<button class="uk-button-success">Send</button>
				        	</center>
				        </div>
				    </div>
				</form>
		       	<!--end form-->
		    </div>
		</div>
		<!--end modal pop up send contact-->
	</div>
</section>
<section id="section2 " style="background:#fff;margin-top:0px;">
	<div class="uk-container uk-container-center">
		<center>
			<h2>Our best discount this week</h2>
			<p>Browse through some of our most popular categories near you</p>
		</center>
		<ul class="uk-grid uk-grid-medium" data-uk-grid-margin >
			<li class="uk-width-medium-1-2 uk-ignore  uk-width-small-1-2 uk-width-large-1-3 ">
				<div class="uk-thumbnail uk-thumbnail-large">
					<figure style="border-radius:0px;" class="uk-overlay ">
						<a href="single.html"><img title="view detail" class="uk-overlay-scale" src="imgs/wk16-deal-block-computing.jpg"></a>
						<figcaption class="uk-thumbnail-caption">
							<label class="price">Price: $300</label>
							<label>||<span class="fa fa-star" aria-hidden="true"></span></label>
							<label>
								<span class="fa fa-chevron-right" aria-hidden="true"></span>
							</label>
						</figcaption>
					</figure>
				</div>
			</li>
			<li class="uk-width-medium-1-2 uk-ignore  uk-width-small-1-2 uk-width-large-1-3 ">
				<div class="uk-thumbnail uk-thumbnail-large">
					<figure style="border-radius:0px;" class="uk-overlay ">
						<a href="single.html"><img title="view detail" class="uk-overlay-scale" src="imgs/wk16-deal-block-computing.jpg"></a>
						<figcaption class="uk-thumbnail-caption">
							<label class="price">Price: $300</label>
							<label>||<span class="fa fa-star" aria-hidden="true"></span></label>
							<label>
								<span class="fa fa-chevron-right" aria-hidden="true"></span>
							</label>
						</figcaption>
					</figure>
				</div>
			</li>
			<li class="uk-width-medium-1-2 uk-ignore  uk-width-small-1-2 uk-width-large-1-3 ">
				<div class="uk-thumbnail uk-thumbnail-large">
					<figure style="border-radius:0px;" class="uk-overlay ">
						<a href="single.html"><img title="view detail" class="uk-overlay-scale" src="imgs/wk16-deal-block-computing.jpg"></a>
						<figcaption class="uk-thumbnail-caption">
							<label class="price">Price: $300</label>
							<label>||<span class="fa fa-star" aria-hidden="true"></span></label>
							<label>
								<span class="fa fa-chevron-right" aria-hidden="true"></span>
							</label>
						</figcaption>
					</figure>
				</div>
			</li>

		</ul>
	</div>
	<center>
			<button class="uk-seemore uk-button uk-width-1-4 uk-button-primary">
				See More ...
			</button>
	</center>
</section>
<section id="section2 " style="background:#fff;margin-top:0px;">
	<div class="uk-container uk-container-center">
		<center>
			<h2>Our best discount this week</h2>
			<p>Browse through some of our most popular categories near you</p>
		</center>
		<ul class="uk-grid uk-grid-medium" data-uk-grid-margin >
			<li class="uk-width-medium-1-3 uk-ignore  uk-width-small-1-2 uk-width-large-1-6 ">
				<div class="uk-thumbnail uk-thumbnail-large">
					<figure style="border-radius:0px;" class="uk-overlay ">
						<a href="single.html"><img title="view detail" class="uk-overlay-scale" src="imgs/wk16-product-block-lenovo-desktop.jpg"></a>
						<figcaption class="uk-thumbnail-caption discount">
							<label class="price">Price: $300</label>
							<label>||<span class="fa fa-star" aria-hidden="true"></span></label>
							<label>
								<span class="fa fa-chevron-right" aria-hidden="true"></span>
							</label>
						</figcaption>
					</figure>
				</div>
			</li>
			<li class="uk-width-medium-1-3 uk-ignore  uk-width-small-1-2 uk-width-large-1-6 ">
				<div class="uk-thumbnail uk-thumbnail-large">
					<figure style="border-radius:0px;" class="uk-overlay ">
						<a href="single.html"><img title="view detail" class="uk-overlay-scale" src="imgs/wk16-product-block-lenovo-desktop.jpg"></a>
						<figcaption class="uk-thumbnail-caption discount">
							<label class="price">Price: $300</label>
							<label>||<span class="fa fa-star" aria-hidden="true"></span></label>
							<label>
								<span class="fa fa-chevron-right" aria-hidden="true"></span>
							</label>
						</figcaption>
					</figure>
				</div>
			</li>
			<li class="uk-width-medium-1-3 uk-ignore  uk-width-small-1-2 uk-width-large-1-6 ">
				<div class="uk-thumbnail uk-thumbnail-large">
					<figure style="border-radius:0px;" class="uk-overlay ">
						<a href="single.html"><img title="view detail" class="uk-overlay-scale" src="imgs/wk16-product-block-lenovo-desktop.jpg"></a>
						<figcaption class="uk-thumbnail-caption discount">
							<label class="price">Price: $300</label>
							<label>||<span class="fa fa-star" aria-hidden="true"></span></label>
							<label>
								<span class="fa fa-chevron-right" aria-hidden="true"></span>
							</label>
						</figcaption>
					</figure>
				</div>
			</li>
			<li class="uk-width-medium-1-3 uk-ignore  uk-width-small-1-2 uk-width-large-1-6 ">
				<div class="uk-thumbnail uk-thumbnail-large">
					<figure style="border-radius:0px;" class="uk-overlay ">
						<a href="single.html"><img title="view detail" class="uk-overlay-scale" src="imgs/wk16-product-block-lenovo-desktop.jpg"></a>
						<figcaption class="uk-thumbnail-caption discount">
							<label class="price">Price: $300</label>
							<label>||<span class="fa fa-star" aria-hidden="true"></span></label>
							<label>
								<span class="fa fa-chevron-right" aria-hidden="true"></span>
							</label>
						</figcaption>
					</figure>
				</div>
			</li>
			<li class="uk-width-medium-1-3 uk-ignore  uk-width-small-1-2 uk-width-large-1-6 ">
				<div class="uk-thumbnail uk-thumbnail-large">
					<figure style="border-radius:0px;" class="uk-overlay ">
						<a href="single.html"><img title="view detail" class="uk-overlay-scale" src="imgs/wk16-product-block-lenovo-desktop.jpg"></a>
						<figcaption class="uk-thumbnail-caption discount">
							<label class="price">Price: $300</label>
							<label>||<span class="fa fa-star" aria-hidden="true"></span></label>
							<label>
								<span class="fa fa-chevron-right" aria-hidden="true"></span>
							</label>
						</figcaption>
					</figure>
				</div>
			</li>
			<li class="uk-width-medium-1-3 uk-ignore  uk-width-small-1-2 uk-width-large-1-6 ">
				<div class="uk-thumbnail uk-thumbnail-large">
					<figure style="border-radius:0px;" class="uk-overlay ">
						<a href="single.html"><img title="view detail" class="uk-overlay-scale" src="imgs/wk16-product-block-lenovo-desktop.jpg"></a>
						<figcaption class="uk-thumbnail-caption discount">
							<label class="price">Price: $300</label>
							<label>||<span class="fa fa-star" aria-hidden="true"></span></label>
							<label>
								<span class="fa fa-chevron-right" aria-hidden="true"></span>
							</label>
						</figcaption>
					</figure>
				</div>
			</li>


		</ul>
	</div>
	<center>
			<button class="uk-seemore uk-button uk-width-1-4 uk-button-primary">
				See More ...
			</button>
	</center>
</section>
<section id="section3">
	
</section>

<footer class="myfooter">
	<div class="uk-container uk-container-center">
		<div class="uk-grid uk-margin-bottom">
			<div class="uk-width-1-1 uk-text-center">
				<div class="impx-footer-logo">
					<img src="imgs/logo_uikit.png">
				</div>
			</div>
			<div class="uk-width-1-1  uk-text-center">
				<ul class="impx-footer-menu" style="margin-top:50px;">
					<li>
						<a href="single.html" class="a-link">Home</a>
					</li>
					<li>
						<a href="single.html" class="a-link">Contact</a>
					</li>
					<li>
						<a href="single.html" class="a-link">About</a>
					</li>
					<li>
						<a href="single.html" class="a-link">Information</a>
					</li>
				</ul>
				<div class="impx-footer-bottom">
				<center>
						<a href="www.amoogli.com" target="blank" class="a-link">Designed By: Amoogli.com</a>
				</center>
				</div>
			</div>
		</div>
	</div>
</footer>
<!--end section content-->
</body>
</html>