
.navbar-trans {
  background-color      : #1c2227;
  color                 : #cdcdcd;
  border-width          : 0;
  text-transform        : uppercase;
}
.navbar-form .input-group > .form-control {
  width               : 100%;
  margin-top          : 0px;
}
.navbar-toggle .icon-bar {
    display             : block;
    width               : 22px;
    height              : 2px;
    border-radius       : 1px;
    background          : white;
}
.navbar-trans .navbar-brand, .navbar-trans >.container-fluid .navbar-brand {
    padding           : 14px;
    color             : white;
}

.navbar-trans li>a:focus,.navbar-trans li.active {
  background-color      :   #f44d3c;
  color                 :     #333;
}

.navbar-trans li>a:hover {
  background-color      : rgba(102, 171, 80, 0.55);
  color                 : #fff;
  opacity               : 0.5;
}

.navbar-trans a{
  color           : #fffcfc;
  letter-spacing  : 1px;
}

.navbar-trans .form-control:focus {
  border-color        : #eee;
  outline             : 0;
  -webkit-box-shadow  : inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(100,100,100,0.6);
  box-shadow          : inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(100,100,100,0.6);
}
@media screen and (min-width: 900px) {
  .container-fluid > .navbar-collapse, .container-fluid > .navbar-header, .container > .navbar-collapse, .container > .navbar-header {
      margin-right    : 5px;
      margin-left     : -9px;
  }
}
@media screen and (max-width: 600px) {
  .container-nav {
    padding-left      : 15px;
    padding-right     : 15px;
  }
}
.input-group-btn:last-child > .btn, .input-group-btn:last-child > .btn-group {
    z-index           : 2;
    margin-left       : -1px;
    background        : #1c2227;
}
.btn-success {
    color             : #fff;
    background-color  : #5cb85c;
    border-color      : #535353;
}