<!--this template designed by Amoogli team-->
<!---www.amoogli.com-->
<!-- we update every month-->
<!DOCTYPE html>
<html>
<head>
	<title>blog</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!--font -->
	<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

	<!--end font-->
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	<!--script js-->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/sticky.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!--end script js-->
</head>
<body>
	<!-- <header class="head hidden-xs"></header> -->
	<!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-custom navbar-fixed-top" >
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">Amouk</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="category.html">Category</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
					<div class="img-logo">
					<img src="images/t2.png" class="img-responsive">
					</div>
				</div>
				<div class="hidden-xs col-sm-2 col-md-2 col-lg-2"></div>
			</div>
			<div class="row">
				
				<div class="col-md-8 col-lg-8">	
					<header class="blog-box">
						<h2><a href="single.html">C++ DEV Update – July edition</a></h2>
						<span>Posted by </span>
						<span class="name"><a href="#">Kim sal</a></span>
						<span>on</span>
						<span><a href="">July 8 th, 2016</a></span>
						<p class="para">
							Since the last C++ DEV Update, a lot of things happened in the engine room which were not really visible to the outside. This post wants to give an overview about what we are currently working on. Apart from the features side, Bob has been working on a proposed process for re-licensing of the 
						</p>
					</header>
					<header class="blog-box">
						<h2><a href="single.html">C++ DEV Update – July edition</a></h2>
						<span>Posted by </span>
						<span class="name"><a href="#">Kim sal</a></span>
						<span>on</span>
						<span><a href="">July 8 th, 2016</a></span>
						<p class="para">
							Since the last C++ DEV Update, a lot of things happened in the engine room which were not really visible to the outside. This post wants to give an overview about what we are currently working on. Apart from the features side, Bob has been working on a proposed process for re-licensing of the 
						</p>
					</header>
					<header class="blog-box">
						<h2><a href="single.html">C++ DEV Update – July edition</a></h2>
						<span>Posted by </span>
						<span class="name"><a href="#">Kim sal</a></span>
						<span>on</span>
						<span><a href="">July 8 th, 2016</a></span>
						<p class="para">
							Since the last C++ DEV Update, a lot of things happened in the engine room which were not really visible to the outside. This post wants to give an overview about what we are currently working on. Apart from the features side, Bob has been working on a proposed process for re-licensing of the 
						</p>
					</header>
					<header class="blog-box">
						<h2><a href="single.html">C++ DEV Update – July edition</a></h2>
						<span>Posted by </span>
						<span class="name"><a href="#">Kim sal</a></span>
						<span>on</span>
						<span><a href="">July 8 th, 2016</a></span>
						<p class="para">
							Since the last C++ DEV Update, a lot of things happened in the engine room which were not really visible to the outside. This post wants to give an overview about what we are currently working on. Apart from the features side, Bob has been working on a proposed process for re-licensing of the 
						</p>
					</header>
				</div>
				<div class="col-md-4 col-lg-4 hidden-xs" id="sidebar">
					<div class="alert alert-dismissible alert-default" >
					  <button id="main_column" type="button" class="close" data-dismiss="alert">&times;</button>
					  <img src="images/t1.jpg" class="img-responsive" >
					  <small>Add by Amouk</small>
					  <hr>
					  <h4 style="font-size:23px;">Latest Post</h4>
					  <p><a href="" class="p">This post wants to give an overview</a></p>
					  <p><a href="" class="p">This post wants to give an overview</a></p>
					  <p><a href="" class="p">This post wants to give an overview</a></p>
					  <p><a href="" class="p">This post wants to give an overview</a></p>
					  <p><a href="" class="p">This post wants to give an overview</a></p>
					  <p><a href="" class="p">This post wants to give an overview</a></p>
					  <p><a href="" class="p">This post wants to give an overview</a></p>
					</div>
				</div>
				<!--show add small xs-->
				<div class="col-xs-12 hidden-sm hidden-md hidden-lg">
					<a href="#" >
						<div class="alert alert-dismissible alert-default" >
						  <button type="button" class="close" data-dismiss="alert">&times;</button>
						  <img src="images/t1.jpg" class="img-responsive" >
						  <center><small>Add by Amoogli</small></center>
						  <hr>

						</div>
					</a>
				</div>
				<!--end add small xs-->
				<script type="text/javascript">
				    $(document).ready(function(){
				       $("#sidebar, #main_column").stick_in_parent();
				    });
				</script>
			</div>
			<!--footer-->
			<footer>
				<div class="hidden-xs col-sm-2 col-md-2 col-lg-2"></div>
				<div class="clol-xs-12 col-sm-8 col-md-8 col-lg-8">
					<center>
					<span class="copy-right">Copyright &copy; 2016 <a href="" style="color:blue;">Amoogli.com</a></span>
					</center>
				</div>
				<div class="hidden-xs col-sm-2 col-md-2 col-lg-2"></div>
			</footer>
			<!--end footer-->
		</div>
	</header>
	
	
</body>
</html>