
<!--this template designed by Amoogli team-->
<!---www.amoogli.com-->
<!-- we update every month-->
<!DOCTYPE html>
<html>
<head>
	<title>blog</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/archieve.css">
	<!-- <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/tenderness" type="text/css"/> -->
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	<!--script js-->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/sticky.js"></script>
	<!--end script js-->
</head>
<body>
	<div class="container con-top">
		<div class="row">
			<!--show xs-->
			<div class="col-xs-12 hidden-sm hidden-md hidden-lg ">
				<div class="sidebar row" >
					<div class="infor profile" >
						<a href="index.html">
							<img src="images/t1.jpg" class="img-responsive img-profile">
							<h3 class="myh3"> Kimsal San</h3>
						</a>
					</div>
					<div class="infor row hidden-xs">
						
						<hr>
					</div>
					<div class="infor row">
						<center style="padding-left:50px;">
							<ul class="breadcrumb">
							  <li><a href="index.html">Home</a></li>
							  <li><a href="index.html">Library</a></li>
							</ul>
						</center>
					</div>
					<div class="infor row">
						<div class="add-box">
						<a href="">
						<img src="images/t2.png" class="img-responsive img-add">
						</a>
							<center><small>Ads via caborn</small></center>
						</div>
						<div class="desc">
							<p>
								You can see this by scrolling in the example below
							</p>
						</div>
					</div>
				</div>
			</div>
			<!--end show xs-->
			<div class="hidden-xs col-sm-4 col-md-4 col-lg-4 " id="sidebar">
				<div class="sidebar row" id="main_column" >
					<div class="infor profile" >
						<a href="archieve.html">
							<img src="images/t1.jpg" class="img-responsive img-profile">
							<h3 class="myh3"> Kimsal San</h3>
						</a>
					</div>
					<div class="infor row hidden-xs">
						<hr>
					</div>
					<div class="infor row">
						<center style="padding-left:50px;">
							<ul class="breadcrumb">
							  <li><a href="index.html">Home</a></li>
							  <li><a href="index.html">Library</a></li>
							</ul>
						</center>
					</div>
					<div class="infor row">
						<div class="add-box">
						<a href="">
						<img src="images/t2.png" class="img-responsive img-add">
						</a>
							<center><small>Ads via caborn</small></center>
						</div>
						<div class="desc">
							<p>
								You can see this by scrolling in the example below
							</p>
						</div>
					</div>
				</div>
					<script type="text/javascript">
					    $(document).ready(function(){
					       $("#sidebar, #main_column").stick_in_parent();
					    });
					</script>
			</div>
			<div class="col-xs-12 col-sm-8 col-md-8 col-md-8 border-box">
				<div class="post-content">
					<header>
						<h4 class="my-title">
							Blog Archive
						</h4>
					</header>
					<section>
						<div class="row">
							<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
								<span class="mydate"><small>JUN 12 2017</small></span>
							</div>
							<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
								<h5 class="title-blog">
									<a href="single.html">
									Why Do My Emoji Look Black and White and Boring on Windows?
									</a>
								</h5>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
								<span class="mydate"><small>JUN 12 2017</small></span>
							</div>
							<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
								<h5 class="title-blog">
									<a href="single.html">
									Why Do My Emoji Look Black and White and Boring on Windows?
									</a>
								</h5>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
								<span class="mydate"><small>JUN 12 2017</small></span>
							</div>
							<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
								<h5 class="title-blog">
									<a href="single.html">
									Why Do My Emoji Look Black and White and Boring on Windows?
									</a>
								</h5>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
								<span class="mydate"><small>JUN 12 2017</small></span>
							</div>
							<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
								<h5 class="title-blog">
									<a href="single.html">
									Why Do My Emoji Look Black and White and Boring on Windows?
									</a>
								</h5>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
								<span class="mydate"><small>JUN 12 2017</small></span>
							</div>
							<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
								<h5 class="title-blog">
									<a href="single.html">
									Why Do My Emoji Look Black and White and Boring on Windows?
									</a>
								</h5>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
								<span class="mydate"><small>JUN 12 2017</small></span>
							</div>
							<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
								<h5 class="title-blog">
									<a href="single.html">
									Why Do My Emoji Look Black and White and Boring on Windows?
									</a>
								</h5>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
								<span class="mydate"><small>JUN 12 2017</small></span>
							</div>
							<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
								<h5 class="title-blog">
									<a href="single.html">
									Why Do My Emoji Look Black and White and Boring on Windows?
									</a>
								</h5>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
								<span class="mydate"><small>JUN 12 2017</small></span>
							</div>
							<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
								<h5 class="title-blog">
									<a href="single.html">
									Why Do My Emoji Look Black and White and Boring on Windows?
									</a>
								</h5>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
								<span class="mydate"><small>JUN 12 2017</small></span>
							</div>
							<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
								<h5 class="title-blog">
									<a href="single.html">
									Why Do My Emoji Look Black and White and Boring on Windows?
									</a>
								</h5>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
								<span class="mydate"><small>JUN 12 2017</small></span>
							</div>
							<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
								<h5 class="title-blog">
									<a href="single.html">
									Why Do My Emoji Look Black and White and Boring on Windows?
									</a>
								</h5>
							</div>
						</div>
					</section>
					
				</div>
			</div>
		</div>
	</div>
</body>
</html>