@import url(http://fonts.googleapis.com/css?family=Lato);
@import url(http://fonts.googleapis.com/css?family=Bitter:400,700);

a {
    color               : white;
  }
  body {
    font-family         : "Dosis","HelveticaNeue","Helvetica Neue",sans-serif;
    font-weight         : 600;
    font-size           : 17px;
    cursor              : default;
    font-weight         : 200;
  }
  .container {
    max-width           : 950px;
  }
.navbar-inverse .navbar-nav > li > a {
  color                 : white;
}
  .navbar-header button:last-of-type, .navbar-header button:last-of-type:focus {
        border          : 0;
        background      : transparent;
    }
  .navbar-collapse {
    position            : relative;
    padding-top         : 30px !important;
    max-height          : 270px;
  }
  .input-group-btn:last-child > .btn, .input-group-btn:last-child > .btn-group {
    z-index             : 2;
    margin-left         : -1px;
    background          : black;
}
  .navbar-collapse form[role="search"] {
    position            : absolute;
    top                 : 0;
    right               : 0;
    width               : 100%;
    padding             : 0;
    margin              : 0;
    z-index             : 0;
    border              : 0;
    }

  .navbar-collapse form[role="search"] button,
  .navbar-collapse form[role="search"] input {
    padding             : 8px 12px;
    border-radius       : 0px;
    border-width        : 0px;
    color               : rgb(119, 119, 119);
    background-color    : rgb(248, 248, 248);
    border-color        : rgb(231, 231, 231);
    box-shadow          : none;
    outline             : none;
  }
  .navbar-collapse form[role="search"] input {
    font-size           : 14pt;
    font-style          : italic;
    color               : rgb(160, 160, 160);
    box-shadow          : none;
  }
  .navbar-collapse form[role="search"] button[type="reset"] {
    display             : none;
  }

  @media (min-width: 768px) {
    .navbar-collapse {
      padding-top       : 0px !important;
      padding-right     : 38px !important;
      white-space       : nowrap;   
    }
    .navbar-collapse form[role="search"] {
      width             : 38px;
    }
    .navbar-collapse form[role="search"] button,
    .navbar-collapse form[role="search"] input {
      padding           : 15px 12px;
    }
    .navbar-collapse form[role="search"] input {
      font-size         : 18pt;
      opacity           : 0;
      display           : none;            
      height            : 50px;
    }
    .navbar-collapse form[role="search"].active {
        -moz-transition : width: 0.5s linear;
          -ms-transition: width 0.5s linear;
          -webkit-transition: width 0.5s linear;
          transition    : width 0.5s linear;
            width       : 100%;
        }
        .navbar-collapse form[role="search"].active .input-group-btn {
            width       : 1%
        }
        .navbar-collapse form[role="search"].active button,
    .navbar-collapse form[role="search"].active input {
        display         : table-cell;
        opacity         : 1;
    }
      .navbar-collapse form[role="search"].active input {
      width             : 100%;
      text-align        : right;
    }
  }
