.name {
	color: 			#999;
	padding-top:    15px;
	font-weight:  	200;
	font-size:  	15px;
}

.price {
	color: 			#999;
	padding-top:    15px;
	font-weight:  	200;
	font-size:  	15px;
}

.from {
	color: 			#999;
	padding-top:    15px;
	font-weight:	 200;
	font-size:		 15px;
}

.detail {
	color: 			#999;
	padding-top:    15px;
	font-weight: 	200;
	font-size: 		15px;
}


.gallery {
	margin-top 					: 16px;
}

.more {
	padding-top 				: 5px;
}

.glyphicon-refresh-animate {
    -animation: spin .7s infinite linear;
    -webkit-animation: spin2 .7s infinite linear;
}

@-webkit-keyframes spin2 {
    from { -webkit-transform: rotate(0deg);}
    to { -webkit-transform: rotate(360deg);}
}

@keyframes spin {
    from { transform: scale(1) rotate(0deg);}
    to { transform: scale(1) rotate(360deg);}
}