<!--this template designed by Amoogli team-->
<!---www.amoogli.com-->
<!-- we update every month-->

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Promot</title>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">


    <!-- Custom Fonts -->
    <link href="out-side/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" >
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" style="color:black;background:black;padding:0px;" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" style="color:black;">
                   <!--  <img src="images/pawnshop.jpg" class="img-responsive" style="width:60px;height:60px;border-radius:50px;"> -->
                   DreamWork
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="category.html">Services</a>
                    </li>
                </ul>
                <form class="navbar-form pull-right" role="search" style="padding:0px;" >
                    <div class="input-group add-on">
                      <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
                      <div class="input-group-btn">
                        <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                      </div>
                    </div>
                </form>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container mycontainer1">
        <!-- Page Header -->
        <div class="row">
            <div class="col-lg-12">
                <!--slide-->
                    <!-- Carousel -->
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" style="padding:0px;">
                            <div class="item active">
                               <img src="images/pawn.jpg" alt="Third slide">
                                <!-- Static Header -->
                                <div class="header-text hidden-xs">
                                    <div class="col-md-12 text-center">
                                       
                                        <br> <br> <br>
                                        <h3>
                                            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                                        </h3>
                                        <br>
                                 
                                    </div>
                                </div><!-- /header-text -->
                            </div>
                            <div class="item" style="padding:0px;">
                                <img src="images/pawn.jpg" alt="Third slide">
                                <!-- Static Header -->
                                <div class="header-text hidden-xs">
                                    <div class="col-md-12 text-center">
                                        <br><br>
                                        <br>
                                        <h3>
                                            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                                        </h3>
                                        <br>
                                        <div class="">
                                          
                                        </div>
                                    </div>
                                </div><!-- /header-text -->
                            </div>
                            <div class="item" style="padding:0px;">
                                <img src="images/pawn.jpg" alt="Third slide">
                                <!-- Static Header -->
                                <div class="header-text hidden-xs">
                                    <div class="col-md-12 text-center">
                                       <br><br>
                                        <br>
                                        <h3>
                                            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                                        </h3>
                                        <br>
                                        <div class="">
                                        </div>
                                    </div>
                                </div>
                                <!-- /header-text -->
                            </div>
                        </div>
                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </a>
                    </div><!-- /carousel -->
                <!--end slide-->
            </div>
        </div>
        
        <!-- Projects Row -->
        <div class="row item1">
            <div class="col-md-4 portfolio-item">
                <a href="single.html">
                    <img class="img-responsive" src="images/415QVcVLpBL.jpg" alt="">
                </a>
                <h4>
                    <a href="single.html">Project Name</a>
                </h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
            </div>
             <div class="col-md-4 portfolio-item">
                <a href="single.html">
                    <img class="img-responsive" src="images/415QVcVLpBL.jpg" alt="">
                </a>
                <h4>
                    <a href="single.html">Project Name</a>
                </h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
            </div>
             <div class="col-md-4 portfolio-item">
                <a href="single.html">
                    <img class="img-responsive" src="images/415QVcVLpBL.jpg" alt="">
                </a>
                <h4>
                    <a href="single.html">Project Name</a>
                </h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
            </div>
             <div class="col-md-4 portfolio-item">
                <a href="single.html">
                    <img class="img-responsive" src="images/415QVcVLpBL.jpg" alt="">
                </a>
                <h4>
                    <a href="single.html">Project Name</a>
                </h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
            </div>
             <div class="col-md-4 portfolio-item">
                <a href="single.html">
                    <img class="img-responsive" src="images/415QVcVLpBL.jpg" alt="">
                </a>
                <h4>
                    <a href="single.html">Project Name</a>
                </h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
            </div>
             <div class="col-md-4 portfolio-item">
                <a href="single.html">
                    <img class="img-responsive" src="images/415QVcVLpBL.jpg" alt="">
                </a>
                <h4>
                    <a href="single.html">Project Name</a>
                </h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
            </div>
             <div class="col-md-4 portfolio-item">
                <a href="single.html">
                    <img class="img-responsive" src="images/415QVcVLpBL.jpg" alt="">
                </a>
                <h4>
                    <a href="single.html">Project Name</a>
                </h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
            </div>
             <div class="col-md-4 portfolio-item">
                <a href="single.html">
                    <img class="img-responsive" src="images/415QVcVLpBL.jpg" alt="">
                </a>
                <h4>
                    <a href="single.html">Project Name</a>
                </h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
            </div>
             <div class="col-md-4 portfolio-item">
                <a href="single.html">
                    <img class="img-responsive" src="images/415QVcVLpBL.jpg" alt="">
                </a>
                <h4>
                    <a href="single.html">Project Name</a>
                </h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
            </div>

        </div>
        <!-- /.row -->

        

        <hr>

        <!-- Pagination -->
        <div class="row text-center">
            <div class="col-lg-12">
                <ul class="pagination">
                    <li>
                        <a href="single.html">&laquo;</a>
                    </li>
                    <li class="active">
                        <a href="single.html">1</a>
                    </li>
                    <li>
                        <a href="single.html">2</a>
                    </li>
                    <li>
                        <a href="single.html">3</a>
                    </li>
                    <li>
                        <a href="single.html">4</a>
                    </li>
                    <li>
                        <a href="single.html">5</a>
                    </li>
                    <li>
                        <a href="single.html">&raquo;</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        
    </div>

    <!-- /.container -->
    <!-- Footer -->
<footer id="footerWrapper">
    <section id="mainFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-6" style="color:white;">
                   
                </div>
                <div class="col-sm-3" style="color:white;">
                    <div class="footerWidget">
                    </div>
                    <div class="col-sm-3" style="color:white;">
                        <div class="footerWidget"> 
                           
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="footerRights">
            <div class="container">
                <div class="row">
                    <div class="col-md-12" style="color:white;">
                        <p>Copyright © 2016 <a href="" target="blank">Amoogli.com</a> / All rights reserved.</p>
                    </div>

                </div>
            </div>
        </section>
</footer>
    <!--end footer-->
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
