<!--this template designed by Amoogli team-->
<!---www.amoogli.com-->
<!-- we update every month-->
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Article</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!--Single CSS-->
     <link href="css/single.css" rel="stylesheet">

</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" >
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" style="color:black;background:black;padding:0px;" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" style="color:black;">
                   <!--  <img src="images/pawnshop.jpg" class="img-responsive" style="width:60px;height:60px;border-radius:50px;"> -->
                   DreamWork
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="category.html">Services</a>
                    </li>
                </ul>
                <form class="navbar-form pull-right" role="search" style="padding:0px;" >
                    <div class="input-group add-on">
                      <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
                      <div class="input-group-btn">
                        <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                      </div>
                    </div>
                </form>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- Page Content -->
    <div class="container">

        <!-- Page Header -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    Business Articles
                </h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Projects Row -->
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12" >
                <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8" style="padding:0px;">
                    <p class="descript">
                        How do you want to be known in your business career? As a manager or a leader? Being a manager means you can get people to do the work that’s assigned to them. Being a leader means you inspire people to want to follow you. When you are a great leader, you can motivate people to do great things. With a Bachelor’s Degree in Business Leadership from Fremont College, you’ll graduate with the leadership skills that most companies lack and desperately need. You will learn different types of communication skills, understand financial statements, and learn how to prioritize important tasks through project management tools. This will make you a valued member of any strategic management team. It will also position you to start your life as an entrepreneur should you choose. It’s your choice, a basic business degree that prepares you to be a manager, OR a Business Leadership degree that sets you apart from the competition. Be the leader you know you are with your Bachelor’s Degree in Business Leadership from Fremont College. See below for more information about this exciting program!
                    </p>
                    <img class="img-responsive" src="images/images.jpg"/>
                    <p class="descript">
                        How do you want to be known in your business career? As a manager or a leader? Being a manager means you can get people to do the work that’s assigned to them. Being a leader means you inspire people to want to follow you. When you are a great leader, you can motivate people to do great things. With a Bachelor’s Degree in Business Leadership from Fremont College, you’ll graduate with the leadership skills that most companies lack and desperately need. You will learn different types of communication skills, understand financial statements, and learn how to prioritize important tasks through project management tools. This will make you a valued member of any strategic management team. It will also position you to start your life as an entrepreneur should you choose. It’s your choice, a basic business degree that prepares you to be a manager, OR a Business Leadership degree that sets you apart from the competition. Be the leader you know you are with your Bachelor’s Degree in Business Leadership from Fremont College. See below for more information about this exciting program!
                    </p>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4" >
                    <a href="#"><img class="img-responsive" style="border-radius:3px;" width="100%" height="150px;" src="images/images.jpg" style="padding:0px;">
                    </a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"  >
                    <div class="list-group">
                    <h4>Tour family</h4>
                      <a href="single.html" class="list-group-item">
                        <h4 class="list-group-item-heading">List group item heading</h4>
                        <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                      </a>
                      <a href="single.html" class="list-group-item">
                        <h4 class="list-group-item-heading">List group item heading</h4>
                        <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                      </a>
                       <a href="single.html" class="list-group-item">
                        <h4 class="list-group-item-heading">List group item heading</h4>
                        <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                      </a>
                      <a href="single.html" class="list-group-item">
                        <h4 class="list-group-item-heading">List group item heading</h4>
                        <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                      </a>
                       <a href="single.html" class="list-group-item">
                        <h4 class="list-group-item-heading">List group item heading</h4>
                        <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                      </a>
                      <a href="single.html" class="list-group-item">
                        <h4 class="list-group-item-heading">List group item heading</h4>
                        <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                      </a>
                       <a href="single.html" class="list-group-item">
                        <h4 class="list-group-item-heading">List group item heading</h4>
                        <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                      </a>

                    </div>
                </div>

            </div>
        </div>
        <!-- /.row -->

        

        <hr>

        <!-- Pagination -->
        <div class="row text-center">
            <div class="col-lg-12">
                
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
    </div>
    <!-- /.container -->
<footer id="footerWrapper">
    <section id="mainFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-6" style="color:white;">
                   
                </div>
                <div class="col-sm-3" style="color:white;">
                    <div class="footerWidget">
                    </div>
                    <div class="col-sm-3" style="color:white;">
                        <div class="footerWidget"> 
                           
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="footerRights">
            <div class="container">
                <div class="row">
                    <div class="col-md-12" style="color:white;">
                        <p>Copyright © 2016 <a href="" target="blank">Amoogli.com</a> / All rights reserved.</p>
                    </div>

                </div>
            </div>
        </section>
</footer>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
