/*slide*/
/* Makes images fully responsive */

.img-responsive,
.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  display               : block;
  width                 : 100%;
  height                : auto;
  max-height            : 400px;
}

/* ------------------- Carousel Styling ------------------- */

.carousel-inner {
  border-radius         : 1px;
}

.carousel-caption {
  background-color      : rgba(0,0,0,.5);
  position              : absolute;
  left                  : 0;
  right                 : 0;
  bottom                : 0;
  z-index               : 10;
  padding               : 0 0 10px 25px;
  color                 : #fff;
  text-align            : left;
}

.carousel-indicators {
  position              : absolute;
  bottom                : 0;
  right                 : 0;
  left                  : 0;
  width                 : 100%;
  z-index               : 15;
  margin                : 0;
  padding               : 0 25px 25px 0;
  text-align            : right;
}

.carousel-control.left,
.carousel-control.right {
  background-image      : none;
}


/* ------------------- Section Styling - Not needed for carousel styling ------------------- */

.section-white {
   padding              : 10px 0;
}

.section-white {
  background-color      : #fff;
  color                 : #555;
}

@media screen and (min-width: 768px) {

  .section-white {
     padding            : 1.5em 0;
  }

}

@media screen and (min-width: 992px) {

  .container {
    max-width             : 930px;
  }

}
p {
  color                  :black;
}
.title-slide {
	font-weight              : 200;
	font-size                : 14px;
	color                    : white;
}

.describe {
  background                : #F6F7F2;
  padding-top               : 10px;
  padding-bottom            : 10px;
}
.img-desc {
  border-radius             : 3px;
  border                    : solid thin rgba(183, 156, 156, 0.26);
}
.describe-title {
  font-weight               : 100;
  font-size                 : 15px;
}
.box-small {
  padding-top               : 10px;
  padding-bottom            : 10px;
}
.border-img  {
  border                    : solid thin #ddd7d7;
}
/*footer*/

.footer {
  max-height                : 250px;
  background-color          : #fefefe;
}
.logo-footer {
  max-width                 : 40px;
  max-height                : 40px;
  margin-top                : 20px;
}


/*img brand*/
.img-brand {
  padding-top               : 5px;
  padding-bottom            : 5px;
}
.padding-top {
  padding-top               :8px;
  padding-bottom            :12px;
}

.title {
  font-weight               : 200;
  padding-top               : 0px;
  padding-bottom            : 0px;
  line-height               : 20px;
  color                     : #1cabe2;
}

.head {
  height                : 50px;
  border-bottom             : solid thin #eae1e1;
}
.far {
  font-size: 30px;
  margin-top: 10px;
}