<!--designed by Amoogli.com

we always update every three months...

we free and just pay less to us-->
<!DOCTYPE html>
<html>
<head>
	<title>index</title>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--custom css-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/overwrite.css">
	<link rel="stylesheet" type="text/css" href="css/style-index.css">
	<link rel="stylesheet" type="text/css" href="css/bootsnav.css">
	<link rel="stylesheet" type="text/css" href="skins/color.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet">
	<!--custom js-->
  <!-- Custom Fonts -->
    <link href="out-side/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
</head>
<body>
<nav class="navbar navbar-default bootsnav">
    <!-- Start Top Search -->
    <div class="top-search">
        <div class="container">
            <div class="input-group">
                <span class="input-group-addon"><i  class="fa fa-search" ></i></span>
                <input type="text" class="form-control" placeholder="Search">
                <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
            </div>
        </div>
    </div>
    <!-- End Top Search -->
    <div class="container">      
         <!-- Start Atribute Navigation -->
        <div class="attr-nav">
            <ul>
                <li class="search"><a href="#"><i class="fa fa-search" style="color:white;"></i></a></li>
            </ul>
        </div>        
        <!-- End Atribute Navigation -->
        <!-- Start Header Navigation -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="index.html"><img src="images/brand/logo-black.png" class="logo" alt=""></a>
        </div>
        <!-- End Header Navigation -->
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-menu">
            <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                <li><a href="index.html">Home</a></li>                    
                <li><a href="about.html">About Us</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Resort</a>
                    <ul class="dropdown-menu">
                        <li><a href="single.html">Dinning</a></li>
                        <li><a href="single.html">Wedding</a></li>
                        <li><a href="single.html">Guest House</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div>   
</nav>
<!--slide show-->

<div class="carousel fade-carousel slide" data-ride="carousel" data-interval="4000" id="bs-carousel">
  <!-- Overlay -->
  <div class="overlay"></div>

  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#bs-carousel" data-slide-to="0" class="active"></li>
    <li data-target="#bs-carousel" data-slide-to="1"></li>
    <li data-target="#bs-carousel" data-slide-to="2"></li>
  </ol>
  
  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item slides active">
      <div class="slide-1"></div>
      <div class="hero">
        <hgroup>
            <h1>We are creative</h1>        
            <h3>Get start your next awesome project</h3>
        </hgroup>
        <button class="btn btn-hero btn-lg" role="button">See all features</button>
      </div>
    </div>
    <div class="item slides">
      <div class="slide-2"></div>
      <div class="hero">        
        <hgroup>
            <h1>We are smart</h1>        
            <h3>Get start your next awesome project</h3>
        </hgroup>       
        <button class="btn btn-hero btn-lg" role="button">See all features</button>
      </div>
    </div>
    <div class="item slides">
      <div class="slide-3"></div>
      <div class="hero">        
        <hgroup>
            <h1>We are amazing</h1>        
            <h3>Get start your next awesome project</h3>
        </hgroup>
        <button class="btn btn-hero btn-lg" role="button">See all features</button>
      </div>
    </div>
  </div> 
</div>
<!--end slide show-->
<div class="container container-box">
	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		<h4 class="title-first">Gokarna Forest Resort</h4>
		<p class="para">
			Situated inside the serene Gokarna Protected Forest yet only 10 kilometers from Kathmandu city and Tribhuvan International Airport the Gokarna Forest Resort is situated on what was historically the private royal hunting ground of the erstwhile Kings of Nepal. 
		</p>
		<p class="para">
			Steeped in rich historical and cultural significance the main complex of the resort is a remarkable blend of Malla and Rana period architecture. The resort sits within 470 acres of the ancient Gokarna Forest with the majestic Himalayas providing a dramatic backdrop. 
		</p>
	</div>
</div>
<div class="container container-box">
	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		<h4 class="title-first">Find us by: </h4>
		<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
			<a href="#">
			<div class="box facebook">
				<span class="fa fa-facebook-official" aria-hidden="true"></span>
				Facebook
			</div>
			</a>
		</div>
		<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
			<a href="#">
			<div class="box twitter">
					<span class="fa fa-twitter-square" aria-hidden="true"></span>
					Twitter
			</div>
			</a>
		</div>
		<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
			<a href="#">
			<div class="box google">
					<span class="fa fa-google-plus-square" aria-hidden="true"></span>
					Google Plus
			</div>
			</a>
		</div>
		<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
			<a href="#">
			<div class="box linkedin">
					<span class="fa fa-linkedin-square" aria-hidden="true"></span>
					linkedin
			</div>
			</a>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
			<div class="address">
				<label>Contact: Phnom Penh,st 2019 </label>
			</div>
		</div>
		<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
			<div class="address">
				<label>Email: Amooglikh@gmail.com</label>
			</div>
			<br><br>
			<div class="author">
				Designed: <a href="www.amoogli.com" style="color:white;">Amoogli.com</a>
			</div>
		</div>
		<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
			<div class="address">
				<label>Email: Amooglikh@gmail.com</label>
			</div>
		</div>
	</div>
</footer>

 <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Bootsnavs -->
    <script src="js/bootsnav.js"></script>
    <script type="text/javascript" src="js/viewportchecker.js"></script>
</body>
</html>