<!--designed by Amoogli.com

we always update every three months...

we free and just pay less to us-->
<!DOCTYPE html>
<html>
<head>
	<title>single-each</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!--custom css-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/overwrite.css">
	<link rel="stylesheet" type="text/css" href="css/style-single.css">
    <link rel="stylesheet" type="text/css" href="css/style-index.css">
	<link rel="stylesheet" type="text/css" href="css/bootsnav.css">
	<link rel="stylesheet" type="text/css" href="skins/color.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!--custom js-->
    <!-- Custom Fonts -->
    <link href="out-side/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
</head>
<body>
<nav class="navbar navbar-default bootsnav">
	 <!-- Start Top Search -->
    <div class="top-search">
        <div class="container">
            <div class="input-group">
                <span class="input-group-addon"><i  class="fa fa-search" ></i></span>
                <input type="text" class="form-control" placeholder="Search">
                <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
            </div>
        </div>
    </div>
    <!-- End Top Search -->

    <div class="container">      
    	 <!-- Start Atribute Navigation -->
        <div class="attr-nav">
            <ul>
                <li class="search"><a href="#"><i class="fa fa-search" style="color:white;"></i></a></li>
            </ul>
        </div>        
        <!-- End Atribute Navigation -->
        <!-- Start Header Navigation -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="index.html"><img src="images/brand/logo-black.png" class="logo" alt=""></a>
        </div>
        <!-- End Header Navigation -->
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-menu">
            <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                <li><a href="index.html">Home</a></li>                    
                <li><a href="about.html">About Us</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Resort</a>
                    <ul class="dropdown-menu">
                        <li><a href="single.html">Dinning</a></li>
                        <li><a href="single.html">Wedding</a></li>
                        <li><a href="single.html">Guest House</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div>   
</nav>
<div class="banner-title">
    <div class="container">
        <div class="col-xs-12 col-sm-8 col-lg-8 col-md-8">
            <h2 class="title">
                Gokarna Forest Resort - ACCOMMODATION
            </h2>
        </div>
        <div class="col-xs-12 col-sm-4 col-lg-4 col-md-4">
            <button data-toggle="modal" href="#myModal" class="btn btn-primary pull-right">Book Now</button>
        </div>
    </div>
</div>
<!--modal for booking and info-->
<div id="myModal" class="modal fade in">
        <div class="modal-dialog">
            <div class="modal-content">
 
            <div class="modal-header">
                <h4 class="modal-title">BOOK NOW</h4>
            </div>
            <div class="modal-body">
                <form role="form">
                  <div class="form-group">
                    <input type="text" class="form-control" id="name" placeholder="Your name...">
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control" id="email" placeholder="Your email...">
                  </div>
                  <div class="form-group">           
                        <textarea class="form-control" rows="5" id="comment" placeholder="Write your request here...">
                        </textarea>
                  </div>
                </form>
            </div>
            <div class="modal-footer">
                <div class="btn-group">
                    <button class="btn btn-danger" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
                    <button class="btn btn-primary"><span class="glyphicon glyphicon-check"></span> Send</button>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dalog -->
</div><!-- /.modal -->

<!--end modal for booking and info-->

<div class="container">
    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
        <h3 class="feedback">Client's Feed back</h3>
        <div class="box">
            <p>
                From the minute I arrived for this be brief respite, I have been amazed by
                the true kindness of the staff!   I have been trying to pin point the
                difference between what you do here, and other reports I have stayed at.
                This morning it hit me.  Your staff is genuine!   The concern and
                willingness to help in any aspect are true.  
            </p>
            <p>
                From the minute I arrived for this be brief respite, I have been amazed by
                the true kindness of the staff!   I have been trying to pin point the
                difference between what you do here, and other reports I have stayed at.
                This morning it hit me.  Your staff is genuine!   The concern and
                willingness to help in any aspect are true.  
            </p>
            <p>
                From the minute I arrived for this be brief respite, I have been amazed by
                the true kindness of the staff!   I have been trying to pin point the
                difference between what you do here, and other reports I have stayed at.
                This morning it hit me.  Your staff is genuine!   The concern and
                willingness to help in any aspect are true.  
            </p>
        </div>
    </div>
    <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
        <!--slide-->
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="images/2.jpg" alt="...">
            </div>
            <div class="item">
              <img src="images/2.jpg" alt="...">
            </div>
            <div class="item">
              <img src="images/2.jpg" alt="...">
            </div>
          </div>

          <!-- Controls -->
          <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
          </a>
          <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
        </div>
        <!--end slide-->
        <!--start content -->
        <h3 class="feedback">Welcome To Amoogli.com</h3>
            <p>
                From the minute I arrived for this be brief respite, I have been amazed by
                the true kindness of the staff!   I have been trying to pin point the
                difference between what you do here, and other reports I have stayed at.
                This morning it hit me.  Your staff is genuine!   The concern and
                willingness to help in any aspect are true.  
            </p>
            <p>
                From the minute I arrived for this be brief respite, I have been amazed by
                the true kindness of the staff!   I have been trying to pin point the
                difference between what you do here, and other reports I have stayed at.
                This morning it hit me.  Your staff is genuine!   The concern and
                willingness to help in any aspect are true.  
            </p>
            <p>
                From the minute I arrived for this be brief respite, I have been amazed by
                the true kindness of the staff!   I have been trying to pin point the
                difference between what you do here, and other reports I have stayed at.
                This morning it hit me.  Your staff is genuine!   The concern and
                willingness to help in any aspect are true.  
            </p>
        <!--end content -->
    </div>
</div>
<footer>
	<div class="container">
		<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
			<div class="address">
				<label>Contact: Phnom Penh,st 2019 </label>
			</div>
		</div>
		<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
			<div class="address">
				<label>Email: Amooglikh@gmail.com</label>
			</div>
			<br><br>
			<div class="author">
				Designed: <a href="www.amoogli.com" style="color:white;">Amoogli.com</a>
			</div>
		</div>
		<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
			<div class="address">
				<label>Email: Amooglikh@gmail.com</label>
			</div>
		</div>
	</div>
</footer>

     <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    
    <!-- Bootsnavs -->
    <script src="js/bootsnav.js"></script>
</body>
</html>