body {
    background-color: #ecebe8;
}
/*start nav*/
.mycontainer,.uk-container {
	max-width              : 1200px;
	margin-top             : 5px;
}
.uk-nav-dropdown > li > a {
    color: #fff;
}
.uk-nav-dropdown > li > a:focus, .uk-nav-dropdown > li > a:hover {
    background: #6c6e65;
    color: #fff;
    outline: 0;
}
.mynav {
	z-index                : 9999;
	background-color       : #34362f;
	padding-bottom         : 2px;
}
.uk-overlay {
	border-radius          : 4px;
}

.uk-offcanvas-bar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    z-index: 1001;
    width: 270px;
    max-width: 100%;
    background: #34362f;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    -webkit-transition: -webkit-transform .3s ease-in-out;
    transition: transform .3s ease-in-out;
    -ms-scroll-chaining: none;
}
.uk-nav-offcanvas > .uk-open > a, html:not(.uk-touch) .uk-nav-offcanvas > li > a:focus, html:not(.uk-touch) .uk-nav-offcanvas > li > a:hover {
    background: #92c100;
    color: gray;
    outline: 0;
}
.uk-navbar-nav > li > a {
    display: block;
    box-sizing: border-box;
    text-decoration: none;
    height: 40px;
    padding: 0 20px;
    line-height: 40px;
    color: RGBA(255, 255, 255, 0.93);
    font-size: 14px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: bold;
}

.uk-nav > li > a {
    padding: 15px 10px;
}

.uk-dropdown {
    padding: 15px;
    background: #34362f;
    color: #444;
    font-size: 1rem;
    vertical-align: top;
}



.uk-navbar-nav > li.uk-open > a, .uk-navbar-nav > li:hover > a, .uk-navbar-nav > li > a:focus {
    background-color: #6c6e65;
    color: #fff;
    outline: 0;
}

/*end nav*/


/*head design*/
.header-date {
    padding-top: -1px;
    padding-bottom: 7px;
    height: 0px;
    background-color: #98AD9A;
}

/*over background*/
.uk-overlay {
    display: inline-block;
    position: relative;
    max-width: 101%;
    vertical-align: middle;
    overflow: hidden;
    -webkit-transform: translateZ(0);
    margin: 0;
    max-height: 400px;
}
.uk-overlay-panel {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 138px;
    color: #9b7d7d;
}
.uk-overlay-background {
    background: rgba(114, 113, 105, 0.34);
}
/*box search*/
.uk-form input:not([type="radio"]):not([type="checkbox"]),button, .uk-form select {
    vertical-align: middle;
    height: 45px;
}

/*section content--*/
.section-content {
    background-color: green;
    clear: both;
}
.uk-thumbnail {
    border-radius: 2px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.15);
  transition: box-shadow 0.10s ease-in-out:
}
.uk-thumbnail:hover {
    box-shadow: 3 15px 15px rgba(0,0,0,0.3);
    -moz-box-shadow: -1px 1px 5px #000000;
    -webkit-box-shadow: -1px 1px 5px #000000;
    box-shadow: -1px 1px 5px #000000;
    border-radius: 2px;
    opacity: 0.95;

}
.uk-thumbnail-caption {
    padding-top: 8px;
    text-align: center;
    color: #F8F0F0;
    padding-bottom: 8px;
    background: #303229;
    font-weight: 300;
}
.fa-envelope-o {
    cursor: pointer;
    font-size: large;
    background: padding-box;
    padding: 6px;

}
.price {
    font-size: 15px;
}
.frm {
    margin-top: 8px;
}


.uk-breadcrumb {
    padding-top: 20px;
    padding-bottom: 20px;
}
.uk-seemore {
    background-color: #00a8e6;
    color: #fff;
    margin-top: 20px;
    margin-bottom: 20px;
}
/*section2 */
#section2 {
    background-color: white;
    margin-top: 5px;
    margin-bottom: 20px;
}
.label1 {
    color: #fff;
}
#section3 {
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 20px;
}

/*footer for design*/

.myfooter {
    position                : relative;
    background-color        : #92c100;
}

.impx-footer-menu {
    list-style              : none;
    display                 : block;
}

.impx-footer-menu li {
    display                 : inline;
    margin                  : 0 30px;
    font-weight             : 500;
    letter-spacing          : 1px;
    font-size               : 14px;
    font-weight             : 700;
    color: white;
}
.a-link {
    color: #F3F3F3;
    text-decoration: none;
    cursor: pointer;
}

