/*designed by Amoogli.com

we always update every three months...

we free and just pay less to us--*/
body {
	font-family: 'Raleway', Helvetica, Arial, sans-serif;
	font-size: 15px;
	line-height: 27px;
	color: #555555;
	font-weight: 500;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
@media screen and (max-width: 1200px) {
	.box {
		height: auto;
		width: 100%;
		background-color: rgba(69, 255, 0, 0.41);
		margin-top: 100px;
		border-radius: 5px;
		padding-bottom: 10px;
	}
}


.icon {
	padding: 10px;
	font-size: 30px;
	border: solid 2px yellow;
	padding-bottom: 10px;
	margin-bottom: 10px;
}
.uk-para {
	color: #dadada;
    font-weight: 200;
    display: inline-block;
    margin-bottom: 25px;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: .2px;
}
.title {
	display: block;
	color: #ffffff;
	margin-bottom: 5px !important;
	font-size: 54px;
	margin-bottom: 10px;
	text-shadow: 1px 1px .6px rgba(1,1,1,.2);
	padding-top: 20px;
}

.h1-uk {
	font-weight: bolder;
	padding-top: 20px;
	color: #4DA86C;
}
.uk-text-center {
	margin: 20px 30px 0 30px;
	font-size: 18px;
}


.info {
    -moz-box-shadow: 0px 1px 4px #8fdb48;
    -webkit-box-shadow: 0px 1px 4px #8fdb48;
    margin-top: 30px;
    margin-bottom: 30px;
}
.bold {
	font-weight: 800;
	color: #4DA86C;
}

#subscribe {
	padding: 20px 0 30px 0;
	background-color: #3fa962;
	position: relative;
}

.txt-subscribe {
	border: none;
	background-color: #fff;
	border-bottom: solid thin white;
	border-radius: 0px;
	color: black;
	font-weight: bold;
	box-shadow: inset 0 0px 0px rgba(0,0,0,.075);
}
.form-control:focus {
  border-color: inherit;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-bottom: solid thin white;
}
.myfooter {
	position: relative;
	padding: 60px 0 0 0;
	background-color: #202020;
}

.impx-footer-menu {
    list-style: none;
    display: block;
}

.impx-footer-menu li {
    display: inline;
    margin: 0 30px;
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 14px;
    font-weight: 700;
    color: white;
}
a {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

.impx-footer-bottom {
    margin-top: 40px;
    padding: 10px 0;
    font-size: 14px;
    color: #989898;
}

.category-name {
	padding-top: 30px;
}
.overlay-bg {
	background: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)), url("../images/slide-img3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    color: #fff;
    height: 200px;
    padding-top: 50px;
}
.menu {
	font-weight: 700;
	color: white;
	text-transform: uppercase;
	font-family: 'Overlock', Helvetica, Arial, sans-serif;
}
.list-food {
	padding-right: 0px;
	padding-left: 0px;
	padding-top: 10px;
	padding-bottom: 5px;
	list-style: none;
	margin-top: 10px;
	
	float: left;
}
.img-circle {
	border: 3px solid rgba(0, 128, 0, 0.42);
}
.border-dot {
	padding-bottom: 10px;
	border-bottom: 1px dashed #dadada;
}
.menu-list {
	font-weight: 200;
	font-size: 22px;
	padding-top: 10px;
}

.pricing {
	border: solid thin #92F22A;
	padding: 2px;
	color: #fff;
	background: #92F22A;
}