<!--this template designed by Amoogli team-->
<!---www.amoogli.com-->
<!-- we update every month-->

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Index</title>
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Bootstrap Core CSS -->
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    
    <link rel="stylesheet" type="text/css" href="css/bootsnav.css">
    <link rel="stylesheet" type="text/css" href="css/overwrite.css">
    <link rel="stylesheet" type="text/css" href="css/color.css">
    <link rel="stylesheet" type="text/css" href="css/slider-pro.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    
     <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootsnav.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-slidePro.min.js"></script>
     <!--slide-->
    <script type="text/javascript">
    $( document ).ready(function( $ ) {
        $( '#example3' ).sliderPro({
            width: 960,
            height: 400,
            fade: true,
            arrows: true,
            buttons: false,
            fullScreen: true,
            shuffle: true,
            smallSize: 500,
            mediumSize: 1000,
            largeSize: 3000,
            thumbnailArrows: true,
            autoplay: false
        });
    });
    </script>
    

    <!--end slide-->

</head>

<body>
<!--nav-->
<nav class="navbar navbar-inverse bootsnav">
    <!-- Start Top Search -->
    <div class="top-search">
        <div class="container">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-search"></i></span>
                <input type="text" class="form-control" placeholder="Search">
                <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
            </div>
        </div>
    </div>
    <!-- End Top Search -->
    <div class="container">   
        <!-- Start Atribute Navigation -->
        <div class="attr-nav">
            <ul>
                <li class="search"><a href=""><i class="fa fa-search"></i></a></li>
            </ul>
        </div>        
        <!-- End Atribute Navigation -->   
        <!-- Start Header Navigation -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="index.html"><img src="images/bp-logo-small.png" class="logo" alt=""></a>
        </div>
        <!-- End Header Navigation -->

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-menu">
            <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                <li><a href="index.html">Home</a></li>                    
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" >Motor</a>
                    <ul class="dropdown-menu">
                        <li><a href="category.html">Car</a></li>
                        <li><a href="category.html">Motorcyle</a></li>
                        <li><a href="category.html">Bicyle</a></li>
                    </ul>
                </li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div>   
</nav>
<!--end nav-->
<!--slide-->
<div class="container" style="margin-top:15px;">
    <div class="row">
        <img src="images/kid.jpg" width="100%" class="img-responsive">
    </div>
</div>
<!--end slide-->
<!--content-->
<div class="container" style="margin-top:30px;margin-bottom:30px;">
    <div class="row">
        <div class="col-xs-12 col-sm-8 col-md-8">
            <div class="row ">
                <div class="col-xs-12 col-sm-12 col-md-12 post">
                    <div>
                        <a href="single.html">
                        <h4 class="title">
                            Large Scale Hydropower Dams and Climate Change: Threats to People’s Livelihoods and Responsibility of the ASEAN community
                        </h4>
                        </a>
                    </div>
                    <div class="img-box">
                        <img src="images/images.jpeg" class="img-responsive">
                    </div>
                    <div class="desc">
                        <p class="describe">
                            Large Scale Hydropower Dams and Climate Change: Threats to People’s Livelihoods and Responsibility of the ASEAN community
                        </p>
                        <p class="describe">
                            Large Scale Hydropower Dams and Climate Change: Threats to People’s Livelihoods and Responsibility of the ASEAN community
                        </p>
                        <p class="describe">
                            Large Scale Hydropower Dams and Climate Change: Threats to People’s Livelihoods and Responsibility of the ASEAN community
                        </p>
                        <p class="describe">
                            Large Scale Hydropower Dams and Climate Change: Threats to People’s Livelihoods and Responsibility of the ASEAN community
                        </p>
                        <p class="describe">
                            Large Scale Hydropower Dams and Climate Change: Threats to People’s Livelihoods and Responsibility of the ASEAN community
                        </p>
                        <p class="describe">
                            Large Scale Hydropower Dams and Climate Change: Threats to People’s Livelihoods and Responsibility of the ASEAN community
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!--left-->
        <div class="col-xs-12 col-sm-4 col-md-4" style="padding-right:0px;">
                <div class="col-xs-12 col-sm-12 col-md-12 emp">
                    <label style="color:#222;font-size:18px;text-transform:uppercase;">
                        JOB Anounce
                    </label>
                    <ul>
                        <li><a href="link">Need three voluntees</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 emp">
                    <label style="color:#ec534d;font-size:16px;text-transform:uppercase;">
                        Latest Media Publications
                    </label>
                    <ul>
                        <li><a href="link">
                            Bi-Monthly e-Newsletter MAR-APR 2016 (English only)
                        </a></li>
                        <li><a href="link">
                            Bi-Monthly e-Newsletter MAR-APR 2016 (English only)
                        </a></li>
                        <li><a href="link">
                            Bi-Monthly e-Newsletter MAR-APR 2016 (English only)
                        </a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 emp">
                    <label style="color:#ec534d;font-size:16px;text-transform:uppercase;">
                        Follow Us:
                    </label>
                    <div >
                        <a href="https://www.facebook.com/bootsnipp"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
                        <a href="https://twitter.com/bootsnipp"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
                        <a href="https://plus.google.com/+Bootsnipp-page"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
                        <a href="mailto:bootsnipp@gmail.com"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 emp">
                    <label style="color:#222;font-size:18px;text-transform:uppercase;">
                        OUR DONOR
                    </label>
                    <a target="blank" href="">
                        <img src="images/index12.jpeg" class="img-responsive">
                    </a>
                </div>
        </div>
    </div>
    <div class="container">
        <center>
        <nav aria-label="...">
            <ul class="pagination">
                <li>
                  <a href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                  </a>
                </li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li>
                  <a href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                  </a>
                </li>
              </ul>
        </nav>
        </center>
    </div>
</div>
<!--end content-->
<footer>
    <div class="container">
        <div class="hidden-xs col-sm-4 col-md-4">
            
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4">
            <span>
                <img src="images/logo-themeisle.png" class="logo-footer img-responsive">
            </span>
            <ul class="foot-ul">
                <li class="list-foot"><a href="#">Home</a></li>
                <li class="list-foot"><a href="#">Properties</a></li>
                <li class="list-foot"><a href="#">About</a></li>
            </ul>
            <br><br>
            <center>
                <label><a href="www.amoogli.com" target="blank">Amoogli.com</a></label>
            </center>
        </div>
        <div class="hidden-xs col-sm-4 col-md-4">
            
        </div>
    </div>
</footer>
   
</body>

</html>
