
<!--this template designed by Amoogli team-->
<!---www.amoogli.com-->
<!-- we update every month-->
<!DOCTYPE html>
<html class="no-js"> 
<head lang="en">
    <meta charset="UTF-8">
    <title>Directory</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Apply Responsive Menu CSS -->
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="css/responsive-menu.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <!-- Load Responsive Menu -->
    <script src="js/responsive-menu.js" type="text/javascript"></script>
    <!-- Setup Responsive Menu -->
    <script>
        jQuery(function ($) {
            var menu = $('.rm-nav').rMenu({
            });
        });
    </script>

</head>
<body>

<header>
<div class="wrapper">
    <div class="brand">
        <p><a href="index.html" class="logo">Amoogli</a></p>
    </div>
    <!-- START Responsive Menu HTML -->
    <div class="rm-container" style="background:#897FBA;">
        <a class="rm-toggle rm-button rm-nojs" href="#">Menu</a>

        <nav class="rm-nav rm-nojs rm-lighten" >
            <ul>
                <li><a href="#">Socail</a></li>
                <li><a href="#">Techonology</a></li>
            </ul>
        </nav>
    </div><!-- .rm-container -->
    <!-- End Responsive Menu HTML -->
</div><!-- .wrapper -->
</header>
<!--directory-->
<div class="container-fluid">
    <div class="container container-pad" id="property-listings"> 
        <div class="row myrowbanner" style="margin-top:-20px;">
            <div class="col-sm-12 mybanner"> 
                <div class="ban"  style="padding:0px; margin:0px;height:100%;background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)), url(images/cloud.jpg);">
                    <span >
                        <center style="padding-top:80px;color:white;">
                            <h4>Happy day</h4>
                        </center>
                    </span>
                    <center style="padding-top:100px;">
                    </center>
                </div>
            </div> 
        </div>
        <div class="row mypost">
            <div class="col-sm-12"> 

                <!-- Begin Listing: 609 W GRAVERS LN-->
                <div class="brdr bgc-fff pad-10 box-shad btm-mrg-20 property-listing">
                    <div class="media">
                        <a class="pull-left" href="#" target="_parent">
                        <img alt="image" class="img-responsive" src="http://images.prd.mris.com/image/V2/1/Yu59d899Ocpyr_RnF0-8qNJX1oYibjwp9TiLy-bZvU9vRJ2iC1zSQgFwW-fTCs6tVkKrj99s7FFm5Ygwl88xIA.jpg"></a>
                        <div class="clearfix visible-sm"></div>

                        <div class="media-body fnt-smaller">
                            <a href="single.html" target="_parent"></a>
                            <h4 class="media-heading">
                                <a href="single.html" target="_parent">
                                    How To be a success full?
                                </a>
                            </h4>
                            <p class="hidden-xs">Situated between fairmount
                            park and the prestigious philadelphia cricket
                            club, this beautiful 2+ acre property is truly
                            ...
                            </p>
                            <ul class="list-inline mrg-0 btm-mrg-10 clr-535353">
                                <li>Posted:12/2/2018</li>
                            </ul>
                            <span class="fnt-smaller fnt-lighter fnt-arial">    
                                <small class="pull-right">
                                <i class="fa fa-eye" aria-hidden="true"></i>
                                123
                                </small>
                                <small>By Mr Phos</small>
                            </span>
                        </div>
                    </div>
                </div><!-- End Listing-->
                <!-- Begin Listing: 609 W GRAVERS LN-->
                <div class="brdr bgc-fff pad-10 box-shad btm-mrg-20 property-listing">
                    <div class="media">
                        <a class="pull-left" href="#" target="_parent">
                        <img alt="image" class="img-responsive" src="http://images.prd.mris.com/image/V2/1/Yu59d899Ocpyr_RnF0-8qNJX1oYibjwp9TiLy-bZvU9vRJ2iC1zSQgFwW-fTCs6tVkKrj99s7FFm5Ygwl88xIA.jpg"></a>
                        <div class="clearfix visible-sm"></div>

                        <div class="media-body fnt-smaller">
                            <a href="single.html" target="_parent"></a>
                            <h4 class="media-heading">
                                <a href="single.html" target="_parent">
                                    How To be a success full?
                                </a>
                            </h4>
                            <p class="hidden-xs">Situated between fairmount
                            park and the prestigious philadelphia cricket
                            club, this beautiful 2+ acre property is truly
                            ...
                            </p>
                            <ul class="list-inline mrg-0 btm-mrg-10 clr-535353">
                                <li>Posted:12/2/2018</li>
                            </ul>
                            <span class="fnt-smaller fnt-lighter fnt-arial">    
                                <small class="pull-right">
                                <i class="fa fa-eye" aria-hidden="true"></i>
                                123
                              </small>
                              <small>By Mr Phos</small>
                            </span>
                        </div>
                    </div>
                </div><!-- End Listing-->
                <div class="brdr bgc-fff pad-10 box-shad btm-mrg-20 property-listing">
                    <div class="media">
                        <a class="pull-left" href="#" target="_parent">
                        <img alt="image" class="img-responsive" src="http://images.prd.mris.com/image/V2/1/Yu59d899Ocpyr_RnF0-8qNJX1oYibjwp9TiLy-bZvU9vRJ2iC1zSQgFwW-fTCs6tVkKrj99s7FFm5Ygwl88xIA.jpg"></a>
                        <div class="clearfix visible-sm"></div>

                        <div class="media-body fnt-smaller">
                            <a href="single.html" target="_parent"></a>
                            <h4 class="media-heading">
                                <a href="single.html" target="_parent">
                                    How To be a success full?
                                </a>
                            </h4>
                            <p class="hidden-xs">Situated between fairmount
                            park and the prestigious philadelphia cricket
                            club, this beautiful 2+ acre property is truly
                            ...
                            </p>
                            <ul class="list-inline mrg-0 btm-mrg-10 clr-535353">
                                <li>Posted:12/2/2018</li>
                            </ul>
                            <span class="fnt-smaller fnt-lighter fnt-arial">    
                                <small class="pull-right">
                                <i class="fa fa-eye" aria-hidden="true"></i>
                                123
                              </small>
                              <small>By Mr Phos</small>
                            </span>
                        </div>
                    </div>
                </div><!-- End Listing-->
                <div class="brdr bgc-fff pad-10 box-shad btm-mrg-20 property-listing">
                    <div class="media">
                        <a class="pull-left" href="#" target="_parent">
                        <img alt="image" class="img-responsive" src="http://images.prd.mris.com/image/V2/1/Yu59d899Ocpyr_RnF0-8qNJX1oYibjwp9TiLy-bZvU9vRJ2iC1zSQgFwW-fTCs6tVkKrj99s7FFm5Ygwl88xIA.jpg"></a>
                        <div class="clearfix visible-sm"></div>

                        <div class="media-body fnt-smaller">
                            <a href="single.html" target="_parent"></a>
                            <h4 class="media-heading">
                                <a href="single.html" target="_parent">
                                    How To be a success full?
                                </a>
                            </h4>
                            <p class="hidden-xs">Situated between fairmount
                            park and the prestigious philadelphia cricket
                            club, this beautiful 2+ acre property is truly
                            ...
                            </p>
                            <ul class="list-inline mrg-0 btm-mrg-10 clr-535353">
                                <li>Posted:12/2/2018</li>
                            </ul>
                            <span class="fnt-smaller fnt-lighter fnt-arial">    
                                <small class="pull-right">
                                <i class="fa fa-eye" aria-hidden="true"></i>
                                123
                              </small>
                              <small>By Mr Phos</small>
                            </span>
                        </div>
                    </div>
                </div><!-- End Listing-->
                <div class="brdr bgc-fff pad-10 box-shad btm-mrg-20 property-listing">
                    <div class="media">
                        <a class="pull-left" href="#" target="_parent">
                        <img alt="image" class="img-responsive" src="http://images.prd.mris.com/image/V2/1/Yu59d899Ocpyr_RnF0-8qNJX1oYibjwp9TiLy-bZvU9vRJ2iC1zSQgFwW-fTCs6tVkKrj99s7FFm5Ygwl88xIA.jpg"></a>
                        <div class="clearfix visible-sm"></div>

                        <div class="media-body fnt-smaller">
                            <a href="single.html" target="_parent"></a>
                            <h4 class="media-heading">
                                <a href="single.html" target="_parent">
                                    How To be a success full?
                                </a>
                            </h4>
                            <p class="hidden-xs">Situated between fairmount
                            park and the prestigious philadelphia cricket
                            club, this beautiful 2+ acre property is truly
                            ...
                            </p>
                            <ul class="list-inline mrg-0 btm-mrg-10 clr-535353">
                                <li>Posted:12/2/2018</li>
                            </ul>
                            <span class="fnt-smaller fnt-lighter fnt-arial">    
                                <small class="pull-right">
                                <i class="fa fa-eye" aria-hidden="true"></i>
                                123
                              </small>
                              <small>By Mr Phos</small>
                            </span>
                        </div>
                    </div>
                </div><!-- End Listing-->
                <div class="brdr bgc-fff pad-10 box-shad btm-mrg-20 property-listing">
                    <div class="media">
                        <a class="pull-left" href="#" target="_parent">
                        <img alt="image" class="img-responsive" src="http://images.prd.mris.com/image/V2/1/Yu59d899Ocpyr_RnF0-8qNJX1oYibjwp9TiLy-bZvU9vRJ2iC1zSQgFwW-fTCs6tVkKrj99s7FFm5Ygwl88xIA.jpg"></a>
                        <div class="clearfix visible-sm"></div>

                        <div class="media-body fnt-smaller">
                            <a href="single.html" target="_parent"></a>
                            <h4 class="media-heading">
                                <a href="single.html" target="_parent">
                                    How To be a success full?
                                </a>
                            </h4>
                            <p class="hidden-xs">Situated between fairmount
                            park and the prestigious philadelphia cricket
                            club, this beautiful 2+ acre property is truly
                            ...
                            </p>
                            <ul class="list-inline mrg-0 btm-mrg-10 clr-535353">
                                <li>Posted:12/2/2018</li>
                            </ul>
                            <span class="fnt-smaller fnt-lighter fnt-arial">    
                                <small class="pull-right">
                                <i class="fa fa-eye" aria-hidden="true"></i>
                                123
                              </small>
                              <small>By Mr Phos</small>
                            </span>
                        </div>
                    </div>
                </div><!-- End Listing-->
            </div> 
        </div><!-- End row -->
        <div class="row">
             <!--pagination-->
            <center>
                <nav>
                  <ul class="pagination">
                    <li>
                      <a href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                      </a>
                    </li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li>
                      <a href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                      </a>
                    </li>
                  </ul>
                </nav>
            </center>
            <!--end pagination-->
        </div>
    </div><!-- End container -->
</div>
<!--end directory list-->
<footer> 
    <div class="footer-bottom">
        <div class="container">
            <p class="pull-left"> Copyright ©<a href="www.amoogli.com"> Amoogli.com Plugin 2016. All right reserved. </p>
            <div class="pull-right">
            </div>
        </div>
    </div>
</footer>

</body>
</html>