<!--this template designed by Amoogli team-->
<!---www.amoogli.com-->
<!-- we update every month-->

<!DOCTYPE html>
<html class="no-js"> 
<head lang="en">
    <meta charset="UTF-8">
    <title>Single</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Apply Responsive Menu CSS -->
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="css/responsive-menu.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/single.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <!-- Load Responsive Menu -->
    <script src="js/responsive-menu.js" type="text/javascript"></script>
    <!-- Setup Responsive Menu -->
    <script type="text/javascript" src="js/script.js"></script>
    <script>
        jQuery(function ($) {
            var menu = $('.rm-nav').rMenu({
            });
        });
    </script>

</head>
<body>
<header>
<div class="wrapper">
    <div class="brand">
        <p><a href="index.html" class="logo">Amoogli</a></p>
    </div>
    <!-- START Responsive Menu HTML -->
    <div class="rm-container" style="background:#897FBA;">
        <a class="rm-toggle rm-button rm-nojs" href="#">Menu</a>

        <nav class="rm-nav rm-nojs rm-lighten" >
            <ul>
                <li><a href="#">Socail</a></li>
                <li><a href="#">Techonology</a></li>
            </ul>
        </nav>
    </div><!-- .rm-container -->
    <!-- End Responsive Menu HTML -->
</div><!-- .wrapper -->
</header>
<!--directory-->
<div class="container-fluid">
    <div class="container container-pad" id="property-listings"> 
        <div class="row myrowbanner" style="margin-top:-20px;">
            <div class="col-sm-12 mybanner"> 
                <div class=""  style="padding:0px; margin:0px;height:100%;background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)), url(images/cloud.jpg);">
                    <span >
                        <center style="padding-top:80px;color:white;">
                            <h4 style="font-weight:bold;">Bitcoin exchange in France shut down by police officers</h4>
                            <time>Jul 7,2016</time>
                        </center>
                    </span>
                    <center style="padding-top:100px;">
                    </center>
                </div>
            </div> 
        </div>
        <div class="row mypost">
            <div class="col-sm-8"> 
                <p class="myp">
                A bitcoin exchange was dismantled on July 2nd and 3rd in southern France and its three co-founders arrested. 388 bitcoins were seized, which roughly represents 180 000 euros at press time.

                The authorities’ official communiqué states that this operation was carried out because of the ‘illicit’ nature of this exchange. According to this communiqué, the organization was conducting ‘illegal banking, gambling, betting activities’.

                The exchange manager, his wife and another partner were arrested – two of them were put under legal supervision, the third person was released.
                A bitcoin exchange was dismantled on July 2nd and 3rd in southern France and its three co-founders arrested. 388 bitcoins were seized, which roughly represents 180 000 euros at press time.

                The authorities’ official communiqué states that this operation was carried out because of the ‘illicit’ nature of this exchange. According to this communiqué, the organization was conducting ‘illegal banking, gambling, betting activities’.

                The exchange manager, his wife and another partner were arrested – two of them were put under legal supervision, the third person was released.

                </p>
            </div> 
            <div class="col-sm-4 myleft">
                <div class="thumbnail">
                    <a href="">
                        <img src="http://placehold.it/300x200" alt="">
                        <div class="text-center">
                            <h4 style="color:gray">
                                Thumbnail label Thumbnail label Thumbnail.
                             </h4>
                            <p> </p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div><!-- End container -->
</div>
<!--end directory list-->
<footer> 
    <div class="footer-bottom">
        <div class="container">
            <p class="pull-left"> Copyright © Amoogli.com Plugin 2016. All right reserved. </p>
            <div class="pull-right">
            </div>
        </div>
    </div>
</footer>

</body>
</html>