<!--this template designed by Amoogli team-->
<!---www.amoogli.com-->
<!-- we update every month-->

<!DOCTYPE html>
<html>
<head>
	<title>index</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/menu.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
	<link rel="stylesheet" type="text/css" href="assets/animate.css" />
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/menu.js"></script>
	<style type="text/css">
			 .ul-li {
			    list-style: none;

			  }
			  .ul-li,.list {
			    list-style: none;
			    list-style: none;
				padding: 5px;
				font-family: initial;
				font-size: medium;
				font-weight: bold;

			  }
			  .ul-li, .list,a {
			  	color: #5d6063;
			  }
			  ul {
			    list-style: none;
			  }
			  a:focus, a:hover {
				    color: #5d6063;
				    text-decoration: none;

				}
			.alert-danger {
			    color: #604544;
			    background-color: rgba(242, 222, 222, 0);
			    border-color: rgba(235, 204, 209, 0.37);
			}
	</style>
</head>
<body>
<!--navbar-->
<input type="checkbox" id="toggle" />
<nav id="site-nav" class="site-nav">
  <div class="container">
    <div class="logo"><a href="#"><strong>Happiness</strong></a></div>
    <label class="navBars" for="toggle"> <i class="fa fa-bars"></i> </label>
    <ul id="menu" class="menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="category.html">Blog</a></li>
    </ul>
  </div>
</nav>
<!--end navbar-->
<!--start content -->
<div class="container">
	<div class="row">
		<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 no">
					<div class="grid">
						<figure class="effect-chico">
							<img src="https://pixabay.com/static/uploads/photo/2015/09/09/06/54/sisters-931151_960_720.jpg" alt="img15" class="img-responsive"/>
							<figcaption>
								<h2 ><a href="single.html" class="myh2">How to be a create person in the world?</a></h2>
							</figcaption>			
						</figure>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 no">
					<div class="grid">
						<figure class="effect-chico">
							<img src="https://pixabay.com/static/uploads/photo/2015/09/09/06/54/sisters-931151_960_720.jpg" alt="img15" class="img-responsive" />
							<figcaption>
								<h2><a href="single.html"  class="myh2">How to be a create person in the world?</a></h2>
							</figcaption>			
						</figure>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 no">
					<a href="single.html" class="link" >
						<div>
							<h2 class="title-h2">
								Lorem ipsum dolor sit amet, consetetur sadipscing elitr					
							</h2>
						</div>
						<div>
							<p class="description">
								At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
							
									<a style="color:gray;">Read more...</a>
								
							</p>
						</div>
					</a>
				</div>
				<div class="col-xs-12 col-sm-12 no">
					<a href="single.html" class="link" >
						<div>
							<h2 class="title-h2">
								Lorem ipsum dolor sit amet, consetetur sadipscing elitr					
							</h2>
						</div>
						<div>
							<p class="description">
								At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
							
									<a style="color:gray;">Read more...</a>
								
							</p>
						</div>
					</a>
				</div>
				<div class="col-xs-12 col-sm-12 no">
					<a href="single.html" class="link" >
						<div>
							<h2 class="title-h2">
								Lorem ipsum dolor sit amet, consetetur sadipscing elitr					
							</h2>
						</div>
						<div>
							<p class="description">
								At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
							
									<a style="color:gray;">Read more...</a>
								
							</p>
						</div>
					</a>
				</div>
				<div class="col-xs-12 col-sm-12 no">
					<a href="single.html" class="link" >
						<div>
							<h2 class="title-h2">
								Lorem ipsum dolor sit amet, consetetur sadipscing elitr					
							</h2>
						</div>
						<div>
							<p class="description">
								At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
							
									<a style="color:gray;">Read more...</a>
								
							</p>
						</div>
					</a>
				</div>
				<div class="col-xs-12 col-sm-12 no">
					<a href="single.html" class="link" >
						<div>
							<h2 class="title-h2">
								Lorem ipsum dolor sit amet, consetetur sadipscing elitr					
							</h2>
						</div>
						<div>
							<p class="description">
								At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
							
									<a style="color:gray;">Read more...</a>
								
							</p>
						</div>
					</a>
				</div>
				<div class="col-xs-12 col-sm-12 no">
					<a href="single.html" class="link" >
						<div>
							<h2 class="title-h2">
								Lorem ipsum dolor sit amet, consetetur sadipscing elitr					
							</h2>
						</div>
						<div>
							<p class="description">
								At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
							
									<a style="color:gray;">Read more...</a>
								
							</p>
						</div>
					</a>
				</div>
				<div class="col-xs-12 col-sm-12 no">
					<a href="single.html" class="link" >
						<div>
							<h2 class="title-h2">
								Lorem ipsum dolor sit amet, consetetur sadipscing elitr					
							</h2>
						</div>
						<div>
							<p class="description">
								At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
							
									<a style="color:gray;">Read more...</a>
								
							</p>
						</div>
					</a>
				</div>

			</div>
		</div>
		<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
			<!--ads-->
			<div class="alert alert-danger" style="margin-top:12px;">
				  <img src="img/invision_craft.png" class="img-responsive">
			</div>
			<hr>
			<!--end ads -->
			<ul class="ul-li">
				<li class="list">
					<a href="single.html">
						<i class="fa fa-chevron-right" aria-hidden="true"></i>
						 nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
					</a>
				</li>
				<li class="list">
					<a href="single.html">
						<i class="fa fa-chevron-right" aria-hidden="true"></i>
						 nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
					</a>
				</li>
				<li class="list">
					<a href="single.html">
						<i class="fa fa-chevron-right" aria-hidden="true"></i>
						 nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
					</a>
				</li>
				<li class="list">
					<a href="single.html">
						<i class="fa fa-chevron-right" aria-hidden="true"></i>
						 nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
					</a>
				</li>
				<li class="list">
					<a href="single.html">
						<i class="fa fa-chevron-right" aria-hidden="true"></i>
						 nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
					</a>
				</li>
				<li class="list">
					<a href="single.html">
						<i class="fa fa-chevron-right" aria-hidden="true"></i>
						 nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
					</a>
				</li>
				<li class="list">
					<a href="single.html">
						<i class="fa fa-chevron-right" aria-hidden="true"></i>
						 nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
					</a>
				</li>
			</ul>
		</div>
	</div>
</div>
<footer id="footer">
  <div class="container">
    <div class="row">    
      <div class="col-xs-6 col-sm-6 col-md-3 column"> 
      </div>
      <div class="col-xs-12 col-md-6 column">          
        <center>
          <ul class="nav">
            <li>
            <a href="#">
            </a>
            </li>
            <li><a href="#">
                    
            </a></li>
            <li style="font-size:18px;color:white;"><a href="#">
            	Amoogli.com
            </a></li>
            <li style="font-size:18px;color:white;"><a href="#">
            	Email: amoogli@gmial.com
            </a></li>

          </ul> 
        </center>
      </div>
      <div class="col-xs-6 col-md-6 column">           
      </div>
    </div><!--/row-->
  </div>
</footer>
<!--end content -->
<!--script scrooll smooth-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> 
<script src="assets/viewportchecker.js"></script> 
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery('.no').addClass("hidden").viewportChecker({
	    classToAdd: 'visible animated fadeIn', // Class to add to the elements when they are visible
	    offset: 100 
	   });   
});            
</script>

</body>
</html>