 <!--this template designed by Amoogli team-->
<!---www.amoogli.com-->
<!-- we update every month-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>NGO-about</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet">

    <!-- Font Style -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
     <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Animate -->
    <link href="css/animate.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Bootsnav -->
    <link href="css/bootsnav.css" rel="stylesheet">
    <link href="css/overwrite.css" rel="stylesheet">
    <link href="skins/color.css" rel="stylesheet">
</head>
<body>     
<header>
    <div class="container">
        <div class="head">
                <div class="col-xs-12 col-sm-3 col-md-3">
                <a href="facebook.com">
                    <span class="fa fa-facebook-official far" aria-hidden="true"></span>
                </a>
                <a href="twitter.com">
                    <span class="fa fa-twitter far" aria-hidden="true"></span>
                </a>
                </div>
                <div class="hidden-xs col-sm-6 col-md-6">
                </div>
                <div class=" col-xs-12 col-sm-3 col-md-3">
                    <form class="navbar-form pull-right" role="search" style="padding:0px;">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search" name="q">
                            <div class="input-group-btn">
                                <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                            </div>
                        </div>
                    </form>
                </div>
        </div>
    </div>
</header>
<nav class="navbar navbar-default bootsnav">
    <div class="container">      
        <!-- Start Header Navigation -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="index.html"><img src="images/brand/logo-black.png" class="logo" alt=""></a>
        </div>
        <!-- End Header Navigation -->

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-menu">
             <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                <li><a href="index.html">Home</a></li>                    
                <li><a href="about.html">About Us</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Dropdown</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Custom Menu</a></li>
                        <li><a href="#">Custom Menu</a></li>
                        <li><a href="#">Custom Menu</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div>   
</nav>
<div class="container">
    <div class="row hidden-xs" style="padding-top:30px;" >
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <center><h2>About us</h2></center>
            <p>
                One day, at school, I was involved in an old paper collection. I went into this particular house that had some kind of Greek columns in the entrance. What I wasn’t aware of was that the family that lived there, (and that I didn’t even know) had been praying for me regularly.
            </p>
            <p>
                One day, at school, I was involved in an old paper collection. I went into this particular house that had some kind of Greek columns in the entrance. What I wasn’t aware of was that the family that lived there, (and that I didn’t even know) had been praying for me regularly.
            </p>
            <p>
                One day, at school, I was involved in an old paper collection. I went into this particular house that had some kind of Greek columns in the entrance. What I wasn’t aware of was that the family that lived there, (and that I didn’t even know) had been praying for me regularly.
            </p>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="container">
        <div class="hidden-xs col-sm-4 col-md-4 col-lg-4 "></div>
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 ">
            <center>
                <img src="images/brand/logo-black.png" class="logo-footer">
            </center>
            <center>

                Tel:<p> 90 30 230 43</p>
                Address:<p>Phum Thmey, Phnom Penh</p>
            </center>
            <center>
                <small>Designed by:<a href="www.amoogli.com">Amoogli.com</a></small>
            </center>
        </div>
        <div class="hidden-xs col-sm-4 col-md-4 col-lg-4 "></div>
    </div>
</footer>

    <!-- START JAVASCRIPT -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    
    <!-- Bootsnavs -->
    <script src="js/bootsnav.js"></script>


</body>
</html>
