 
<!--this template designed by Amoogli team-->
<!---www.amoogli.com-->
<!-- we update every month-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>NGO</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet">

    <!-- Font Style -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Animate -->
    <link href="css/animate.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Bootsnav -->
    <link href="css/bootsnav.css" rel="stylesheet">
    <link href="css/overwrite.css" rel="stylesheet">
    <link href="skins/color.css" rel="stylesheet">
</head>
<body>     
<header>
    <div class="container">
        <div class="head">
                <div class="col-xs-12 col-sm-3 col-md-3">
                <a href="facebook.com">
                    <span class="fa fa-facebook-official far" aria-hidden="true"></span>
                </a>
                <a href="twitter.com">
                    <span class="fa fa-twitter far" aria-hidden="true"></span>
                </a>
                </div>
                <div class="hidden-xs col-sm-6 col-md-6">
                </div>
                <div class=" col-xs-12 col-sm-3 col-md-3">
                    <form class="navbar-form pull-right" role="search" style="padding:0px;">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search" name="q">
                            <div class="input-group-btn">
                                <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                            </div>
                        </div>
                    </form>
                </div>
        </div>
    </div>
</header>
<nav class="navbar navbar-default bootsnav">
    <div class="container">      
        <!-- Start Header Navigation -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="index.html"><img src="images/brand/logo-black.png" class="logo" alt=""></a>
        </div>
        <!-- End Header Navigation -->

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-menu">
            <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                <li><a href="index.html">Home</a></li>                    
                <li><a href="about.html">About Us</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Dropdown</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Custom Menu</a></li>
                        <li><a href="#">Custom Menu</a></li>
                        <li><a href="#">Custom Menu</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div>   
</nav>
<div class="container">
    <img src="images/donate.jpg" class="img-responsive img-brand">
    <div class="row">

        <div class="col-xs-12 col-2 col-md-2 col-lg-2 padding-top">
            <img src="images/img.jpg" class="img-responsive">
        </div>
        <div class="col-xs-12 col-2 col-md-2 col-lg-2 padding-top">
            <a href="single.html" class="title" style="line-height:0px;">Donate with us for poor people in the world.</a>
        </div>

        <div class="col-xs-12 col-2 col-md-2 col-lg-2 padding-top">
            <img src="images/img.jpg" class="img-responsive">
        </div>
        <div class="col-xs-12 col-2 col-md-2 col-lg-2 padding-top">
            <a href="single.html" class="title" style="line-height:0px;">Donate with us for poor people in the world.</a>
        </div>

        <div class="col-xs-12 col-2 col-md-2 col-lg-2 padding-top">
            <img src="images/img.jpg" class="img-responsive">
        </div>
        <div class="col-xs-12 col-2 col-md-2 col-lg-2 padding-top">
            <a href="single.html" class="title" style="line-height:0px;">Donate with us for poor people in the world.</a>
        </div>
    </div>
</div>
<!--content-->
<div class="container">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      </ol>
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="images/images.jpeg" alt="...">
          <div class="carousel-caption">
            <h2 class="title-slide">Your donation is the powerfull of our NGO</h2>
          </div>
        </div>
        <div class="item">
          <img src="images/1.jpeg" alt="...">
          <div class="carousel-caption">
            <h2 class="title-slide">Your donation is the powerfull of our NGO</h2>
          </div>
        </div>
        <div class="item">
          <img src="images/images.jpeg" alt="...">
          <div class="carousel-caption">
            <h2 class="title-slide">Your donation is the powerfull of our NGO</h2>
          </div>
        </div>
      </div>
      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
      </a>
    </div>
    <!--start content-->
    <div class="col-xs-12 col-sm-12 col-lg-12 col-md-12 describe">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-lg-12 col-md-12">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <img src="images/Delhi-Monuments.jpg" class="img-responsive img-desc">
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <h4>Our Educational Objectives </h4>
                    <p class="describe-title">
                    First we started to bring meals to the garbage dump, but very soon we realized that the situation went beyond our forces and resources.
                    </p>
                    <p class="describe-title">
                    First we started to bring meals to the garbage dump, but very soon we realized that the situation went beyond our forces and resources.
                    </p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-lg-12 col-md-12">
                <div class="col-xs-12 col-sm-9 col-lg-9 col-md-9">
                    <div class="row box-small">
                        <div class="col-xs-12 col-sm-12 col-lg-12 col-md-12">
                            <h2>What we do ?</h2>
                            <p>
                                First we started to bring meals to the garbage dump, but very soon we realized that the situation went beyond our forces and resources. 
                            </p>
                            <p>
                                First we started to bring meals to the garbage dump, but very soon we realized that the situation went beyond our forces and resources. 
                            </p>
                            <p>
                                First we started to bring meals to the garbage dump, but very soon we realized that the situation went beyond our forces and resources. 
                            </p>
                        </div>
                    </div>
                    <!--small post-->
                    <div class="row box-small">
                        <div class="col-xs-12 col-sm-4 col-lg-4 col-md-4">
                            <img src="images/Delhi-Monuments.jpg" class="img-responsive">
                        </div>
                        <div class="col-xs-12 col-sm-8 col-lg-8 col-md-8">
                            <p>
                                First we started to bring meals to the garbage dump, but very soon we realized that the situation went beyond our forces and resources. 
                            </p>
                        </div>
                    </div>
                    <div class="row box-small">
                        <div class="col-xs-12 col-sm-4 col-lg-4 col-md-4">
                            <img src="images/Delhi-Monuments.jpg" class="img-responsive">
                        </div>
                        <div class="col-xs-12 col-sm-8 col-lg-8 col-md-8">
                            <p>
                                First we started to bring meals to the garbage dump, but very soon we realized that the situation went beyond our forces and resources. 
                            </p>
                        </div>
                    </div>
                    <div class="row box-small">
                        <div class="col-xs-12 col-sm-4 col-lg-4 col-md-4">
                            <img src="images/Delhi-Monuments.jpg" class="img-responsive">
                        </div>
                        <div class="col-xs-12 col-sm-8 col-lg-8 col-md-8">
                            <p>
                                First we started to bring meals to the garbage dump, but very soon we realized that the situation went beyond our forces and resources. 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3 col-lg-3 col-md-3">
                    <img src="images/2-smoking-advertisement-by-ayalmeir.jpg" class="img-responsive border-img">
                </div>
            </div>
        </div>
    </div>
    <!--end content-->
  </div>
<!--end content main-->
<footer class="footer">
    <div class="container">
        <div class="hidden-xs col-sm-4 col-md-4 col-lg-4 "></div>
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 ">
            <center>
                <img src="images/brand/logo-black.png" class="logo-footer">
            </center>
            <center>

                Tel:<p> 90 30 230 43</p>
                Address:<p>Phum Thmey, Phnom Penh</p>
            </center>
            <center>
                <small>Designed by:<a href="www.amoogli.com">Amoogli.com</a></small>
            </center>
        </div>
        <div class="hidden-xs col-sm-4 col-md-4 col-lg-4 "></div>
    </div>
</footer>
    <!-- START JAVASCRIPT -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    
    <!-- Bootsnavs -->
    <script src="js/bootsnav.js"></script>


</body>
</html>
