footer {
	background-color                   : #34495E;
    color                              : #fff;
    height                             : 200px;
    width                              : 100%;
    clear                              : both;
}
.site-footer {
	padding                            : 60px 0 6px;
    padding-bottom                     : 100px;
}


.social:hover {
     -webkit-transform                 : scale(1.1);
     -moz-transform                    : scale(1.1);
     -o-transform                      : scale(1.1);
 }
 .social {
     -webkit-transform                  : scale(0.8);
     /* Browser Variations: */
     -moz-transform                     : scale(0.8);
     -o-transform                       : scale(0.8);
     -webkit-transition-duration        : 0.5s;
     -moz-transition-duration           : 0.5s;
     -o-transition-duration             : 0.5s;
 }

/*
    Multicoloured Hover Variations
*/
 
 #social-fb:hover {
     color                              : #3B5998;
 }
 #social-tw:hover {
     color                              : #4099FF;
 }
 #social-gp:hover {
     color                              : #d34836;
 }
 #social-em:hover {
     color                              : #f39c12;
 }
