<!--this template designed by Amoogli team-->
<!---www.amoogli.com-->
<!-- we update every month-->
<!DOCTYPE html>
<html>
<head>
	<title>category</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/menu.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/slide.css">
	 <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!--smooth scroll-->
	<script type="text/javascript" src="js/script.js"></script>
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<!-- Latest compiled JavaScript -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<!-- Custom Fonts -->
	
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">
    <style type="text/css">
    	.hidden {
    		display: block !important;
    	}
    </style>
</head>
<body>
 <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container" style="padding:2px;">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
    			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Search</span>
					<span class="glyphicon glyphicon-search"></span>
				</button>
                <a class="navbar-brand" href="index.html">CAMBO-Shop</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">HOME</a></li>
					<li ><a href="category.html" class="list">IPHONE</a></li>
					<li ><a href="category.html" class="list">SONY</a></li>
					<li ><a href="category.html" class="list">HAUWIA</a></li>
					<li><a href="category.html" class="list">SAMSUNG</a></li>
					<li><a href="category.html" class="list">IPAD</a></li>
				</ul>

                <form class="navbar-form navbar-right" role="search">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Search for...">
						<span class="input-group-btn">
							<button type="reset" class="btn btn-default">
								<span class="glyphicon glyphicon-remove">
									<span class="sr-only">Close</span>
								</span>
							</button>
							<button type="submit" class="btn btn-default">
								<span class="glyphicon glyphicon-search">
									<span class="sr-only">Search</span>
								</span>
							</button>
						</span>
					</div>
				</form>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
    
    <div class="container padding-top no">
    	<div class="row">
			<!--slide show-->
			<div class="slideshow-container">
			<div class="mySlides ">
			  <div class="numbertext">1 / 3</div>
			  <img src="img/slide_1.jpg" style="width:100%">
			  <div class="text">Caption Text</div>
			</div>

			<div class="mySlides ">
			  <div class="numbertext">2 / 3</div>
			  <img src="img/slide_2.jpg" style="width:100%">
			  <div class="text">Caption Two</div>
			</div>

			<div class="mySlides ">
			  <div class="numbertext">3 / 3</div>
			  <img src="img/slide_1.jpg" style="width:100%">
			  <div class="text">Caption Three</div>
			</div>

			<a class="prev" onclick="plusSlides(-1)">❮</a>
			<a class="next" onclick="plusSlides(1)">❯</a>

			</div>
			<br>

			<div style="text-align:center">
			  <span class="dot" onclick="currentSlide(1)"></span> 
			  <span class="dot" onclick="currentSlide(2)"></span> 
			  <span class="dot" onclick="currentSlide(3)"></span> 
			</div>
			<!--end slide show-->
    	</div>
    	<!--top product-->
    	<div class="row">
    		<div class=" col-md-6" style="padding:0px;">
    		<h3 class="product">Category name</h3>
    		</div>
    	</div>
    	<!--end top product-->
    	<div class="row">
    		<div class="col-md-3 column productbox no">
			    <img src="img/images.jpeg" class="img-responsive">
			    <div class="producttitle">Product 2</div>
			    <div class="productprice">
				    <div class="pull-right">
				    	<a href="single.html" class="btn btn-danger btn-sm" role="button">More</a>
				    </div>
			    	<div class="pricetext">£8.95</div>
			    </div>
		    </div>
		    <div class="col-md-3 column productbox no">
			    <img src="img/images.jpeg" class="img-responsive">
			    <div class="producttitle">Product 2</div>
			    <div class="productprice">
				    <div class="pull-right">
				    	<a href="single.html" class="btn btn-danger btn-sm" role="button">More</a>
				    </div>
			    	<div class="pricetext">£8.95</div>
			    </div>
		    </div>
		    <div class="col-md-3 column productbox no">
			    <img src="img/images.jpeg" class="img-responsive">
			    <div class="producttitle">Product 2</div>
			    <div class="productprice">
				    <div class="pull-right">
				    	<a href="single.html" class="btn btn-danger btn-sm" role="button">More</a>
				    </div>
			    	<div class="pricetext">£8.95</div>
			    </div>
		    </div>
		    <div class="col-md-3 column productbox no">
			    <img src="img/images.jpeg" class="img-responsive">
			    <div class="producttitle">Product 2</div>
			    <div class="productprice">
				    <div class="pull-right">
				    	<a href="single.html" class="btn btn-danger btn-sm" role="button">More</a>
				    </div>
			    	<div class="pricetext">£8.95</div>
			    </div>
		    </div>
		    <div class="col-md-3 column productbox no">
			    <img src="img/images.jpeg" class="img-responsive">
			    <div class="producttitle">Product 2</div>
			    <div class="productprice">
				    <div class="pull-right">
				    	<a href="single.html" class="btn btn-danger btn-sm" role="button">More</a>
				    </div>
			    	<div class="pricetext">£8.95</div>
			    </div>
		    </div>
		    <div class="col-md-3 column productbox no">
			    <img src="img/images.jpeg" class="img-responsive">
			    <div class="producttitle">Product 2</div>
			    <div class="productprice">
				    <div class="pull-right">
				    	<a href="single.html" class="btn btn-danger btn-sm" role="button">More</a>
				    </div>
			    	<div class="pricetext">£8.95</div>
			    </div>
		    </div>
		    <div class="col-md-3 column productbox no">
			    <img src="img/images.jpeg" class="img-responsive">
			    <div class="producttitle">Product 2</div>
			    <div class="productprice">
				    <div class="pull-right">
				    	<a href="single.html" class="btn btn-danger btn-sm" role="button">More</a>
				    </div>
			    	<div class="pricetext">£8.95</div>
			    </div>
		    </div>
		    <div class="col-md-3 column productbox no">
			    <img src="img/images.jpeg" class="img-responsive">
			    <div class="producttitle">Product 2</div>
			    <div class="productprice">
				    <div class="pull-right">
				    	<a href="single.html" class="btn btn-danger btn-sm" role="button">More</a>
				    </div>
			    	<div class="pricetext">£8.95</div>
			    </div>
		    </div>
		    <div class="col-md-3 column productbox no">
			    <img src="img/images.jpeg" class="img-responsive">
			    <div class="producttitle">Product 2</div>
			    <div class="productprice">
				    <div class="pull-right">
				    	<a href="single.html" class="btn btn-danger btn-sm" role="button">More</a>
				    </div>
			    	<div class="pricetext">£8.95</div>
			    </div>
		    </div>
		    <div class="col-md-3 column productbox no">
			    <img src="img/images.jpeg" class="img-responsive">
			    <div class="producttitle">Product 2</div>
			    <div class="productprice">
				    <div class="pull-right">
				    	<a href="single.html" class="btn btn-danger btn-sm" role="button">More</a>
				    </div>
			    	<div class="pricetext">£8.95</div>
			    </div>
		    </div>
		    <div class="col-md-3 column productbox no">
			    <img src="img/images.jpeg" class="img-responsive">
			    <div class="producttitle">Product 2</div>
			    <div class="productprice">
				    <div class="pull-right">
				    	<a href="single.html" class="btn btn-danger btn-sm" role="button">More</a>
				    </div>
			    	<div class="pricetext">£8.95</div>
			    </div>
		    </div>
		    <div class="col-md-3 column productbox no">
			    <img src="img/images.jpeg" class="img-responsive">
			    <div class="producttitle">Product 2</div>
			    <div class="productprice">
				    <div class="pull-right">
				    	<a href="single.html" class="btn btn-danger btn-sm" role="button">More</a>
				    </div>
			    	<div class="pricetext">£8.95</div>
			    </div>
		    </div>
		</div>
		<div class="row">
    		<div class="hidden-xs col-md-6" style="padding:0px;">
    		<h3 class="product">Second Hand Product</h3>
    		</div>
    		<div class="hidden-xs col-md-6">
	    	<h5 class="pull-right"><a href="#">More second hand product >></a></h5>
	    	</div>
    	</div>
    	<div class="row">
    		<div class="col-md-3 column productbox no">
			    <img src="img/images.jpeg" class="img-responsive">
			    <div class="producttitle">Product 2</div>
			    <div class="productprice">
				    <div class="pull-right">
				    	<a href="single.html" class="btn btn-danger btn-sm" role="button">More</a>
				    </div>
			    	<div class="pricetext">£8.95</div>
			    </div>
		    </div>
		    <div class="col-md-3 column productbox no">
			    <img src="img/images.jpeg" class="img-responsive">
			    <div class="producttitle">Product 2</div>
			    <div class="productprice">
				    <div class="pull-right">
				    	<a href="single.html" class="btn btn-danger btn-sm" role="button">More</a>
				    </div>
			    	<div class="pricetext">£8.95</div>
			    </div>
		    </div>
		    <div class="col-md-3 column productbox no">
			    <img src="img/images.jpeg" class="img-responsive">
			    <div class="producttitle">Product 2</div>
			    <div class="productprice">
				    <div class="pull-right">
				    	<a href="single.html" class="btn btn-danger btn-sm" role="button">More</a>
				    </div>
			    	<div class="pricetext">£8.95</div>
			    </div>
		    </div>
		    <div class="col-md-3 column productbox no">
			    <img src="img/images.jpeg" class="img-responsive">
			    <div class="producttitle">Product 2</div>
			    <div class="productprice">
				    <div class="pull-right">
				    	<a href="single.html" class="btn btn-danger btn-sm" role="button">More</a>
				    </div>
			    	<div class="pricetext">£8.95</div>
			    </div>
		    </div>
    	</div>
    	<div class="row">
    		<div class="hidden-xs col-md-6" style="padding:0px;">
    		<h3 class="product">Other Product</h3>
    		</div>
    		<div class="hidden-xs col-md-6">
	    	<h5 class="pull-right"><a href="#">More other product >></a></h5>
	    	</div>
    	</div>
    	<div class="row">
    		<div class="col-md-3 column productbox no">
			    <img src="img/images.jpeg" class="img-responsive">
			    <div class="producttitle">Product 2</div>
			    <div class="productprice">
				    <div class="pull-right">
				    	<a href="single.html" class="btn btn-danger btn-sm" role="button">More</a>
				    </div>
			    	<div class="pricetext">£8.95</div>
			    </div>
		    </div>
		    <div class="col-md-3 column productbox no">
			    <img src="img/images.jpeg" class="img-responsive">
			    <div class="producttitle">Product 2</div>
			    <div class="productprice">
				    <div class="pull-right">
				    	<a href="single.html" class="btn btn-danger btn-sm" role="button">More</a>
				    </div>
			    	<div class="pricetext">£8.95</div>
			    </div>
		    </div>
		    <div class="col-md-3 column productbox no">
			    <img src="img/images.jpeg" class="img-responsive">
			    <div class="producttitle">Product 2</div>
			    <div class="productprice">
				    <div class="pull-right">
				    	<a href="single.html" class="btn btn-danger btn-sm" role="button">More</a>
				    </div>
			    	<div class="pricetext">£8.95</div>
			    </div>
		    </div>
		    <div class="col-md-3 column productbox no">
			    <img src="img/images.jpeg" class="img-responsive">
			    <div class="producttitle">Product 2</div>
			    <div class="productprice">
				    <div class="pull-right">
				    	<a href="single.html" class="btn btn-danger btn-sm" role="button">More</a>
				    </div>
			    	<div class="pricetext">£8.95</div>
			    </div>
		    </div>
    	</div>
    </div>
    <footer class="site-footer no">
    	<div class="container">
    		<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
    			
    		</div>
    		<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
    			<center>
    			<h3>Get In Touch</h3>
    			<a href="https://www.facebook.com/bootsnipp"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
	            <a href="https://twitter.com/bootsnipp"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
	            <a href="https://plus.google.com/+Bootsnipp-page"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
	            <a href="mailto:bootsnipp@gmail.com"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
	            <br>
	            <small><a href="www.amoogli.com">Amoogli Design</small>
	            </center>
    		</div>
    		<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
    			
    		</div>
    	</div>
    </footer>
    <script type="text/javascript" src="js/viewportchecker.js"></script>
    <script type="text/javascript" src="js/menu.js"></script>
    
	<script>
	var slideIndex = 0;
	showSlides();

	function showSlides() {
	    var i;
	    var slides = document.getElementsByClassName("mySlides");
	    for (i = 0; i < slides.length; i++) {
	        slides[i].style.display = "none";
	    }
	    slideIndex++;
	    if (slideIndex> slides.length) {slideIndex = 1}
	    slides[slideIndex-1].style.display = "block";
	    setTimeout(showSlides, 3000); // Change image every 2 seconds
	}
	</script>
</body>
</html>