<!--this template designed by Amoogli team-->
<!---www.amoogli.com-->
<!-- we update every month-->
<!DOCTYPE html>
<html>
<head>
	<title>single</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/menu.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/style1.css">
	<link rel="stylesheet" type="text/css" href="css/images-grid.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/slide.css">
	 <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript" src="js/images-grid.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!--smooth scroll-->
	<script type="text/javascript" src="js/script.js"></script>
	<link rel="stylesheet" type="text/css" href="css/animate.css">
		<!-- Custom Fonts -->
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <style type="text/css">
    	.hidden {
    		display: block !important;
    	}
    </style>
</head>
<body>
 <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container" style="padding:2px;">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
    			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Search</span>
					<span class="glyphicon glyphicon-search"></span>
				</button>
                <a class="navbar-brand" href="index.html">CAMBO-Shop</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">HOME</a></li>
					<li ><a href="category.html" class="list">IPHONE</a></li>
					<li ><a href="category.html" class="list">SONY</a></li>
					<li ><a href="category.html" class="list">HAUWIA</a></li>
					<li><a href="category.html" class="list">SAMSUNG</a></li>
					<li><a href="category.html" class="list">IPAD</a></li>
				</ul>
                <form class="navbar-form navbar-right" role="search">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Search for...">
						<span class="input-group-btn">
							<button type="reset" class="btn btn-default">
								<span class="glyphicon glyphicon-remove">
									<span class="sr-only">Close</span>
								</span>
							</button>
							<button type="submit" class="btn btn-default">
								<span class="glyphicon glyphicon-search">
									<span class="sr-only">Search</span>
								</span>
							</button>
						</span>
					</div>
				</form>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
    
    <div class="container padding-top">
    	<div class="row pricing" style="">
    		<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 no">
    			<img src="img/how-to-be-successful.jpg" class="img-responsive">
    			<hr>
    			<center><h2 style="font-size: 20px;">Contact Us:</h2></center>
				<span class="fa fa-mobile" aria-hidden="true" style="font-size:20px;text-transform:initial;">
					0 90 90 90 30
				</span>
				<span class="fa fa-envelope" aria-hidden="true" style="font-size:20px;text-transform:initial;">
					amooglikh@gmail.com
				</span>
				<span class="fa fa-street-view" aria-hidden="true" style="font-size:20px;text-transform:initial;">
					St 23, road 23, 200
				</span>

    		</div>
    		<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 no" style="text-transform:initial;">
    			<div><label class="name">Name:</label> Laptob Computer</div>
    			<div><label class="price">Price:</label> $400</div>
    			<div><label class="from">Product:</label> Thailand</div>
    			<div class="detail">
    				Detail:<br><br>
    				This product is the best in the world. No one in the world.
    				This product is the best in the world. No one in the world.
    				This product is the best in the world. No one in the world.
    				This product is the best in the world. No one in the world.
    				This product is the best in the world. No one in the world.
    			</div>
    		</div>
    	</div>
    	<!--grid image-->

    	<div class="row gallery no">
    		<label class="more">		
    			<i class="fa fa-picture-o" aria-hidden="true"></i>
    			See more image>>
    		</label>
    		<div id="gallery5"></div>
        <script>

            var images = [
                'https://unsplash.it/1300/800?image=875',
                'https://unsplash.it/1300/800?image=874',
                'https://unsplash.it/1300/800?image=872',
                'https://unsplash.it/1300/800?image=868',
                'https://unsplash.it/1300/800?image=839',
                'https://unsplash.it/1300/800?image=838'
            ];
            $(function() {

                $('#gallery1').imagesGrid({
                    images: images
                });
                $('#gallery2').imagesGrid({
                    images: images.slice(0, 5)
                });
                $('#gallery3').imagesGrid({
                    images: images.slice(0, 4)
                });
                $('#gallery4').imagesGrid({
                    images: images.slice(0, 3)
                });
                $('#gallery5').imagesGrid({
                    images: images.slice(0, 2)
                });
                
                $('#gallery7').imagesGrid({
                    images: [
                        'https://unsplash.it/660/440?image=875',
                'https://unsplash.it/660/990?image=874',
                'https://unsplash.it/660/440?image=872',
                'https://unsplash.it/750/500?image=868',
                'https://unsplash.it/660/990?image=839',
                'https://unsplash.it/660/455?image=838'
                    ],
                    align: true,
                    getViewAllText: function(imgsCount) { return 'View all' }
                });

            });

        </script>
        <!--end grid image-->

    	</div>
    	
		<div class="row">
    		<div class="hidden-xs col-md-6" style="padding:0px;">
    		<h3 class="product">We Also Recommend</h3>
    		</div>
    		<div class="hidden-xs col-md-6">
	    	<h5 class="pull-right"><a href="#">More We Also Recommend >></a></h5>
	    	</div>
    	</div>
    	<div class="row">
    		<div class="col-md-3 column productbox no">
			    <img src="img/images.jpeg" class="img-responsive">
			    <div class="producttitle">Product 2</div>
			    <div class="productprice">
				    <div class="pull-right">
				    	<a href="single.html" class="btn btn-danger btn-sm" role="button">More</a>
				    </div>
			    	<div class="pricetext">£8.95</div>
			    </div>
		    </div>
		    <div class="col-md-3 column productbox no">
			    <img src="img/images.jpeg" class="img-responsive">
			    <div class="producttitle">Product 2</div>
			    <div class="productprice">
				    <div class="pull-right">
				    	<a href="single.html" class="btn btn-danger btn-sm" role="button">More</a>
				    </div>
			    	<div class="pricetext">£8.95</div>
			    </div>
		    </div>
		    <div class="col-md-3 column productbox no">
			    <img src="img/images.jpeg" class="img-responsive">
			    <div class="producttitle">Product 2</div>
			    <div class="productprice">
				    <div class="pull-right">
				    	<a href="single.html" class="btn btn-danger btn-sm" role="button">More</a>
				    </div>
			    	<div class="pricetext">£8.95</div>
			    </div>
		    </div>
		    <div class="col-md-3 column productbox no">
			    <img src="img/images.jpeg" class="img-responsive">
			    <div class="producttitle">Product 2</div>
			    <div class="productprice">
				    <div class="pull-right">
				    	<a href="single.html" class="btn btn-danger btn-sm" role="button">More</a>
				    </div>
			    	<div class="pricetext">£8.95</div>
			    </div>
		    </div>
    	</div>
    </div>
    <footer class="site-footer no">
    	<div class="container">
    		<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
    			
    		</div>
    		<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
    			<center>
    			<h3>Get In Touch</h3>
    			<a href="https://www.facebook.com/bootsnipp"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
	            <a href="https://twitter.com/bootsnipp"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
	            <a href="https://plus.google.com/+Bootsnipp-page"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
	            <a href="mailto:bootsnipp@gmail.com"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
	            <br>
	            <small><a href="www.amoogli.com">Amoogli Design</small>
	            </center>
    		</div>
    		<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
    			
    		</div>
    	</div>
    </footer>
    <script type="text/javascript" src="js/menu.js"></script>
    <script type="text/javascript" src="js/viewportchecker.js"></script>
	<script>
	var slideIndex = 0;
	showSlides();

	function showSlides() {
	    var i;
	    var slides = document.getElementsByClassName("mySlides");
	    for (i = 0; i < slides.length; i++) {
	        slides[i].style.display = "none";
	    }
	    slideIndex++;
	    if (slideIndex> slides.length) {slideIndex = 1}
	    slides[slideIndex-1].style.display = "block";
	    setTimeout(showSlides, 3000); // Change image every 2 seconds
	}
	</script>
</body>
</html>