body{
  z-index: 700;
}
@media screen and (max-width: 750px) {
  .container {
      padding: 0px;
  }
  .container > .navbar-header {
      margin-right: -15px;
      margin-left: -15px;
      background: #25373D;
  }
}
.brand{
  width: 130px;
  height: 50px;
  margin-top: -16px;
  margin-left: -18px;
}
/*search box*/
.input-sm {
    height: 30px;
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 24px;
}
.#irrelevantContainer {
  width: 100px;
  margin: 10px auto;
  border-radius: 20px;
}
/*end search*/
.myh5{
    font-size: 16px;
}
.padding{
    padding-left: 0px;
    padding-right: 0px;
}
.icon-bar {
  background-color:#fff;
}
.navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 8px;
    margin-right: 15px;
    margin-bottom: 8px;
    /*background-color: rgb(78, 41, 41);*/
    background-image: none;
    border: 1px solid transparent;
    border-radius: 0px;
}
.navbar-trans {
    /*color:red;
    border-radius: 0px;
    padding: 24px;*/
    background-color: #f3f2f2;;
    border-radius: 0px;
    color: black;
    padding: 0px;
    border-bottom:solid thin rgba(251, 251, 251, 0.23);
    z-index: 300;
}
.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
    margin-left:0px;
}
.navbar-trans li>a:hover,.navbar-trans li>a:focus,.navbar-trans li.active {
  background-color: #E7E7E7;
}

.navbar-trans a{
    color:black;
    font-weight: 600;
    text-transform: uppercase;
}

.navbar-trans .form-control:focus {
  border-color: #eee;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(100,100,100,0.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(100,100,100,0.6);
}
.navbar-collapse {
    padding-right: 15px;
    padding-left: 0px;
    overflow-x: visible;
    -webkit-overflow-scrolling: touch;
    border-top: 1px solid transparent;
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
}
/*end navbar*/
.border-left{
  padding-top: 36px;
}
.row-small{
  margin-top: 4px;
}
.title{
  text-decoration: none;
  color: #282830;
  font-size: 15px;
  font-weight: 400;
}
.logo-text{
  text-shadow:5px 5px 5px #4d5357;
}
.banner{
  width: 100%;
  height: 100px;
  /*background-color: #42729B;*/

}
.post-preview{
  padding: 6px;
}
.post-preview > a {
  color: #333333;
}
.post-preview > a:hover,
.post-preview > a:focus {
  text-decoration: none;
  color: #0085A1;
}
.post-preview > a > .post-title {
  font-size: 30px;
  margin-top: 30px;
  margin-bottom: 10px;
}

.post-preview > a > .post-subtitle {
  margin: 0;
  font-weight: 300;
  margin-bottom: 10px;
}
.post-preview > .post-meta {
  color: #777777;
  font-size: 18px;
  font-style: italic;
  margin-top: 0;
}
.post-preview > .post-meta > a {
  text-decoration: none;
  color: #333333;
}
.post-preview > .post-meta > a:hover,
.post-preview > .post-meta > a:focus {
  color: #0085A1;
  text-decoration: underline;
}
/*footer*/

footer {
  background-color:#494949;
    color:#ddd;
    min-height:200px;
    padding-top:20px;
    padding-bottom:40px;
}

footer .nav>li>a {
    padding:3px;
    color:#ccc;
}

footer .nav>li>a:hover {
    background-color:transparent;
  color:#fff;
}
.sponsor{
  border:medium solid white;
  margin: 10px;
}
.footer_logo{
  width     :200px;
  height: auto;
}
.hr_footer{
  margin-top: 11px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eee;
}