<!--this template designed by Amoogli team-->
<!---www.amoogli.com-->
<!-- we update every month-->

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Single</title>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" type="text/css" href="css/slider-pro.min.css" media="screen"/>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- Custom CSS -->
    
    <link rel="stylesheet" type="text/css" href="css/bootsnav.css">
    <link rel="stylesheet" type="text/css" href="css/overwrite.css">
    <link rel="stylesheet" type="text/css" href="css/color.css">
    <link rel="stylesheet" type="text/css" href="css/overwrite.css">

    <link rel="stylesheet" type="text/css" href="css/animate.css">
    
     <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.sliderPro.min.js"></script>
    <script type="text/javascript" src="js/bootsnav.js"></script>
    <!--slide-->
    <script type="text/javascript">
    $( document ).ready(function( $ ) {
        $( '#example3' ).sliderPro({
            width: 960,
            height: 400,
            fade: true,
            arrows: true,
            buttons: false,
            fullScreen: true,
            shuffle: true,
            smallSize: 500,
            mediumSize: 1000,
            largeSize: 3000,
            thumbnailArrows: true,
            autoplay: true
        });
    });
    </script>

    <!--end slide-->
</head>

<body>
<!--nav-->
<nav class="navbar navbar-default  navbar-transparent bootsnav">
    <!-- Start Top Search -->
    <div class="top-search">
        <div class="container">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-search"></i></span>
                <input type="text" class="form-control" placeholder="Search">
                <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
            </div>
        </div>
    </div>
    <!-- End Top Search -->
    <div class="container">   
        <!-- Start Atribute Navigation -->
        <div class="attr-nav">
            <ul>
                <li class="search"><a href=""><i class="fa fa-search"></i></a></li>
            </ul>
        </div>        
        <!-- End Atribute Navigation -->   
        <!-- Start Header Navigation -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="index.html"><img src="images/bp-logo-small.png" class="logo" alt=""></a>
        </div>
        <!-- End Header Navigation -->

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-menu">
            <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                <li><a href="index.html">Home</a></li>                    
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" >Tree</a>
                    <ul class="dropdown-menu">
                        <li><a href="category.html">Tree</a></li>
                        <li><a href="category.html">Tree</a></li>
                        <li><a href="category.html">Tree</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div>   
</nav>
<!--end nav-->
<!--content-->
<div class="container" style="margin-top:15px;clear:both;">
    <div class="row">
        <div class="col-xs-12 col-sm-9 col-md-9">
            <div class="row">
                <img src="images/revealing-travel-avalon.png.jpeg" class="img-responsive" width="100%">

                <h2>
                    RIVER CRUISING TIPS & TRICKS
                    REVEALING TRAVEL: THE AVALON RIVER CRUISE BLOG
                </h2>
                <p>
                    <strong class="describe-single">
                    As you plan, or just dream about your next vacation, we invite you to get inspired by the Avalon travel blog showcasing news, tips, and stories! Plus, you can read articles where Avalon Waterways and Avalon ships have been featured in the news.

                    Every great traveler has someone on the inside who knows all of the best kept secrets about their travel destinations. Let us be your inside source!
                    </strong>
                </p>
            </div>
            <hr>
            <div class="row" style="background:#D1D5D8;">
                <a href="single.html">
                    <div class="padding col-sm-4 col-md-4">
                        <div class="thumbnail">
                          <img src="images/2.jpg" title="image" alt="not found image!">
                          <div class="caption" style="padding:5px;">
                            <p>
                            <small>
                            <strong class="title">
                                Start your project with bootsnav. Start your project...
                            </strong>
                            </small>
                            </p>
                          </div>
                          <div class="caption" style="padding:5px;border-top:solid gray thin;">
                            <small>
                            <span >
                                <small style="font-size:10px;">
                                <label class="name">Mr. Kimhonga</label>
                                <label>
                                    <small class="name">(Friday 12 2016)</small>
                                </label>
                                </small>
                            </span>
                            </small>
                          </div>
                        </div>
                    </div>  
                </a>

                <a href="single.html">
                    <div class="padding col-sm-4 col-md-4">
                        <div class="thumbnail">
                          <img src="images/index12.jpeg" title="image" alt="not found image!">
                          <div class="caption" style="padding:5px;">
                            <p>
                            <small>
                            <strong class="title">
                                Start your project with bootsnav. Start your project...
                            </strong>
                            </small>
                            </p>
                          </div>
                          <div class="caption" style="padding:5px;border-top:solid gray thin;">
                            <small>
                            <span >
                                <small style="font-size:10px;">
                                <label class="name">Mr. Kimhonga</label>
                                <label>
                                    <small class="name">(Friday 12 2016)</small>
                                </label>
                                </small>
                            </span>
                            </small>
                          </div>
                        </div>
                    </div>  
                </a>

                <a href="single.html">
                    <div class="padding col-sm-4 col-md-4">
                        <div class="thumbnail">
                          <img src="images/2.jpg" title="image" alt="not found image!">
                          <div class="caption" style="padding:5px;">
                            <p>
                            <small>
                            <strong class="title">
                                Start your project with bootsnav. Start your project...
                            </strong>
                            </small>
                            </p>
                          </div>
                          <div class="caption" style="padding:5px;border-top:solid gray thin;">
                            <small>
                            <span >
                                <small style="font-size:10px;">
                                <label class="name">Mr. Kimhonga</label>
                                <label>
                                    <small class="name">(Friday 12 2016)</small>
                                </label>
                                </small>
                            </span>
                            </small>
                          </div>
                        </div>
                    </div>  
                </a>

                <a href="single.html">
                    <div class="padding col-sm-4 col-md-4">
                        <div class="thumbnail">
                          <img src="images/index12.jpeg" title="image" alt="not found image!">
                          <div class="caption" style="padding:5px;">
                            <p>
                            <small>
                            <strong class="title">
                                Start your project with bootsnav. Start your project...
                            </strong>
                            </small>
                            </p>
                          </div>
                          <div class="caption" style="padding:5px;border-top:solid gray thin;">
                            <small>
                            <span >
                                <small style="font-size:10px;">
                                <label class="name">Mr. Kimhonga</label>
                                <label>
                                    <small class="name">(Friday 12 2016)</small>
                                </label>
                                </small>
                            </span>
                            </small>
                          </div>
                        </div>
                    </div>  
                </a>

                <a href="single.html">
                    <div class="padding col-sm-4 col-md-4">
                        <div class="thumbnail">
                          <img src="images/443897.jpg" title="image" alt="not found image!">
                          <div class="caption" style="padding:5px;">
                            <p>
                            <small>
                            <strong class="title">
                                Start your project with bootsnav. Start your project...
                            </strong>
                            </small>
                            </p>
                          </div>
                          <div class="caption" style="padding:5px;border-top:solid gray thin;">
                            <small>
                            <span >
                                <small style="font-size:10px;">
                                <label class="name">Mr. Kimhonga</label>
                                <label>
                                    <small class="name">(Friday 12 2016)</small>
                                </label>
                                </small>
                            </span>
                            </small>
                          </div>
                        </div>
                    </div>  
                </a>
                <a href="single.html">
                    <div class="padding col-sm-4 col-md-4">
                        <div class="thumbnail">
                          <img src="images/2.jpg" title="image" alt="not found image!">
                          <div class="caption" style="padding:5px;">
                            <p>
                            <small>
                            <strong class="title">
                                Start your project with bootsnav. Start your project...
                            </strong>
                            </small>
                            </p>
                          </div>
                          <div class="caption" style="padding:5px;border-top:solid gray thin;">
                            <small>
                            <span >
                                <small style="font-size:10px;">
                                <label class="name">Mr. Kimhonga</label>
                                <label>
                                    <small class="name">(Friday 12 2016)</small>
                                </label>
                                </small>
                            </span>
                            </small>
                          </div>
                        </div>
                    </div>  
                </a>
                
            </div>
        </div>
        <!--left for calendar and new event-->
        <div class="col-xs-12 col-sm-3 col-md-3">
            <div class="vision col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <center>
                <strong class="title-vis">
                    Our Vision
                </strong>
                </center>
                <p class="vision-desc">
                    From China to Vietnam, the Mekong River is the lifeblood of Southeast Asia and offers a glimpse into the long history and diverse cultures of the region.
                </p>
            </div>
            <hr>
            <div class="vision col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <center>
                    <strong class="title-vis" style="border-bottom:solid thin gray">
                        Recent Post
                    </strong>
                </center>
                <p class="vision-post">
                   <a href="index.html">
                       University ratings guide up international and national ranks rev for 2015 admissions
                   </a>
                </p>
                <p class="vision-post">
                   <a href="index.html">
                       University ratings guide up international and national ranks rev for 2015 admissions
                   </a>
                </p>
                <p class="vision-post">
                   <a href="index.html">
                       University ratings guide up international and national ranks rev for 2015 admissions
                   </a>
                </p>
            </div>
            <div class="vision col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <label>Partner</label>
                <img src="images/deal2.png" class="img-responsive">
                <br>
            </div>
            
        </div>
        <!--end left-->
    </div>
</div>
<!--end content-->
<footer>
    <div class="container">
        <div class="hidden-xs col-sm-4 col-md-4">
            
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4">
            <span>
                <img src="images/logo-themeisle.png" class="logo-footer img-responsive">
            </span>
            <ul class="foot-ul">
                <li class="list-foot"><a href="#">Home</a></li>
                <li class="list-foot"><a href="#">Properties</a></li>
                <li class="list-foot"><a href="#">About</a></li>
            </ul>
            <br><br>
            <center>
                <label><a href="www.amoogli.com" target="blank">Amoogli.com</a></label>
            </center>
        </div>
        <div class="hidden-xs col-sm-4 col-md-4">
            
        </div>
    </div>
</footer>
</body>

</html>
