@import url(http://fonts.googleapis.com/css?family=Lato);
@import url(http://fonts.googleapis.com/css?family=Bitter:400,700);


*, *:after, *:before {
  -webkit-box-sizing       : border-box; 
  -moz-box-sizing          : border-box;
   box-sizing               : border-box;
 }
body, html {
  font-size                : 100%;
  padding                  : 0;
  margin                   : 0;
  background-image: url("../img/bg_02.jpg");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  position: relative;
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 1.42857143;
}

body {
  font-family               : 'Lato',Arial, sans-serif;
  color                     : #777;
  font-size                 : 16px;
  line-height               : 1.6;
}

h1, h2, h3, h4, h5, h6 {
    font-family             : "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight             : normal;
    line-height             : 1.5em;
    margin                  : .45em 0;
    color                   : #333;
    padding                 : 0;
}
.container {
  max-width: 900px;
}
@import url(http://fonts.googleapis.com/css?family=Roboto:400,900);
.myimg {
  border-radius             : 2px;
  border                    : solid thin rgba(128, 128, 128, 0.22);
}
.padding-top {
  padding-top               : 15px;
}
.padding-top:hover {
  transition:all 0.5s ease;
  opacity                   :0.60;
}
address {
    margin-bottom           : 20px;
    font-style              : normal;
    line-height             : 1.42857143;
    color                   : white;
    font-size               : 20px;
}
.hidden {
  display                   : block! important;
}
@media screen and (max-width: 800px) {
  .img-responsive {
    width                   : 100%;
  }
}
.img-circle {
    border-radius           : 50%;
    border                  : solid 4px rgba(207, 194, 194, 0.68) !important;
}
.section1 {
    margin-top              : 50px;
    padding-top             : 30px;
    padding-bottom          : 20px;
    background              : rgba(255, 255, 255, 0.5) none repeat scroll 0% 0%;
    border-radius           : 2px;
}

.section2 {
    margin-top              : 100px;
    padding-top             : 30px;
    padding-bottom          : 20px;
    background              : rgba(255, 255, 255, 0.5) none repeat scroll 0% 0%;
    border-radius           : 2px;
}
.section3 {
    margin-top              : 100px;
    padding-top             : 30px;
    padding-bottom          : 20px;
    background              : rgba(255, 255, 255, 0.5) none repeat scroll 0% 0%;
    border-radius           : 2px;
}
.label-letter {
    color                   : black;
}
p {
  color                     : black;
}
small {
  color                     : black;
}
@media screen and (max-width: 600px) {
  .img-circle {
    width                   :50%;
  }
}

.border {
  border: solid thin rgba(128, 128, 128, 0.17);
  background: rgba(224, 182, 159, 0.4);
  margin-top: 15px;
  border-radius: 2px;
}