body {
    background-color: #f4f4f4;
}
/*search box*/
.uk-search::before {
    content: "\f002";
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    line-height: 30px;
    text-align: center;
    font-family: FontAwesome;
    font-size: 14px;
    color: rgba(0,0,0,.2);
}

/*start nav*/
.mycontainer,.uk-container {
	max-width              : 1200px;
	margin-top             : 5px;
}
.uk-nav-dropdown > li > a {
    color: gray;
}
.uk-nav-dropdown > li > a:focus, .uk-nav-dropdown > li > a:hover {
    background: #fff;
    color: black;
    outline: 0;
}
.mynav {
	z-index                : 9999;
	background-color       : #fff;
    border-bottom          : 1px solid #d0d0d0;
    box-shadow             : 0 -1px 4px rgba(0,0,0,0.2);
	padding-bottom         : 2px;
}
.uk-overlay {
	border-radius          : 4px;
    width: 100%;
}

.uk-offcanvas-bar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    z-index: 1001;
    width: 270px;
    max-width: 100%;
    background: RGBA(26, 26, 22, 0.9);
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    -webkit-transition: -webkit-transform .3s ease-in-out;
    transition: transform .3s ease-in-out;
    -ms-scroll-chaining: none;
}
.uk-nav-offcanvas > .uk-open > a, html:not(.uk-touch) .uk-nav-offcanvas > li > a:focus, html:not(.uk-touch) .uk-nav-offcanvas > li > a:hover {
    background: RGBA(26, 26, 22, 0.9);
    color: white;
    outline: 0;
}
.uk-navbar-nav > li > a {
    display: block;
    box-sizing: border-box;
    text-decoration: none;
    height: 40px;
    padding: 0 20px;
    line-height: 40px;
    color: #7c7c7c;
    font-size: 14px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: bold;
}

.uk-nav > li > a {
    padding: 15px 10px;
}

.uk-dropdown {
    padding: 15px;
    background: #fff;
    color: #444;
    font-weight: bold;
    font-size: 1rem;
    vertical-align: top;
     box-shadow             : 0 -1px 4px rgba(0,0,0,0.2);
}



.uk-navbar-nav > li.uk-open > a, .uk-navbar-nav > li:hover > a, .uk-navbar-nav > li > a:focus {
    background-color: #fff;
    color: gray;
    outline: 0;
}

/*end nav*/


/*head design*/
.header-date {
    padding-top: -1px;
    padding-bottom: 7px;
    height: auto;
    background-color: #fff;
}

/*over background*/
.uk-overlay {
    display: inline-block;
    position: relative;
    width: 100%;
    vertical-align: middle;
    overflow: hidden;
    -webkit-transform: translateZ(0);
    margin: 0;
    max-height: 400px;
}
.uk-overlay-panel {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 138px;
    color: #9b7d7d;
}
.uk-overlay-background {
    background: rgba(114, 113, 105, 0.34);
}

/*section content--*/
.section-content {
    background-color: green;
    clear: both;
}
.uk-thumbnail {
    border-radius: 0px;
    box-shadow: 0 0px 0px rgba(0,0,0,0.15);
   transition: box-shadow 0.10s ease-in-out:
}
.uk-thumbnail-caption {
    padding-top: 8px;
    text-align: center;
    padding-bottom: 8px;
    background: #e2e001;
    font-weight: bold;
    color: #097a74;
}
.discount {
    padding-top: 8px;
    text-align: center;
    padding-bottom: 8px;
    background: rgba(138, 134, 134, 0.18);
    font-weight: bold;
    color: #097a74;
}
.fa-envelope-o {
    cursor: pointer;
    font-size: large;
    background: padding-box;
    padding: 6px;

}
.price {
    font-size: 15px;
}
.frm {
    margin-top: 6px;
    background: padding-box;
    background: #f0f0f0;
    padding: 10px;
}


.uk-breadcrumb {
    padding-top: 20px;
    padding-bottom: 20px;
}
.uk-seemore {
    background-color: #00a8e6;
    color: #fff;
    margin-top: 20px;
    margin-bottom: 20px;
}
/*section2 */
#section2 {
    margin-top: 5px;
    margin-bottom: 20px;
}
.label1 {
    color: #fff;
}


/*footer for design*/

.myfooter {
    position                : relative;
    background-color        : rgba(9, 9, 11, 0.67);
}

.impx-footer-menu {
    list-style              : none;
    display                 : block;
}

.impx-footer-menu li {
    display                 : inline;
    margin                  : 0 30px;
    font-weight             : 500;
    letter-spacing          : 1px;
    font-size               : 14px;
    font-weight             : 700;
    color: white;
}
.a-link {
    color: #F3F3F3;
    text-decoration: none;
    cursor: pointer;
}
.price {
    color: red;
    font-weight: 600;
}


/*start pcworld*/
.uk-thumbnail {
    display: inline-block;
    max-width: 100%;
    box-sizing: border-box;
    margin: 0;
    border-radius: 2px;
    padding: 0px;
    background: #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.3);
}