<!--designed by Amoogli.com
we always update every three months...
we free and just pay less to us-->
<!DOCTYPE html>
<html>
<head>
<title>Events</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--custom css-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.xx.x/css/uikit.min.css" />

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/slideshow.min.css">
<link rel="stylesheet" type="text/css" href="css/slidenav.min.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/overwrite.css">
<link rel="stylesheet" type="text/css" href="css/style-events.css">
<link rel="stylesheet" type="text/css" href="css/bootsnav.css">
<link rel="stylesheet" type="text/css" href="skins/color.css">
<link rel="stylesheet" type="text/css" href="css/uikit.min.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet">
<!--custom js-->
</head>
<body>
<div class="">
<!--navbar-->
<nav class="navbar navbar-default bootsnav">
	<!-- Start Top Search -->
    <div class="top-search">
        <div class="container">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-search"></i></span>
                <input type="text" class="form-control" placeholder="Search">
                <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
            </div>
        </div>
    </div>
    <!-- End Top Search -->
    <div class="container">   
    	<!-- Start Atribute Navigation -->
        <div class="attr-nav">
            <ul>
                <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
            </ul>
        </div>        
        <!-- End Atribute Navigation -->   
        <!-- Start Header Navigation -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="#brand"><img src="images/logo.png" class="logo" alt=""></a>
        </div>
        <!-- End Header Navigation -->

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-menu">
            <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                <li><a href="index.html">Home</a></li>                    
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" >Food</a>
                    <ul class="dropdown-menu">
                        <li><a href="category.html">Khmer Food</a></li>
                        <li><a href="category.html">Thai Food</a></li>
                        <li><a href="category.html">Japan Food</a></li>
                        <li><a href="category.html">Vietnam Food</a></li>
                        <li><a href="category.html">Europ Food</a></li>
                    </ul>
                </li>
                <li><a href="drink.html">Drink</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div>   
</nav>
<!--end navbar-->
<!--food list menu -->
<section class="overlay-bg">
	<div class="container">
		<center>
			<h1 class="category-name">
				<label><strong class="menu">Events List</strong></label>
			</h1>
			<small>
				Join Our Events
			</small>
		</center>
	</div>
</section>
<section>
	<div class="container">
		<ul class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding:0px;">
			<li class="col-xs-18 col-sm-4 col-md-4 col-lg-4 list-food">
				<div class="thumbnail ">
	            	<img src="images/event-img1.jpg" alt="not found image">
	            	<span class="date-events">
	            		<label class="events">Sunday (2/ 2/ 2017)</label>
	            	</span>
		            <div class="caption uk-text-center">
		                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		                <button class="uk-button" data-uk-modal="{target:'#my-id'}">
		                Book Now
		                </button>
		            </div>
	            </div>
			</li>
			<li class="col-xs-18 col-sm-4 col-md-4 col-lg-4 list-food">
				<div class="thumbnail ">
	            	<img src="images/event-img1.jpg" alt="not found image">
	            	<span class="date-events">
	            		<label class="events">Sunday (2/ 2/ 2017)</label>
	            	</span>
		            <div class="caption uk-text-center">
		                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		                <button class="uk-button" data-uk-modal="{target:'#my-id'}">
		                Book Now
		                </button>
		            </div>
	            </div>
			</li>
			<li class="col-xs-18 col-sm-4 col-md-4 col-lg-4 list-food">
				<div class="thumbnail ">
	            	<img src="images/event-img1.jpg" alt="not found image">
	            	<span class="date-events">
	            		<label class="events">Sunday (2/ 2/ 2017)</label>
	            	</span>
		            <div class="caption uk-text-center">
		                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		                <button class="uk-button" data-uk-modal="{target:'#my-id'}">
		                Book Now
		                </button>
		            </div>
	            </div>
			</li>
		</ul>
		<!--form booking-->
		<!-- This is a button toggling the modal -->
		<div id="my-id" class="uk-modal">
		    <div class="uk-modal-dialog">
		        <a class="uk-modal-close uk-close"></a>
		       	<div class="form-group">
				    <input type="text" class="form-control" required="" placeholder="Your name..." id="name">
				</div>
				<div class="form-group">
				    <input type="email" class="form-control" required="" placeholder="Your email..." id="name">
				</div>
				<div class="form-group">
				    <input type="text" class="form-control" required="" placeholder="Your phone number..." id="name">
				</div>
				<div class="form-group">
				  <textarea class="form-control" placeholder="Write your request here..." rows="5" id="comment" required=""></textarea>
				</div>
				<div class="form-group">
					<button class="uk-button-success uk-button pull-right">Send</button>
				</div>
				<small>
					<h2><p><strong>More Info:</strong> </p></h2>
					<p>
						<strong>Tel: </strong> 090 889 34 23
					</p>
					<p>
						<strong>Email: </strong> Amooglikh@gmail.com
					</p>
					<p>
						<strong>Address: </strong> st, 23, Phnom Penh, Cambodia
					</p>
				</small>
		    </div>
		</div>
		<!--end form booking modal-->
		<center>
			<ul class="pagination">
			  <li><a href="#">1</a></li>
			  <li class="active"><a href="#">2</a></li>
			  <li><a href="#">3</a></li>
			  <li><a href="#">4</a></li>
			  <li><a href="#">5</a></li>
			</ul>
		</center>
	</div>
</section>
<!--end food list menu -->
<!--section for list food-->
<section style="background:rgba(233, 234, 221, 0.34) none repeat scroll 0% 0%;">
	<div class="container">
		<div class="col-xs-18 col-sm-6 col-md-4 info">
			<h2 class="bold">Make an Appointment</h2>
			<p>
				Aliquet lobortis justo diam in augue sit amet ipsum eget nulla accumsan egestas imperdiet in laoreet ac, posuere vel ipsum molestie vulputate risus at
			</p>
			<label>
				<h3 class="bold">Our Address</h3>
			</label>
			<p>
				Jalan Menuju Surga No. 5
				Gang 17, Warungpring
				Jawa Tengah
			</p>
			<label>
				<h3 class="bold">Inqueries</h3>
			</label>
			<p>
				<span class="uk-icon-phone">(021) 620 56824</span><br>
				<span class="uk-icon-phone">(021) 620 56824</span>
			</p>
		</div>
		<div class="col-xs-18 col-sm-6 col-md-4 info">
			<img src="images/coca-cola-logo-400x400.png" class="img-responsive">
		</div>
		<div class="col-xs-18 col-sm-6 col-md-4 info">
			<h2 class="bold">Opening Hours</h2>
			<p>
				Sit amet ipsum eget nulla ipsum molestie vulputate risus vulputate risus at lobortis diam in augue sit amet ipsum eget 
			</p>
			<label>
				<h3 class="bold">Breakfase</h3>
				6:00 AM- 11:00 AM
			</label>
			<br>
			<label>
				<h3 class="bold">Lunch</h3>
				12:00 PM- 2:00 PM
			</label>
			<br>
			<label>
				<h3 class="bold">Dinner</h3>
				5:00 PM- 8:00 PM
			</label>
		</div>
	</div>
</section>
<section id="subscribe">
	<div class="container">
		<div class="col-xs-18 col-sm-2 col-md-2">
			<label style="color:#fff;font-size:24px;">Newsletter</label>
		</div>
		<div class="col-xs-18 col-sm-8 col-md-8">
			<form>
				<input type="text" class="form-control txt-subscribe" placeholder="Enter your Email for subscribe new promotion...">
			</form>
		</div>
		<div class="col-xs-18 col-sm-2 col-md-2">
			<label >
				<a href="#" style="color:#fff;font-size:14px; ">Subscribe Now <li class="uk-icon-angle-double-right"></li></a>
			</label>
		</div
	</div>
</section>

<footer class="myfooter">
	<div class="uk-container uk-container-center">
		<div class="uk-grid uk-margin-bottom">
			<div class="uk-width-1-1 uk-text-center">
				<div class="impx-footer-logo">
					<img src="images/logo.png">
				</div>
			</div>
			<div class="uk-width-1-1  uk-text-center">
				<ul class="impx-footer-menu" style="margin-top:30px;">
					<li>
						<a href="#">Home</a>
					</li>
					<li>
						<a href="#">Contact</a>
					</li>
					<li>
						<a href="#">About</a>
					</li>
					<li>
						<a href="#">Information</a>
					</li>
				</ul>
			</div>
			<div class="impx-footer-bottom">
				<label>
					<a href="www.amoogli.com" target="blank">Designed By: Amoogli.com</a>
				</label>
			</div>
		</div>
	</div>
</footer>
<!--end section2 for content-->
 <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- Bootsnavs -->
<script src="js/bootsnav.js"></script>
<script type="text/javascript" src="js/uikit.min.js"></script>
<script type="text/javascript" src="js/slideshow.min.js"></script>
<script type="text/javascript" src="js/slideshow-fx.js"></script>
</body>
</html>