body {
	color: #292929;
	font: 13px/17px 'Helvetica Neue',Helvetica,Arial,sans-serif;
	font-family: Helvetica,Arial,sans-serif;
	background-color: #f4f4f4;
}

.h1 .h2 .h3 .h4 .h5  strong p {

}

.header {
	max-height: 150px;
	background-color: #fff;
}
ul li {
	list-style: none;
}
.container {
	max-width: 900px;
}

.banner-logo {
    height: 100px;
}

.title {
    font-size: 15px;

}
.each-row {
    padding: 5px;
    border: solid thin #fbfbfb;
    margin-top: 10px;
    -moz-box-shadow: 0px 0px 3px #000000;
    -webkit-box-shadow: 0px 0px 3px #000000;
    box-shadow: 0px 0px 3px #ECE7E7;

}
.title:hover{
    color: #4a6da7;
}
.each-row-left {
    padding: 5px;
    margin-top: 10px;

}


.post
{
    background-color: #FFF;
    overflow: hidden;
    box-shadow: 0 0 1px #CCC;
}
.post img
{
    filter: blur(2px);
    -webkit-filter: blur(2px);
    -moz-filter: blur(2px);
    -o-filter: blur(2px);
    -ms-filter: blur(2px);
}
.post .content
{
    padding: 15px;
}
.post .author
{
    font-size: 11px;
    color: #737373;
    padding: 25px 30px 20px;
}
.post .post-img-content
{
    position: relative;
}
.post .post-img-content img
{
    position: absolute;
}
.post .post-title
{
    display: table-cell;
    vertical-align: bottom;
    z-index: 2;
    position: relative;
}
.post .post-title b
{
    background-color: rgba(51, 51, 51, 0.58);
    display: inline-block;
    margin-bottom: 5px;
    color: #FFF;
    padding: 10px 15px;
    margin-top: 5px;
}

.ads-img {
    border-radius: 2px;
    border: solid thin gray;
}




/*end single*/

/*footer*/
footer {
	height: 300px;
	width: 100%;
	background-color: black;
}
.logo-footer {
	margin-top: 30px;
}
.foot-ul {
	list-style: none;
	margin-top: 100px;
}
.foot-ul .list-foot {
	float: left;
	padding: 5px 5px;
	font-weight: bold;
	color: #fff;
}
.foot-ul .list-foot a :hover {
	color: white;
}
a :hover {
	text-decoration: none;
}

/*about*/
.about {
    box-shadow: 0 1px 3px rgba(0,0,0,0.3);
    background-color: white;
    padding: 10px;
}
.name-title {
    font-size: 20px;
    font-family: initial;
}