<!--this template designed by Amoogli team-->
<!---www.amoogli.com-->
<!-- we update every month-->
<!DOCTYPE html>
<html>
<head>
	<title>single</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/menu.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/style1.css">
	<link rel="stylesheet" type="text/css" href="css/images-grid.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/slide.css">
	 <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript" src="js/images-grid.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!--smooth scroll-->
	<script type="text/javascript" src="js/script.js"></script>
	<link rel="stylesheet" type="text/css" href="css/animate.css">
		<!-- Custom Fonts -->
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <style type="text/css">
    	.hidden {
    		display: block !important;
    	}
    </style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top " role="navigation">
	<div class="container" style="padding:2px;">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Search</span>
				<span class="glyphicon glyphicon-search"></span>
			</button>
             <a class="navbar-brand" href="index.html">AVATA</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li ><a href="index.html">Home</a></li>
				<li ><a href="category.html" class="list">Social</a></li>
				<li ><a href="category.html" class="list">Technology</a></li>
				<li ><a href="about.html" class="list">About</a></li>
			</ul>
            <form class="navbar-form navbar-right" role="search">
				<div class="input-group">
					<input type="text" class="form-control" placeholder="Search for...">
					<span class="input-group-btn">
						<button type="reset" class="btn btn-default">
							<span class="glyphicon glyphicon-remove">
								<span class="sr-only">Close</span>
							</span>
						</button>
						<button type="submit" class="btn btn-default">
							<span class="glyphicon glyphicon-search">
								<span class="sr-only">Search</span>
							</span>
						</button>
					</span>
				</div>
			</form>
		</div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
</nav>
<div class=" bg-overlay">
	<div class="row text-center">
		<h1 class="title1">
			About 
		</h1>
	</div>
</div>
<div class="container padding-top">
	<div class="row">
		<div style="padding:0px;" class="col-xs-12 col-sm-4 col-md-4 myimg_post" >
			<img src="img/11858222129239.5630d1896bb69.jpg" class="img-responsive">
		</div>
		<div class="col-xs-12 col-sm-8 col-md-8 about">
			<h3 class="desc">Describe about your product here.</h3>
			<p class="describe">
				"Simple tools like Animoto and other platforms make anyone a video creator — if they want to be. "Simple tools like Animoto and other platforms make anyone a video creator — if they want to be."  "Simple tools like Animoto and other platforms make anyone a video creator — if they want to be."  "Simple tools like Animoto and other platforms make anyone a video creator — if they want to be." 
			</p>
			<p class="describe">
				"Simple tools like Animoto and other platforms make anyone a video creator — if they want to be. "Simple tools like Animoto and other platforms make anyone a video creator — if they want to be."  "Simple tools like Animoto and other platforms make anyone a video creator — if they want to be."  "Simple tools like Animoto and other platforms make anyone a video creator — if they want to be." 
			</p>
			<p class="describe">
				"Simple tools like Animoto and other platforms make anyone a video creator — if they want to be. "Simple tools like Animoto and other platforms make anyone a video creator — if they want to be."  "Simple tools like Animoto and other platforms make anyone a video creator — if they want to be."  "Simple tools like Animoto and other platforms make anyone a video creator — if they want to be." 
			</p>
		</div>
	</div>
</div>

<footer class="site-footer no">
	<div class="container">
		<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
			
		</div>
		<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
			<center>
			<h3>Get In Touch</h3>
			<a href="https://www.facebook.com/bootsnipp"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
            <a href="https://twitter.com/bootsnipp"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
            <a href="https://plus.google.com/+Bootsnipp-page"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
            <a href="mailto:bootsnipp@gmail.com"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
            <br>
            <small><a href="www.amoogli.com">Amoogli Design</small>
            </center>
		</div>
		<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
			
		</div>
	</div>
</footer>
    <script type="text/javascript" src="js/menu.js"></script>
    <script type="text/javascript" src="js/viewportchecker.js"></script>
	<script>
	var slideIndex = 0;
	showSlides();

	function showSlides() {
	    var i;
	    var slides = document.getElementsByClassName("mySlides");
	    for (i = 0; i < slides.length; i++) {
	        slides[i].style.display = "none";
	    }
	    slideIndex++;
	    if (slideIndex> slides.length) {slideIndex = 1}
	    slides[slideIndex-1].style.display = "block";
	    setTimeout(showSlides, 3000); // Change image every 2 seconds
	}
	</script>
</body>
</html>