<!--this template designed by Amoogli team-->
<!---www.amoogli.com-->
<!-- we update every month-->
<!DOCTYPE html>
<html>
<head>
	<title>home</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/menu.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

	 <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!--smooth scroll-->
	<script type="text/javascript" src="js/script.js"></script>
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/slider-pro.min.css">
	<!-- Latest compiled JavaScript -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery-slidePro.min.js"></script>
    <style type="text/css">
    	.hidden {
    		display: block !important;
    	}
    </style>
    
</head>
<body>
 <nav class="navbar navbar-default navbar-fixed-top " role="navigation">
		<div class="container" style="padding:2px;">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
    			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Search</span>
					<span class="glyphicon glyphicon-search"></span>
				</button>
                 <a class="navbar-brand" href="index.html">AVATA</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li ><a href="index.html">Home</a></li>
					<li ><a href="category.html" class="list">Social</a></li>
					<li ><a href="category.html" class="list">Technology</a></li>
					<li ><a href="about.html" class="list">About</a></li>
				</ul>
                <form class="navbar-form navbar-right" role="search">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Search for...">
						<span class="input-group-btn">
							<button type="reset" class="btn btn-default">
								<span class="glyphicon glyphicon-remove">
									<span class="sr-only">Close</span>
								</span>
							</button>
							<button type="submit" class="btn btn-default">
								<span class="glyphicon glyphicon-search">
									<span class="sr-only">Search</span>
								</span>
							</button>
						</span>
					</div>
				</form>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
	<div class=" bg-overlay" style="margin-top:66px;">
	<div class="row text-center">
		<h1 class="title1">
			Showcase & Iphone
		</h1>
	</div>
	</div>
    <!--content-->
	<div class="container" style="margin-top:50px;">
		<center>
			<div class="line">Services</div>
		</center>
		<div class="row">
			<a href="single.html">
				<div style="padding:0px;" class="col-sm-6 col-md-4">
				    <div class="thumbnail" style="border:none;">
				      <div class="caption">
				       <strong> <p class="title">We are provide service hosting</p></strong>
				      </div>
				      <img src="img/5209e441457481.Y3JvcCw1ODUsNDU3LDM0NiwxMTU.jpg" alt="not found image!">
				      <div class="caption">
				        <p class="describe">We are provide service hosting</p>
				        <strong>
				        	<strong >Read more ...<span class="fa fa-chevron-right" aria-hidden="true"></span></strong>
				        </strong>
				      </div>
				    </div>
				</div>
			</a>
			<a href="single.html">
				<div style="padding:0px;" class="col-sm-6 col-md-4">
				    <div class="thumbnail" style="border:none;">
				      <div class="caption">
				       <strong> <p class="title">We are provide service hosting</p></strong>
				      </div>
				      <img src="img/5209e441457481.Y3JvcCw1ODUsNDU3LDM0NiwxMTU.jpg" alt="not found image!">
				      <div class="caption">
				        <p class="describe">We are provide service hosting</p>
				        <strong>
				        	<strong >Read more ...<span class="fa fa-chevron-right" aria-hidden="true"></span></strong>
				        </strong>
				      </div>
				    </div>
				</div>
			</a>
			<a href="single.html">
				<div style="padding:0px;" class="col-sm-6 col-md-4">
				    <div class="thumbnail" style="border:none;">
				      <div class="caption">
				       <strong> <p class="title">We are provide service hosting</p></strong>
				      </div>
				      <img src="img/5209e441457481.Y3JvcCw1ODUsNDU3LDM0NiwxMTU.jpg" alt="not found image!">
				      <div class="caption">
				        <p class="describe">We are provide service hosting</p>
				        <strong>
				        	<strong >Read more ...<span class="fa fa-chevron-right" aria-hidden="true"></span></strong>
				        </strong>
				      </div>
				    </div>
				</div>
			</a>
		</div>
	</div>
	<div class="container">
		<center>
			<div class="line">How it describe?</div>
		</center>
		<div class="row">
			<a href="single.html">
				<div style="padding:0px;" class="col-sm-6 col-md-4">
				    <div class="thumbnail" style="border:none;">
				      <img src="img/images.png" alt="not found image!">
				      <div class="caption">
				        <strong>
				        	<center>
				        	<strong class="describe">
				        		Looking for more? Check out the examples. 
				        	</strong>
				        	</center>
				        </strong>
				      </div>
				    </div>
				</div>
			</a>
			<a href="singl.html">
				<div style="padding:0px;" class="col-sm-6 col-md-4">
				    <div class="thumbnail" style="border:none;">
				      <img src="img/images.png" alt="not found image!">
				      <div class="caption">
				        <strong>
				        	<center>
				        	<strong class="describe">
				        		Looking for more? Check out the examples. 
				        	</strong>
				        	</center>
				        </strong>
				      </div>
				    </div>
				</div>
			</a>
			<a href="single.html">
				<div style="padding:0px;" class="col-sm-6 col-md-4">
				    <div class="thumbnail" style="border:none;">
				      <img src="img/images.png" alt="not found image!">
				      <div class="caption">
				        <strong>
				        	<center>
				        	<strong class="describe">
				        		Looking for more? Check out the examples. 
				        	</strong>
				        	</center>
				        </strong>
				      </div>
				    </div>
				</div>
			</a>
		</div>
	</div>
	<div class="container" style="margin-bottom:20px;">
		<div class="row">
			<div class="col-xs-12 col-sm-8 col-md-8">
				<strong class="line">Start Your life with Us</strong>
				<p class="describe">
					"Simple tools like Animoto and other platforms make anyone a video creator — if they want to be."	
				</p>
			</div>
			<div class="col-xs-12 col-sm-4 col-md-4">
				<strong>Contact Us</strong>
					<form>
						<div class="form-group">
						    <input type="text" class="form-control" id="name" placeholder="Enter your name ..."> 
						</div>
						<div class="form-group">
						    <input type="email" class="form-control" id="email" placeholder="Enter your email ..."> 
						</div>
						<div class="form-group">
							<center>
								<button class="btn btn-default">Submit</button>
							</center>
						</div>
					</form>
			</div>
		</div>
	</div>
    <!--end content-->
    <footer class="site-footer no">
    	<div class="container">
    		<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
    			
    		</div>
    		<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
    			<center>
    			<h3>Get In Touch</h3>
    			<a href="https://www.facebook.com/bootsnipp"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
	            <a href="https://twitter.com/bootsnipp"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
	            <a href="https://plus.google.com/+Bootsnipp-page"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
	            <a href="mailto:bootsnipp@gmail.com"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
	            <br>
	            <small><a href="www.amoogli.com">Amoogli Design</small>
	            </center>
    		</div>
    		<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
    			
    		</div>
    	</div>
    </footer>
    <script type="text/javascript" src="js/menu.js"></script>
    <script type="text/javascript" src="js/viewportchecker.js"></script>
	<!--script slider-->
    <script type="text/javascript">
		$( document ).ready(function( $ ) {
			$( '#example1' ).sliderPro({
				width: 960,
				height: 400,
				arrows: true,
				buttons: false,
				waitForLayers: true,
				thumbnailWidth: 200,
				thumbnailHeight: 100,
				thumbnailPointer: true,
				autoplay: false,
				autoScaleLayers: false,
				breakpoints: {
					500: {
						thumbnailWidth: 120,
						thumbnailHeight: 50
					}
				}
			});
		});
	</script>

    <!--end script slider-->

</body>
</html>