<!--this template designed by Amoogli team-->
<!---www.amoogli.com-->
<!-- we update every month-->
<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/menu.css">
	<link rel="stylesheet" type="text/css" href="essets/animate1.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="essets/viewportchecker.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
<!--nav-->
<div class="navbar-wrapper post">
    <div class="container-fluid">
        <nav class="navbar navbar-fixed-top">
            <div class="container" style="background: rgba(16, 176, 12, 0.93) none repeat scroll 0% 0%;">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Logo</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class=""><a href="index.html" class="">Home</a></li>
                    </ul>
                    <ul class="nav navbar-nav pull-right">
                        <li class=""><a href="about.html">About</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</div>
<!--end nav-->
<div class="container back-ground" style="clear:both;margin-top:60px;">
	<div class="row" style="background:white;">
		<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
			<div class="row padding-top post">
				<a href="single.html">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<h3>Top 10 Internet tips and tricks</h3>
					</div>
					<div class="col-xs-12 col-sm-5 col-md-5 col-lg-5">
						<img src="img/header.jpg" class="img-responsive">
					</div>
					<div class="col-xs-12 col-sm-7 col-md-7 col-lg-7">
						<p class="title">
							Our top 10 Internet tips and tricks we recommend everyone take full advantage of while surfing the Internet.
						</p>
					</div>
				</a>
			</div>
			<div class="row padding-top post">
				<a href="single.html">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<h3>Top 10 Internet tips and tricks</h3>
					</div>
					<div class="col-xs-12 col-sm-5 col-md-5 col-lg-5">
						<img src="img/header.jpg" class="img-responsive">
					</div>
					<div class="col-xs-12 col-sm-7 col-md-7 col-lg-7">
						<p class="title">
							Our top 10 Internet tips and tricks we recommend everyone take full advantage of while surfing the Internet.
						</p>
					</div>
				</a>
			</div>
			<div class="row padding-top post">
				<a href="single.html">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<h3>Top 10 Internet tips and tricks</h3>
					</div>
					<div class="col-xs-12 col-sm-5 col-md-5 col-lg-5">
						<img src="img/header.jpg" class="img-responsive">
					</div>
					<div class="col-xs-12 col-sm-7 col-md-7 col-lg-7">
						<p class="title">
							Our top 10 Internet tips and tricks we recommend everyone take full advantage of while surfing the Internet.
						</p>
					</div>
				</a>
			</div>
			<!--recommend-->
			<div class="row padding-top">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<h3 class="post">Recommended for you</h3>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<div class="row">
						<a href="single.html">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<img src="img/header.jpg" class="img-responsive">
							</div>
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<p class="small-title">
									Our top 10 Internet tips.
								</p>
							</div>
						</a>

					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<div class="row">
						<a href="single.html">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<img src="img/header.jpg" class="img-responsive">
							</div>
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<p class="small-title">
									Our top 10 Internet tips.
								</p>
							</div>
						</a>
						
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<div class="row">
						<a href="single.html">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<img src="img/header.jpg" class="img-responsive">
							</div>
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<p class="small-title">
									Our top 10 Internet tips.
								</p>
							</div>
						</a>
						
					</div>
				</div>

			</div>
		</div>
		<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
			<div class="row padding-top post">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<h3>Popular</h3>
					<hr>
					<a href="single.html"><p class="title-sub">How to happy?</p></a>
					<a href="single.html"><p class="title-sub">How to happy?</p></a>
					<a href="single.html"><p class="title-sub">How to happy?</p></a>
					<a href="single.html"><p class="title-sub">How to happy?</p></a>
					<a href="single.html"><p class="title-sub">How to happy?</p></a>
				</div>
			</div>
			<div class="row padding-top">
				<a href="">
					<img src="img/header.jpg" class="img-responsive">
				</a>
				<center>
					<small>
						<a href="amoogli.com">Ads via Amoogli</a>
					</small>
				</center>
			</div>
		</div>
	</div>
	<div class="row">
	<footer>
		<div class="hidden-xs col-sm-4 col-lg-4 col-md-4 col-md-4"></div>
		<div class="col-xs-12 col-sm-4 col-lg-4 col-md-4 col-md-4">
			<center>
			<a href="www.amoogli.com">
				<span class="by">
					By Amoogli.com
				</span>
				
			</a>
			</center>
		</div>
		<div class="hidden-xs col-sm-4 col-lg-4 col-md-4 col-md-4"></div>
	</footer>
	</div>
</div>

</body>
</html>