<!--this template designed by Amoogli team-->
<!---www.amoogli.com-->
<!-- we update every month-->
<!DOCTYPE html>
<html>
<head>
	<title>single</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/menu.css">
	<link rel="stylesheet" type="text/css" href="essets/animate1.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="essets/viewportchecker.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
<!--nav-->
<div class="navbar-wrapper post">
    <div class="container-fluid">
        <nav class="navbar navbar-fixed-top">
            <div class="container" style="background: rgba(16, 176, 12, 0.93) none repeat scroll 0% 0%;">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Logo</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class=""><a href="index.html" class="">Home</a></li>
                    </ul>
                    <ul class="nav navbar-nav pull-right">
                        <li class=""><a href="about.html">About</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</div>
<!--end nav-->
<div class="container back-ground" style="clear:both;margin-top:60px;">
	<div class="row" style="background:white;">
		<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9 post">
			<h3>
				Windows XP support is ending April 8, 2014
			</h3>
			<small>Posted: 90/ 2/ 2017</small>
			<hr>
			<p>
				Microsoft first released Windows XP on October 25, 2001. Support for this operating system ended April 8, 2014, which means that they will no longer be providing any updates, patches, or further software security.
			</p>
			<img src="img/portfolio/2.jpg" class="img-responsive">
			<p>
				Microsoft first released Windows XP on October 25, 2001. Support for this operating system ended April 8, 2014, which means that they will no longer be providing any updates, patches, or further software security.
			</p>
			<p>
				Microsoft first released Windows XP on October 25, 2001. Support for this operating system ended April 8, 2014, which means that they will no longer be providing any updates, patches, or further software security.
			</p>
		</div>
		<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
			<div class="row padding-top">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<h3>Popular</h3>
					<a href="single.html"><p class="title-sub">How to happy?</p></a>
					<a href="single.html"><p class="title-sub">How to happy?</p></a>
					<a href="single.html"><p class="title-sub">How to happy?</p></a>
					<a href="single.html"><p class="title-sub">How to happy?</p></a>
					<a href="single.html"><p class="title-sub">How to happy?</p></a>
				</div>
			</div>
			<div class="row padding-top">
				<a href="">
					<img src="img/header.jpg" class="img-responsive">
				</a>
				<center>
					<small>
						<a href="amoogli.com">Ads via Amoogli</a>
					</small>
				</center>
			</div>
		</div>
	</div>
	<div class="row">
	<footer>
		<div class="hidden-xs col-sm-4 col-lg-4 col-md-4 col-md-4"></div>
		<div class="col-xs-12 col-sm-4 col-lg-4 col-md-4 col-md-4">
			<center>
			<a href="www.amoogli.com">
				<span class="by">
					By Amoogli.com
				</span>
				
			</a>
			</center>
		</div>
		<div class="hidden-xs col-sm-4 col-lg-4 col-md-4 col-md-4"></div>
	</footer>
	</div>
</div>
</body>
</html>