<!--this template designed by Amoogli team-->
<!---www.amoogli.com-->
<!-- we update every month-->

<!DOCTYPE html>
<html>
<head>
    <title>Category</title>
    <!-- Latest compiled and minified CSS -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!--font aswome-->
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <!--index.css-->
     <link rel="stylesheet" type="text/css" href="../css/search_box.css">
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <script type="text/javascript" src="js/script.js"></script>
</head>
<body>
<!--navbar-->
<!-- Fixed navbar -->
<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button style="border: none;" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">
                <img class="img-responsive" src="../images/toursanaklogo.png" style="width: 150px; height: 40px;" alt="">
            </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li ><a href="category.html" style="font-weight: bold">Tour</a></li>
                <li ><a href="category.html" style="font-weight: bold">Angkor</a></li>
                <li ><a href="category.html" style="font-weight: bold">Inicio</a></li>

            </ul>
            <ul class="nav navbar-nav navbar-right">
                <div class="search">
                    <input type="text" class="form-control input-sm" maxlength="64" placeholder="Search" />
                    <button type="submit" style="height: 30px;
                        position: absolute;
                        right: 0;
                        top: 5px;
                        border-radius:1px;"  class="btn btn-default btn-sm">
                        Search
                    </button>
                </div>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>
<!--start container-->
<div class="container">
   <!--  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="panel panel-default" style="padding: 0px; margin: 0px;">
            <div class="panel-body"><center><a href="#" style="font-weight: bold"> A Basic Panel</a></center></div>
        </div>
    </div> -->
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" style="margin-top: 25px;">
            <div class="hovereffect">
                <a href="#">
                    <img class="img-responsive" src="../images/family-trip-1.png" alt="">
                    <div class="overlay">
                        <h2>Image heading</h2>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" style="margin-top: 25px;">
            <div class="hovereffect">
                <a href="#">
                    <img class="img-responsive" src="../images/family-trip-1.png" alt="">
                    <div class="overlay">
                        <h2>Image heading</h2>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" style="margin-top: 25px;">
            <div class="hovereffect">
                <a href="#">
                    <img class="img-responsive" src="../images/family-trip-1.png" alt="">
                    <div class="overlay">
                        <h2>Image heading</h2>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" style="margin-top: 25px;">
            <div class="hovereffect">
                <a href="#">
                    <img class="img-responsive" src="../images/family-trip-1.png" alt="">
                    <div class="overlay">
                        <h2>Image heading</h2>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" style="margin-top: 25px;">
            <div class="hovereffect">
                <a href="#">
                    <img class="img-responsive" src="../images/family-trip-1.png" alt="">
                    <div class="overlay">
                        <h2>Image heading</h2>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" style="margin-top: 25px;">
            <div class="hovereffect">
                <a href="#">
                    <img class="img-responsive" src="../images/family-trip-1.png" alt="">
                    <div class="overlay">
                        <h2>Image heading</h2>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" style="margin-top: 25px;">
            <div class="hovereffect">
                <a href="#">
                    <img class="img-responsive" src="../images/family-trip-1.png" alt="">
                    <div class="overlay">
                        <h2>Image heading</h2>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" style="margin-top: 25px;">
            <div class="hovereffect">
                <a href="#">
                    <img class="img-responsive" src="../images/family-trip-1.png" alt="">
                    <div class="overlay">
                        <h2>Image heading</h2>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" style="margin-top: 25px;">
            <div class="hovereffect">
                <a href="#">
                    <img class="img-responsive" src="../images/family-trip-1.png" alt="">
                    <div class="overlay">
                        <h2>Image heading</h2>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" style="margin-top: 25px;">
            <div class="hovereffect">
                <a href="#">
                    <img class="img-responsive" src="../images/family-trip-1.png" alt="">
                    <div class="overlay">
                        <h2>Image heading</h2>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" style="margin-top: 25px;">
            <div class="hovereffect">
                <a href="#">
                    <img class="img-responsive" src="../images/family-trip-1.png" alt="">
                    <div class="overlay">
                        <h2>Image heading</h2>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" style="margin-top: 25px;">
            <div class="hovereffect">
                <a href="#">
                    <img class="img-responsive" src="../images/family-trip-1.png" alt="">
                    <div class="overlay">
                        <h2>Image heading</h2>
                    </div>
                </a>
            </div>
        </div>

    </div>
</div>
</body>
</html>

