<!--this template designed by Amoogli team-->
<!---www.amoogli.com-->
<!-- we update every month-->

<!DOCTYPE html>
<html>
<head>
    <title>contact</title>
    <!-- Latest compiled and minified CSS -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/single.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!--font aswome-->
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="../css/search_box.css">
    <!--index.css-->
    <script type="text/javascript" src="js/script.js"></script>
</head>
<body>
<!--navbar-->
<!-- Fixed navbar -->
<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button style="border: none;" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">
                <img class="img-responsive" src="../images/toursanaklogo.png" style="width: 150px; height: 40px;" alt="">
            </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li ><a href="category.html" style="font-weight: bold">Tour</a></li>
                <li ><a href="category.html" style="font-weight: bold">Angkor</a></li>
                <li ><a href="category.html" style="font-weight: bold">Inicio</a></li>

            </ul>
            <ul class="nav navbar-nav navbar-right">
                 <div class="search">
                    <input type="text" class="form-control input-sm" maxlength="64" placeholder="Search" />
                    <button type="submit" style="height: 30px;
                        position: absolute;
                        right: 0;
                        top: 5px;
                        border-radius:1px;"  class="btn btn-default btn-sm">
                        Search
                    </button>
                </div>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>
<!--start container-->
<div class="banner1">
    <center style="color:white;line-height: 300%;">
        <label>
            We want you to spend less on office rent and to stop.
        </label>
        <a href="#">
            <button style="background: none;color: white;" class="btn btn-default"><i class="fa fa-envelope-o" aria-hidden="true"></i>
                Contact
            </button>
        </a>
    </center>
</div>
<!--scroll menu top fix-->
<script type="text/javascript">
    $(window).scroll(function(){
        var banner1 = $('.banner1'),
                scroll = $(window).scrollTop();
        if (scroll >=40) banner1.addClass('myfix');
        else banner1.removeClass('myfix');
    });
</script>
<!--end scroll menu top-->
<div class="banner2" style='background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)), url("../images/backhead1.png");'>
    <center>
        <label class="boxbanner" >
            Welcome To Toursanak
        </label>
        <br/>
        <label style="color: #ffffff;">safdawef</label>
    </center>
</div>
<br>
<div class="container">
    <div class="col-xs-12 col-md-12 col-lg-12">
        <div class="form-area">
            <form role="form">
                <h3 class="col-xs-12 col-sm-12 col-md-12 col-lg-12">How can they reach you?</h3>
                <br style="clear:both">
                <div class="form-group col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <input type="text" class="form-control" id="name" name="name" placeholder="Name" required>
                </div>
                <div class="form-group col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <input type="text" class="form-control" id="email" name="email" placeholder="Email" required>
                </div>
                <h3 class="col-xs-12 col-sm-12 col-md-12 col-lg-12">Do you have any questions or requests? </h3>
                <div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <textarea class="form-control" type="textarea" id="message" placeholder="Message" maxlength="140" rows="7"></textarea>

                </div>
                <center>
                <button type="button" id="submit" name="submit" class="btn btn-default ">Submit Form</button>
                <button type="button" id="reset" name="submit" class="btn btn-default ">Reset</button>
                </center>
            </form>
        </div>
    </div>

</div>
<br/><br/>
<div class="container"></div>
</body>
</html>

