<!--this template designed by Amoogli team-->
<!---www.amoogli.com-->
<!-- we update every month-->
<!DOCTYPE html>
<html>
<head>
    <title>Single</title>
    <!-- Latest compiled and minified CSS -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/single.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/animate.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!--font aswome-->
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="../css/search_box.css">
    <!--index.css-->
    <script type="text/javascript" src="js/script.js"></script>
</head>
<body>
<!--navbar-->
<!-- Fixed navbar -->
<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button style="border: none;" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">
                <img class="img-responsive" src="../images/toursanaklogo.png" style="width: 150px; height: 40px;" alt="">
            </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li ><a href="category.html" style="font-weight: bold">Tour</a></li>
                <li ><a href="category.html" style="font-weight: bold">Angkor</a></li>
                <li ><a href="category.html" style="font-weight: bold">Inicio</a></li>

            </ul>
            <ul class="nav navbar-nav navbar-right">
                <div class="search">
                    <input type="text" class="form-control input-sm" maxlength="64" placeholder="Search" />
                    <button type="submit" style="height: 30px;
                        position: absolute;
                        right: 0;
                        top: 5px;
                        border-radius:1px;"  class="btn btn-default btn-sm">
                        Search
                    </button>
                </div>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>
<!--start container-->
<div class="banner1">
    <center style="color:white;line-height: 300%;">
        <label>
        We want you to spend less on office rent and to stop.
        </label>
        <a href="#">
            <button style="background: none;color: white;" class="btn btn-default"><i class="fa fa-envelope-o" aria-hidden="true"></i>
                Contact
            </button>
        </a>
    </center>
</div>
<!--scroll menu top fix-->
<script type="text/javascript">
    $(window).scroll(function(){
        var banner1 = $('.banner1'),
                scroll = $(window).scrollTop();
        if (scroll >=40) banner1.addClass('myfix');
        else banner1.removeClass('myfix');
    });
</script>
<!--end scroll menu top-->
<div class="banner2" style='background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)), url("../images/backhead1.png");'>

        <center>
            <label class="boxbanner" >
                Welcome To Toursanak
            </label>
            <br/>
            <label style="color: #ffffff;">safdawef</label>
        </center>

</div>
<br>
<div class="container">
    <!--desciption-->
    <div class="col-xs-12 col-sm-7 col-md-7 col-lg-7">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <p class="descript">
                If you want to educate your children while travelling. Then,Toursanak is the right choice for your family. We are more than just a cycling trip. We provide more fun,adventures,and education to your children and as well as yourself. Our trip leaders are highly educated,and have so much of interest of life experiences that can be benefit for your children. They do drawing,cycling,making new friends,try new things,reading,and many more that make your children learning and growth! Educate your children to love simple things, to appreciate what they have, to learn how to respect nature and other people through the adventures of the travel. They will be able to learned through a real life experiences. Ten days family trip to the eastern part of Cambodia will bring you and family so much joy and knowledge. Cycling to raise awareness of a green and healthy environment,talk and stay with locals people,find out and learn more about their life style. Visit the indigenous community and do a trekking.Travelling with us is more than just a trip, we make you feel and enjoy the extra locals touch!

                If you want to educate your children while travelling. Then,Toursanak is the right choice for your family. We are more than just a cycling trip. We provide more fun,adventures,and education to your children and as well as yourself. Our trip leaders are highly educated,and have so much of interest of life experiences that can be benefit for your children. They do drawing,cycling,making new friends,try new things,reading,and many more that make your children learning and growth! Educate your children to love simple things, to appreciate what they have, to learn how to respect nature and other people through the adventures of the travel. They will be able to learned through a real life experiences. Ten days family trip to the eastern part of Cambodia will bring you and family so much joy and knowledge. Cycling to raise awareness of a green and healthy environment,talk and stay with locals people,find out and learn more about their life style. Visit the indigenous community and do a trekking.Travelling with us is more than just a trip,
            </p>
        </div>
        <!--tab-->
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="panel with-nav-tabs panel-default" style="border: none">
                <div class="panel-heading">
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#tab1default" data-toggle="tab">Default 1</a></li>
                        <li><a href="#tab2default" data-toggle="tab">Default 2</a></li>
                        <li><a href="#tab3default" data-toggle="tab">Default 3</a></li>
                    </ul>
                </div>
                <div class="panel-body">
                    <div class="tab-content">
                        <div class="tab-pane fade in active" id="tab1default"><p class="descript">Default1</p></div>
                        <div class="tab-pane fade" id="tab2default"><p class="descript">Default1</p></div>
                        <div class="tab-pane fade" id="tab3default"><p class="descript">Default1</p></div>
                        <div class="tab-pane fade" id="tab4default"><p class="descript">Default1</p></div>
                        <div class="tab-pane fade" id="tab5default"><p class="descript">Default1</p></div>
                    </div>
                </div>
            </div>
        </div>
        <!--tab-->
    </div>
    <!--end description-->
    <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <!--slide-->
            <!-- Carousel -->
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" >
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner" style="border-radius: 3px;">
                    <div class="item active">
                        <img src="http://unsplash.s3.amazonaws.com/batch%209/barcelona-boardwalk.jpg" alt="First slide">
                        <!-- Static Header -->
                        <div class="header-text hidden-xs">
                            <div class="col-md-12 text-center">
                                <br>
                                <br>
                            </div>
                        </div><!-- /header-text -->
                    </div>
                    <div class="item">
                        <img src="http://unsplash.s3.amazonaws.com/batch%209/barcelona-boardwalk.jpg" alt="Second slide">
                        <!-- Static Header -->
                        <div class="header-text hidden-xs">
                            <div class="col-md-12 text-center">
                                <br>
                                <br>
                            </div>
                        </div><!-- /header-text -->
                    </div>
                    <div class="item">
                        <img src="http://unsplash.s3.amazonaws.com/batch%209/barcelona-boardwalk.jpg" alt="Third slide">
                        <!-- Static Header -->
                        <div class="header-text hidden-xs">
                            <div class="col-md-12 text-center">
                                <br>
                                <br>
                            </div>
                        </div><!-- /header-text -->
                    </div>
                </div>
                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"  style="font-size: 12px;"></span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" style="font-size: 12px;"></span>
                </a>
            </div><!-- /carousel -->
            <!--end slide-->
        </div>
        <!--booking-->
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <a href="#" >
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 package-box"style="width: 100%;">
                        <h5 style="color: #ffffff;font-weight: bold">
                            From:$200
                            <br/>
                            To:2-3-2001
                        </h5>
                        <p style="color: #ffffff">
                            <b>
                                2300
                            </b>
                                  <span> /
                                     2 person
                                  </span>
                        </p>
                    </div>
                </a>
            <a href="#" >
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 package-box"style="width: 100%;">
                    <h5 style="color: #ffffff;font-weight: bold">
                        From:$200
                        <br/>
                        To:2-3-2001
                    </h5>
                    <p style="color: #ffffff">
                        <b>
                            2300
                        </b>
                                  <span> /
                                     2 person
                                  </span>
                    </p>
                </div>
            </a>
        </div>

        <!--end booking-->
        <!--start similar tour-->
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <h4>Similar Tour</h4>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" style="padding: 0px;">
                <div class="hovereffect thumbnail">
                    <a href="#">
                        <img class="myimg img-responsive" src="../images/family-trip-1.png" alt="">
                        <div class="overlay">
                            <h2>Image heading</h2>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" style="padding: 0px;">
                <div class="hovereffect thumbnail">
                    <a href="#">
                        <img  class="myimg  img-responsive" src="../images/tour1.jpg" alt="">
                        <div class="overlay">
                            <h2>Image heading</h2>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" style="padding: 0px;">
                <div class="hovereffect thumbnail">
                    <a href="#">
                        <img class="myimg img-responsive" src="../images/family-trip-1.png" alt="">
                        <div class="overlay">
                            <h2>Image heading</h2>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" style="padding: 0px;">
                <div class="hovereffect thumbnail">
                    <a href="#">
                        <img  class="myimg  img-responsive" src="../images/tour1.jpg" alt="">
                        <div class="overlay">
                            <h2>Image heading</h2>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <!--end similar tour-->
    </div>
    <!--feature image-->
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <h4 style="padding: 0;margin-left: 15px;">Featured Trips</h4>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" style="margin-top: 25px;">
            <div class="hovereffect">
                <a href="#">
                    <img class="img-responsive" src="../images/family-trip-1.png" alt="">
                    <div class="overlay">
                        <h2>Image heading</h2>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" style="margin-top: 25px;">
            <div class="hovereffect">
                <a href="#">
                    <img class="img-responsive" src="../images/family-trip-1.png" alt="">
                    <div class="overlay">
                        <h2>Image heading</h2>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" style="margin-top: 25px;">
            <div class="hovereffect">
                <a href="#">
                    <img class="img-responsive" src="../images/family-trip-1.png" alt="">
                    <div class="overlay">
                        <h2>Image heading</h2>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" style="margin-top: 25px;">
            <div class="hovereffect">
                <a href="#">
                    <img class="img-responsive" src="../images/family-trip-1.png" alt="">
                    <div class="overlay">
                        <h2>Image heading</h2>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" style="margin-top: 25px;">
            <div class="hovereffect">
                <a href="#">
                    <img class="img-responsive" src="../images/family-trip-1.png" alt="">
                    <div class="overlay">
                        <h2>Image heading</h2>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" style="margin-top: 25px;">
            <div class="hovereffect">
                <a href="#">
                    <img class="img-responsive" src="../images/family-trip-1.png" alt="">
                    <div class="overlay">
                        <h2>Image heading</h2>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <!--feature image-->
</div>
   <!--script scrooll smooth-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> 
<script src="../assets/viewportchecker.js"></script> 
<script type="text/javascript">
jQuery(document).ready(function() {
    jQuery('.no').addClass("hidden").viewportChecker({
        classToAdd: 'visible animated fadeIn', // Class to add to the elements when they are visible
        offset: 200 
       });   
});            
</script>
</body>
</html>

