<!--This template it is free and Designed by Amoogli.com
We still update new component every three months-->


<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<!--css -->
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/slide.css">
	<link rel="stylesheet" type="text/css" href="css/uikit.min.css">
	<link rel="stylesheet" type="text/css" href="css/footer-menu.css">
	<link rel="stylesheet" type="text/css" href="css/style1-uk.css">

	<!--end css-->
	<!--script js-->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/uikit.min.js"></script>
	<script type="text/javascript" src="js/sticky.js"></script>
	<script type="text/javascript" src="js/slide-show.js"></script>
	<!--end script js -->
</head>
<body>
<header class="header-date">
	
</header>
<!--navbar-->
<nav class=" uk-navbar mynav uk-navbar-attached" data-uk-sticky="{clsactive: 'uk-navbar-attached' ,top: -100, animation: 'uk-animation-slide-top'}">
	<div class="uk-container uk-container-center">
		<a href="index.html" class="uk-navbar-brand uk-visible-large" style="padding:0px;">
			<img src="imgs/logo_uikit.svg">
		</a>
		<ul class="uk-navbar-nav uk-visible-large" data-uk-scrollspy-nav="{closest: 'li', smoothscroll: {offset: 50}}">
			<li data-uk-dropdown ><a href="single.html">SONY</a>
				<div class="uk-dropdown">
					<ul class="uk-nav uk-nav-dropdown" style="z-index:9999;">
						<li><a href="single.html">Second Hand</a></li>
						<li><a href="single.html">Second Hand</a></li>
						<li><a href="single.html">Second Hand</a></li>
					</ul>
				</div>
			</li>
			<li><a href="category.html">LG</a></li>
			<li><a href="category.html">HAUWAI</a></li>
		</ul>
		<a class="uk-navbar-toggle uk-hidden-large" style="color:#fff;" data-uk-offcanvas="{target:'#my-idnav'}"></a>
		<a href="index.html" class="uk-navbar-brand uk-visible-small" >
			<img src="imgs/logo_uikit.svg">
		</a>
	</div>
</nav>

<!-- This is the off-canvas sidebar -->
	<div id="my-idnav" class="uk-offcanvas">
	    <div class="uk-offcanvas-bar">
	        <ul class="uk-nav uk-nav-offcanvas">
	        	<li><a href="category.html">SONY</a></li>
				<li><a href="category.html">LG</a></li>
				<li><a href="category.html">HAUWAI</a></li>
			</ul>
	    </div>
	</div>
<!--end navbar-->
<!--end navbar-->
<!--section background image-->
<section class="uk-visible-large">
	<figure style="border-radius:0px;" class="uk-overlay" >
	    <img src="imgs/AHC - 16 - 5.2mill.jpg" height="300px;" alt="">
	    <figcaption class="uk-overlay-panel uk-overlay-background ">
	    	<div class="uk-container mycontainer uk-container-center">
	    		<center>
					<form class="uk-form uk-visible-large">
					    <div class="uk-grid ">
					        <div class="uk-width-1-1  frm"><input type="text" placeholder="I'm looking for ..." class="uk-width-1-1 uk-medium-1 uk-small-1-1" style="opacity:0.6"></div>
					        <div class="uk-width-1-1 frm"><input type="text" placeholder="Locations ..." class="uk-width-1-1 uk-medium-1 uk-small-1-1" style="opacity:0.6"></div>
					        <div class="uk-width-1-1 uk-small-1-1 frm">
					        	<center>
					        	<button class="uk-button-success uk-width-1-4 uk-small-1-1">
					        		Search
					        	</button>
					        	</center>
					        </div>
					    </div>
					</form>
				</center>
			</div>
	    </figcaption>
	</figure>
</section>
<section>
	<div class="uk-container ">
		<div class="uk-container mycontainer uk-container-center">
	    		<center>
					<form class="uk-form uk-visible-small">
					    <div class="uk-grid ">
					        <div class="uk-width-1-1  frm"><input type="text" placeholder="Name ..." class="uk-width-1-1 uk-medium-1 uk-small-1-1" style="opacity:0.6"></div>
					        <div class="uk-width-1-1 frm"><input type="email" placeholder="Email ..." class="uk-width-1-1 uk-medium-1 uk-small-1-1" style="opacity:0.6"></div>
					        <div class="uk-width-1-1 uk-small-1-1 frm">
					        	<center>
					        	<button class="uk-button-success uk-width-1-4 uk-small-1-1">
					        		Search
					        	</button>
					        	</center>
					        </div>
					    </div>
					</form>
				</center>
	</div>
</section>
<!--end section background image-->
<!--section content-->
<section id="section-content">
	<div class="uk-container uk-container-center" >
		<center>
			<ul class="uk-breadcrumb">
			    <li><a href="">News</a></li>
			    <li><a href="">Old</a></li>
			    <li><span>Green</span></li>
			</ul>
		</center>
		<ul class="uk-grid uk-grid-medium" data-uk-grid-margin >
			<li class="uk-width-medium-1-2 uk-ignore  uk-width-small-1-2 uk-width-large-1-4 ">
				<div class="uk-thumbnail uk-thumbnail-large">
					<figure class="uk-overlay uk-overlay-hover">
						<figcaption class="uk-thumbnail-caption">
								<label class="price">House For Rent</label>
									<span  class="fa fa-envelope-o"  aria-hidden="true" data-uk-modal="{target:'#my-id'}"></span>
						</figcaption>
						<a href="single.html"><img title="view detail" class="uk-overlay-scale" src="imgs/smart banner-1.jpg"></a>
						<figcaption class="uk-thumbnail-caption">
							<label class="price">Price: $300</label>
							<label>||<span class="fa fa-star" aria-hidden="true"></span></label>
						</figcaption>
					</figure>
				</div>
			</li>
			<li class="uk-width-medium-1-2 uk-ignore  uk-width-small-1-2 uk-width-large-1-4 ">
				<div class="uk-thumbnail uk-thumbnail-large">
					<figure class="uk-overlay uk-overlay-hover">
						<figcaption class="uk-thumbnail-caption">
								<label class="price">House For Rent</label>
									<span  class="fa fa-envelope-o"  aria-hidden="true" data-uk-modal="{target:'#my-id'}"></span>
						</figcaption>
						<a href="single.html"><img title="view detail" class="uk-overlay-scale" src="imgs/smart banner-1.jpg"></a>
						<figcaption class="uk-thumbnail-caption">
							<label class="price">Price: $300</label>
							<label>||<span class="fa fa-star" aria-hidden="true"></span></label>
						</figcaption>
					</figure>
				</div>
			</li>
			<li class="uk-width-medium-1-2 uk-ignore  uk-width-small-1-2 uk-width-large-1-4 ">
				<div class="uk-thumbnail uk-thumbnail-large">
					<figure class="uk-overlay uk-overlay-hover">
						<figcaption class="uk-thumbnail-caption">
								<label class="price">House For Rent</label>
									<span  class="fa fa-envelope-o"  aria-hidden="true" data-uk-modal="{target:'#my-id'}"></span>
						</figcaption>
						<a href="single.html"><img title="view detail" class="uk-overlay-scale" src="imgs/smart banner-1.jpg"></a>
						<figcaption class="uk-thumbnail-caption">
							<label class="price">Price: $300</label>
							<label>||<span class="fa fa-star" aria-hidden="true"></span></label>
						</figcaption>
					</figure>
				</div>
			</li>
			<li class="uk-width-medium-1-2 uk-ignore  uk-width-small-1-2 uk-width-large-1-4 ">
				<div class="uk-thumbnail uk-thumbnail-large">
					<figure class="uk-overlay uk-overlay-hover">
						<figcaption class="uk-thumbnail-caption">
								<label class="price">House For Rent</label>
									<span  class="fa fa-envelope-o"  aria-hidden="true" data-uk-modal="{target:'#my-id'}"></span>
						</figcaption>
						<a href="single.html"><img title="view detail" class="uk-overlay-scale" src="imgs/smart banner-1.jpg"></a>
						<figcaption class="uk-thumbnail-caption">
							<label class="price">Price: $300</label>
							<label>||<span class="fa fa-star" aria-hidden="true"></span></label>
						</figcaption>
					</figure>
				</div>
			</li>

			<li class="uk-width-medium-1-2 uk-ignore  uk-width-small-1-2 uk-width-large-1-4 ">
				<div class="uk-thumbnail uk-thumbnail-large">
					<figure class="uk-overlay uk-overlay-hover">
						<figcaption class="uk-thumbnail-caption">
								<label class="price">House For Rent</label>
									<span  class="fa fa-envelope-o"  aria-hidden="true" data-uk-modal="{target:'#my-id'}"></span>
						</figcaption>
						<a href="single.html"><img title="view detail" class="uk-overlay-scale" src="imgs/smart banner-1.jpg"></a>
						<figcaption class="uk-thumbnail-caption">
							<label class="price">Price: $300</label>
							<label>||<span class="fa fa-star" aria-hidden="true"></span></label>
						</figcaption>
					</figure>
				</div>
			</li>
			<li class="uk-width-medium-1-2 uk-ignore  uk-width-small-1-2 uk-width-large-1-4 ">
				<div class="uk-thumbnail uk-thumbnail-large">
					<figure class="uk-overlay uk-overlay-hover">
						<figcaption class="uk-thumbnail-caption">
								<label class="price">House For Rent</label>
									<span  class="fa fa-envelope-o"  aria-hidden="true" data-uk-modal="{target:'#my-id'}"></span>
						</figcaption>
						<a href="single.html"><img title="view detail" class="uk-overlay-scale" src="imgs/smart banner-1.jpg"></a>
						<figcaption class="uk-thumbnail-caption">
							<label class="price">Price: $300</label>
							<label>||<span class="fa fa-star" aria-hidden="true"></span></label>
						</figcaption>
					</figure>
				</div>
			</li>
			<li class="uk-width-medium-1-2 uk-ignore  uk-width-small-1-2 uk-width-large-1-4 ">
				<div class="uk-thumbnail uk-thumbnail-large">
					<figure class="uk-overlay uk-overlay-hover">
						<figcaption class="uk-thumbnail-caption">
								<label class="price">House For Rent</label>
									<span  class="fa fa-envelope-o"  aria-hidden="true" data-uk-modal="{target:'#my-id'}"></span>
						</figcaption>
						<a href="single.html"><img title="view detail" class="uk-overlay-scale" src="imgs/smart banner-1.jpg"></a>
						<figcaption class="uk-thumbnail-caption">
							<label class="price">Price: $300</label>
							<label>||<span class="fa fa-star" aria-hidden="true"></span></label>
						</figcaption>
					</figure>
				</div>
			</li>
			<li class="uk-width-medium-1-2 uk-ignore  uk-width-small-1-2 uk-width-large-1-4 ">
				<div class="uk-thumbnail uk-thumbnail-large">
					<figure class="uk-overlay uk-overlay-hover">
						<figcaption class="uk-thumbnail-caption">
								<label class="price">House For Rent</label>
									<span  class="fa fa-envelope-o"  aria-hidden="true" data-uk-modal="{target:'#my-id'}"></span>
						</figcaption>
						<a href="single.html"><img title="view detail" class="uk-overlay-scale" src="imgs/smart banner-1.jpg"></a>
						<figcaption class="uk-thumbnail-caption">
							<label class="price">Price: $300</label>
							<label>||<span class="fa fa-star" aria-hidden="true"></span></label>
						</figcaption>
					</figure>
				</div>
			</li>
		</ul>
		<center>
			<button class="uk-seemore uk-button uk-width-1-4 uk-button-primary">
				See More ...
			</button>
		</center>
		<!--modal pop up send contact-->
		<div id="my-id" class="uk-modal">
			<div class="uk-modal-dialog">
		        <a class="uk-modal-close uk-close"></a>
		       	<!--form-->
		    	<form class="uk-form">
				    <div class="uk-grid">
				        <div class="uk-width-1-1 frm"><input type="text" placeholder="Name ..." class="uk-width-1-1"></div>
				        <div class="uk-width-1-1 frm"><input type="email" placeholder="Email ..." class="uk-width-1-1"></div>
				        <div class="uk-width-1-1 frm"><input type="text" placeholder="Phone ..." class="uk-width-1-1 "></div>
				        <div class="uk-width-1-1 frm">
				        	<textarea rows="5" placeholder="
				        	Write your request here ...
				        	" style="width:100%;"></textarea>
				        </div>
				        <div class="uk-width-1-1 frm" >
				        	<center>
				        	<button class="uk-button-success">Send</button>
				        	</center>
				        </div>
				    </div>
				</form>
		       	<!--end form-->
		    </div>
		</div>
		<!--end modal pop up send contact-->
	</div>
</section>
<section id="section2 " style="background:#fff;margin-top:0px;">
	<div class="uk-container uk-container-center">
		<center>
			<h2>Featured Categories</h2>
			<p>Browse through some of our most popular categories near you</p>
		</center>
		<ul class="uk-grid uk-grid-medium" data-uk-grid-margin style="margin-bottom: 50px;">
			<li class="uk-width-medium-1-2 uk-ignore  uk-width-small-1-2 uk-width-large-1-4 ">
				<figure class="uk-overlay uk-overlay-hover">
					<a href="single.html">
				    <img src="imgs/images.jpeg" class="uk-overlay-scale"  height="" alt="">
				    <figcaption class="uk-overlay-panel uk-overlay-background uk-flex uk-flex-center uk-flex-middle uk-text-center uk-ignore">
				        <div>

				        	<label class="label1">
				        		Sony Ericson 200
				        	</label>
				        	<br>
				        	<strong>
				        		<label>$ 300</label>
				        	</strong>
				        	<br>
				        	<div class="uk-badge uk-badge-success">New</div>
				        </div>
				    </figcaption>
				    </a>
				</figure>
			</li>
			<li class="uk-width-medium-1-2 uk-ignore  uk-width-small-1-2 uk-width-large-1-4 ">
				<figure class="uk-overlay uk-overlay-hover">
					<a href="single.html">
				    <img src="imgs/images.jpeg" class="uk-overlay-scale"  height="" alt="">
				    <figcaption class="uk-overlay-panel uk-overlay-background uk-flex uk-flex-center uk-flex-middle uk-text-center uk-ignore">
				        <div>

				        	<label class="label1">
				        		Sony Ericson 200
				        	</label>
				        	<br>
				        	<strong>
				        		<label>$ 300</label>
				        	</strong>
				        	<br>
				        	<div class="uk-badge uk-badge-success">New</div>
				        </div>
				    </figcaption>
				    </a>
				</figure>
			</li>
			<li class="uk-width-medium-1-2 uk-ignore  uk-width-small-1-2 uk-width-large-1-4 ">
				<figure class="uk-overlay uk-overlay-hover">
					<a href="single.html">
				    <img src="imgs/images.jpeg" class="uk-overlay-scale"  height="" alt="">
				    <figcaption class="uk-overlay-panel uk-overlay-background uk-flex uk-flex-center uk-flex-middle uk-text-center uk-ignore">
				        <div>

				        	<label class="label1">
				        		Sony Ericson 200
				        	</label>
				        	<br>
				        	<strong>
				        		<label>$ 300</label>
				        	</strong>
				        	<br>
				        	<div class="uk-badge uk-badge-success">New</div>
				        </div>
				    </figcaption>
				    </a>
				</figure>
			</li>
			<li class="uk-width-medium-1-2 uk-ignore  uk-width-small-1-2 uk-width-large-1-4 ">
				<figure class="uk-overlay uk-overlay-hover">
					<a href="single.html">
				    <img src="imgs/images.jpeg" class="uk-overlay-scale"  height="" alt="">
				    <figcaption class="uk-overlay-panel uk-overlay-background uk-flex uk-flex-center uk-flex-middle uk-text-center uk-ignore">
				        <div>

				        	<label class="label1">
				        		Sony Ericson 200
				        	</label>
				        	<br>
				        	<strong>
				        		<label>$ 300</label>
				        	</strong>
				        	<br>
				        	<div class="uk-badge uk-badge-success">New</div>
				        </div>
				    </figcaption>
				    </a>
				</figure>
			</li>
		</ul>
	</div>
	<center>
			<button class="uk-seemore uk-button uk-width-1-4 uk-button-primary">
				See More ...
			</button>
	</center>
</section>
<section id="section3">
	
</section>

<footer class="myfooter">
	<div class="uk-container uk-container-center">
		<div class="uk-grid uk-margin-bottom">
			<div class="uk-width-1-1 uk-text-center">
				<div class="impx-footer-logo">
					<img src="imgs/logo_uikit.svg">
				</div>
			</div>
			<div class="uk-width-1-1  uk-text-center">
				<ul class="impx-footer-menu" style="margin-top:50px;">
					<li>
						<a href="single.html" class="a-link">Home</a>
					</li>
					<li>
						<a href="single.html" class="a-link">Contact</a>
					</li>
					<li>
						<a href="single.html" class="a-link">About</a>
					</li>
					<li>
						<a href="single.html" class="a-link">Information</a>
					</li>
				</ul>
				<div class="impx-footer-bottom">
				<center>
						<a href="www.amoogli.com" target="blank" class="a-link">Designed By: Amoogli.com</a>
				</center>
				</div>
			</div>
		</div>
	</div>
</footer>
<!--end section content-->
</body>
</html>