<!--This template it is free and Designed by Amoogli.com
We still update new component every three months-->


<!DOCTYPE html>
<html>
<head>
	<title>Single</title>
	<!--css -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/slide.css">
	<link rel="stylesheet" type="text/css" href="css/uikit.min.css">
	<link rel="stylesheet" type="text/css" href="css/footer-menu.css">
	<link rel="stylesheet" type="text/css" href="css/style1-uk.css">
	<link rel="stylesheet" type="text/css" href="css/single.css">
	<!--end css-->
	<!--script js-->
	 <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/uikit.min.js"></script>
	<script type="text/javascript" src="js/sticky.js"></script>
	<script type="text/javascript" src="js/slide-show.js"></script>
	<script type="text/javascript" src="js/images-grid.js"></script>
	<link rel="stylesheet" type="text/css" href="css/images-grid.css">
	<!--end script js -->
</head>
<body>
<header class="header-date">
	
</header>
<!--navbar-->
<nav class=" uk-navbar mynav uk-navbar-attached" data-uk-sticky="{clsactive: 'uk-navbar-attached' ,top: -100, animation: 'uk-animation-slide-top'}">
	<div class="uk-container uk-container-center">
		<a href="index.html" class="uk-navbar-brand uk-visible-large" style="padding:0px;">
			<img src="imgs/logo_uikit.svg">
		</a>
		<ul class="uk-navbar-nav uk-visible-large" data-uk-scrollspy-nav="{closest: 'li', smoothscroll: {offset: 50}}">
			<li data-uk-dropdown ><a href="single.html">SONY</a>
				<div class="uk-dropdown">
					<ul class="uk-nav uk-nav-dropdown" style="z-index:9999;">
						<li><a href="single.html">Second Hand</a></li>
						<li><a href="single.html">Second Hand</a></li>
						<li><a href="single.html">Second Hand</a></li>
					</ul>
				</div>
			</li>
			<li><a href="category.html">LG</a></li>
			<li><a href="category.html">HAUWAI</a></li>
		</ul>
		<a class="uk-navbar-toggle uk-hidden-large" style="color:#fff;" data-uk-offcanvas="{target:'#my-idnav'}"></a>
		<a href="index.html" class="uk-navbar-brand uk-visible-small" >
			<img src="imgs/logo_uikit.svg">
		</a>
	</div>
</nav>
<!-- This is the off-canvas sidebar -->
	<div id="my-idnav" class="uk-offcanvas">
	    <div class="uk-offcanvas-bar">
	        <ul class="uk-nav uk-nav-offcanvas">
	        	<li><a href="category.html">SONY</a></li>
				<li><a href="category.html">LG</a></li>
				<li><a href="category.html">HAUWAI</a></li>
			</ul>
	    </div>
	</div>
<!--end navbar-->
<!--end navbar-->
<!--section background image-->

<!--end section background image-->
<!--section content-->
<section id="section-content">
	<div class="uk-container uk-container-center" >
		<div class="uk-grid ">
			<div class="uk-width-medium-1-2 uk-width-large-1-2  ">
				<div class="head-title pricing">
					<div class="uk-width-medium-1-2">
						<label>Price: $ 240</label>
					</div>
					<div class="uk-width-medium-1-2">
						<label>Apartement Near Phnom Penh</label>
					</div>
				</div>
			</div>
			<div class="uk-width-medium-1-2 uk-width-large-1-2 ">
				<div class="head-title location">
					<div class="uk-width-medium-1-2">
						<label>Apartement Near Phnom Penh</label>
						<i class="fa fa-map-marker" aria-hidden="true"></i>
					</div>
				</div>
			</div>
		</div>
		<div class="uk-grid">

			<div class="uk-width-medium-1-2 uk-width-large-1-2 ">
					<div class="uk-box-grid">
						<img src="imgs/smart banner-1.jpg">
					</div>
					<div class="uk-box-grid">
						<div id="gallery7"></div>

        <script>

            var images = [
                'https://unsplash.it/1300/800?image=875',
                'https://unsplash.it/1300/800?image=874',
                'https://unsplash.it/1300/800?image=872',
                'https://unsplash.it/1300/800?image=868',
                'https://unsplash.it/1300/800?image=839',
                'https://unsplash.it/1300/800?image=838'
            ];

            $(function() {

                $('#gallery1').imagesGrid({
                    images: images
                });
                $('#gallery2').imagesGrid({
                    images: images.slice(0, 5)
                });
                $('#gallery3').imagesGrid({
                    images: images.slice(0, 4)
                });
                $('#gallery4').imagesGrid({
                    images: images.slice(0, 3)
                });
                $('#gallery5').imagesGrid({
                    images: images.slice(0, 2)
                });
                $('#gallery6').imagesGrid({
                    images: images.slice(0, 1)
                });
                $('#gallery7').imagesGrid({
                    images: [
                        'https://unsplash.it/660/440?image=875',
                'https://unsplash.it/660/990?image=874',
                'https://unsplash.it/660/440?image=872',
                'https://unsplash.it/750/500?image=868',
                'https://unsplash.it/660/990?image=839',
                'https://unsplash.it/660/455?image=838'
                    ],
                    align: true,
                    getViewAllText: function(imgsCount) { return 'View all' }
                });

            });

        </script>
					</div>
			</div>
			<div class="uk-width-medium-1-2 uk-width-large-1-2">
				<div class="describe">
					<p>
					The Grid component uses Flexbox, so the height of grid columns is matched automatically. To achieve the same effect in older browsers that don't support Flexbox, just add the data-uk-grid-match attribute to your grid. If your grid wraps into multiple rows, only grid columns within the same row are matched. To match grid columns accross all rows just use 
					</p>
				</div>
			</div>
		</div>
</section>
<section id="section2 " style="background:#fff;margin-top:0px;">
	<div class="uk-container uk-container-center">
		<center>
			<h2>Featured Categories</h2>
			<p>Browse through some of our most popular categories near you</p>
		</center>
		<ul class="uk-grid uk-grid-medium" data-uk-grid-margin style="margin-bottom: 50px;">
			<li class="uk-width-medium-1-2 uk-ignore  uk-width-small-1-2 uk-width-large-1-4 ">
				<figure class="uk-overlay uk-overlay-hover">
					<a href="single.html">
				    <img src="imgs/images.jpeg" class="uk-overlay-scale"  height="" alt="">
				    <figcaption class="uk-overlay-panel uk-overlay-background uk-flex uk-flex-center uk-flex-middle uk-text-center uk-ignore">
				        <div>

				        	<label class="label1">
				        		Sony Ericson 200
				        	</label>
				        	<br>
				        	<strong>
				        		<label>$ 300</label>
				        	</strong>
				        	<br>
				        	<div class="uk-badge uk-badge-success">New</div>
				        </div>
				    </figcaption>
				    </a>
				</figure>
			</li>
			<li class="uk-width-medium-1-2 uk-ignore  uk-width-small-1-2 uk-width-large-1-4 ">
				<figure class="uk-overlay uk-overlay-hover">
					<a href="single.html">
				    <img src="imgs/images.jpeg" class="uk-overlay-scale"  height="" alt="">
				    <figcaption class="uk-overlay-panel uk-overlay-background uk-flex uk-flex-center uk-flex-middle uk-text-center uk-ignore">
				        <div>

				        	<label class="label1">
				        		Sony Ericson 200
				        	</label>
				        	<br>
				        	<strong>
				        		<label>$ 300</label>
				        	</strong>
				        	<br>
				        	<div class="uk-badge uk-badge-success">New</div>
				        </div>
				    </figcaption>
				    </a>
				</figure>
			</li>
			<li class="uk-width-medium-1-2 uk-ignore  uk-width-small-1-2 uk-width-large-1-4 ">
				<figure class="uk-overlay uk-overlay-hover">
					<a href="single.html">
				    <img src="imgs/images.jpeg" class="uk-overlay-scale"  height="" alt="">
				    <figcaption class="uk-overlay-panel uk-overlay-background uk-flex uk-flex-center uk-flex-middle uk-text-center uk-ignore">
				        <div>

				        	<label class="label1">
				        		Sony Ericson 200
				        	</label>
				        	<br>
				        	<strong>
				        		<label>$ 300</label>
				        	</strong>
				        	<br>
				        	<div class="uk-badge uk-badge-success">New</div>
				        </div>
				    </figcaption>
				    </a>
				</figure>
			</li>
			<li class="uk-width-medium-1-2 uk-ignore  uk-width-small-1-2 uk-width-large-1-4 ">
				<figure class="uk-overlay uk-overlay-hover">
					<a href="single.html">
				    <img src="imgs/images.jpeg" class="uk-overlay-scale"  height="" alt="">
				    <figcaption class="uk-overlay-panel uk-overlay-background uk-flex uk-flex-center uk-flex-middle uk-text-center uk-ignore">
				        <div>

				        	<label class="label1">
				        		Sony Ericson 200
				        	</label>
				        	<br>
				        	<strong>
				        		<label>$ 300</label>
				        	</strong>
				        	<br>
				        	<div class="uk-badge uk-badge-success">New</div>
				        </div>
				    </figcaption>
				    </a>
				</figure>
			</li>
		</ul>
	</div>
	<center>
			<button class="uk-seemore uk-button uk-width-1-4 uk-button-primary">
				See More ...
			</button>
	</center>
</section>
<section id="section3">
	
</section>

<footer class="myfooter">
	<div class="uk-container uk-container-center">
		<div class="uk-grid uk-margin-bottom">
			<div class="uk-width-1-1 uk-text-center">
				<div class="impx-footer-logo">
					<img src="imgs/logo_uikit.svg">
				</div>
			</div>
			<div class="uk-width-1-1  uk-text-center">
				<ul class="impx-footer-menu" style="margin-top:50px;">
					<li>
						<a href="#" class="a-link">Home</a>
					</li>
					<li>
						<a href="#" class="a-link">Contact</a>
					</li>
					<li>
						<a href="#" class="a-link">About</a>
					</li>
					<li>
						<a href="#" class="a-link">Information</a>
					</li>
				</ul>
				<div class="impx-footer-bottom">
				<center>
						<a href="www.amoogli.com" target="blank" class="a-link">Designed By: Amoogli.com</a>
				</center>
				</div>
			</div>
		</div>
	</div>
</footer>
<!--end section content-->
</body>
</html>