<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="js/sticky.js"></script>
</head>
<body>
<div class="banner">
	<div class="container">
		<div class="hidden-xs col-sm-4 col-md-4 col-lg-4">
      <a class="navbar-brand" href="#" class="pull-left">
        <h2 style="font-size:18px;">
           PHOTO_PHOS
        </h2> 
      </a>
		</div>
		<div class="col-xs-12 hidden-sm hidden-md hidden-lg">
		  <a class="navbar-brand" href="#" class="pull-left">
        PHOTO_PHOS
      </a>
		</div>
		<div class="hidden-xs col-sm-4 col-md-4 col-lg-4">
		</div>
	</div>
</div>
<!--navbar-->
<nav class="navbar navbar-trans" role="navigation" id="main_column">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapsible">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>
    <div class="navbar-collapse collapse" id="navbar-collapsible">
      <ul class="nav navbar-nav navbar-left">
        <li><a href="index.html">Home</a></li>
        <li><a href="category.html">Social</a></li>
        <li><a href="category.html">Speech</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
      <form class="navbar-form navbar-right">
         <div class="form-group has-feedback">
          <input type="text" placeholder="Search..." class="form-control input-sm">
          <span class="fa fa-search form-control-feedback"></span>
        </div>
      </form>
    </div>
  </div>
</nav>
<!--end navbar-->
 
<!--content-->
<div class="container">
	<div class="row">
		<div class="col-lg-8 col-md-8">
			  <div class="row">
          <div class="post-preview">
            <a href="post.html">
                <div class="col-xs-12 col-md-4 col-lg-4 col-sm-4">
                  <img src="image/2.jpg" class="img-responsive">
                </div>
                 <div class="col-xs-12 col-md-8 col-lg-8 col-sm-8">
                    <h3 class="post-subtitle">
                    Many say exploration is part of our. Many say exploration is part of our.
                    </h3>
                </div>
            </a>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="post-preview">
            <a href="post.html">
                <div class="col-xs-12 col-md-4 col-lg-4 col-sm-4">
                  <img src="image/2.jpg" class="img-responsive">
                </div>
                 <div class="col-xs-12 col-md-8 col-lg-8 col-sm-8">
                    <h3 class="post-subtitle">
                    Many say exploration is part of our. Many say exploration is part of our.
                    </h3>
                </div>
            </a>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="post-preview">
            <a href="post.html">
                <div class="col-xs-12 col-md-4 col-lg-4 col-sm-4">
                  <img src="image/img.jpg" class="img-responsive">
                </div>
                 <div class="col-xs-12 col-md-8 col-lg-8 col-sm-8">
                    <h3 class="post-subtitle">
                    Many say exploration is part of our. Many say exploration is part of our.
                    </h3>
                </div>
            </a>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="post-preview">
            <a href="post.html">
                <div class="col-xs-12 col-md-4 col-lg-4 col-sm-4">
                  <img src="image/3.jpg" class="img-responsive">
                </div>
                 <div class="col-xs-12 col-md-8 col-lg-8 col-sm-8">
                    <h3 class="post-subtitle">
                    Many say exploration is part of our. Many say exploration is part of our.
                    </h3>
                </div>
            </a>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="post-preview">
            <a href="post.html">
                <div class="col-xs-12 col-md-4 col-lg-4 col-sm-4">
                  <img src="image/img.jpg" class="img-responsive">
                </div>
                 <div class="col-xs-12 col-md-8 col-lg-8 col-sm-8">
                    <h3 class="post-subtitle">
                    Many say exploration is part of our. Many say exploration is part of our.
                    </h3>
                </div>
            </a>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="post-preview">
            <a href="post.html">
                <div class="col-xs-12 col-md-4 col-lg-4 col-sm-4">
                  <img src="image/img.jpg" class="img-responsive">
                </div>
                 <div class="col-xs-12 col-md-8 col-lg-8 col-sm-8">
                    <h3 class="post-subtitle">
                    Many say exploration is part of our. Many say exploration is part of our.
                    </h3>
                </div>
            </a>
          </div>
        </div>
        <hr>

		</div>
		<div class="hidden-xs col-md-4 col-lg-4 border-left">
			<div class="row row-small">
				<div class="col-md-4 col-lg-4" style="padding:0px;">
					<img src="image/2.jpg" class="img-responsive" width="100%;">
				</div>
				<div class="col-md-8 col-lg-8 ">
					<a href="" class="title">Many say exploration is part of our</a>
				</div>
			</div>
			<div class="row row-small">
				<div class="col-md-4 col-lg-4" style="padding:0px;">
					<img src="image/3.jpg" class="img-responsive" width="100%;">
				</div>
				<div class="col-md-8 col-lg-8 ">
					<a href="" class="title">Many say exploration is part of our</a>
				</div>
			</div>
			<!--add vertise-->
			<br>
			<div class="row row-small">
				<img src="image/24209.jpeg" class="img-responsive">
			</div>

		</div>
	</div>
	<ul class="pager">
	  <li class="previous disabled"><a href="#">&larr; Older</a></li>
	  <li class="next"><a href="#">Newer &rarr;</a></li>
	</ul>
</div>
<!--end content-->
<footer id="footer">
  <div class="container">
    <div class="row">    
      <div class="col-xs-6 col-sm-6 col-md-3 column"> 
      </div>
      <div class="col-xs-12 col-md-6 column">          
        <center>
          <ul class="nav">
            <li style="margin-top: 0px;"><a href="#">
                  
                   
            </a></li>
            <li><a href="#">
            Copyright &copy; 2016 Amoogli.com
            </a></li>
          </ul> 
        </center>
      </div>
      <div class="col-xs-6 col-md-6 column">           
      </div>
    </div><!--/row-->
  </div>
</footer>
<script type="text/javascript">
    $(document).ready(function(){
       $("#sidebar, #main_column").stick_in_parent();
    });
   </script>
</body>
</html>