<!DOCTYPE html>
<html>
<head>
	<title>single</title>
	<link rel="stylesheet" type="text/css" href="css/style1.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/menu.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/menu.js"></script>
</head>
<body>
<!--navbar-->
<input type="checkbox" id="toggle" />
<nav id="site-nav" class="site-nav">
  <div class="container">
    <div class="logo"><a href="index.html"><strong>Success</strong></a></div>
    <label class="navBars" for="toggle"> <i class="fa fa-bars"></i> </label>
     <ul id="menu" class="menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="category.html">Blog</a></li>
    </ul>
  </div>
</nav>
<!--end navbar-->
<div class="container">
	<div class="row">
		<div class="hidden-xs col-sm-2 col-md-2 col-lg-2"></div>
		<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8" style="padding:0px;">
			<h3 class="single-title">How to be a successfull woman in the world?</h3>
			<p class="description">
				Moving money overseas is notoriously expensive. The way to avoid being gouged by brutal online banking costs could be to enlist the power of the alternative currency bitcoin. 
			</p>
			<img src="img/how-to-be-successful.jpg" class="img-responsive">

			<p class="description">
				Just ask entrepreneur Crystal Fong, 29, who runs a Melbourne copywriting collective. Recently, when Fong was in Tokyo establishing a pop-up office, both her bankcards were cancelled after some ATM trouble. The cards were with two different banks that gave the same story: "All we can do is send a new PIN to your address in Australia – it'll take five to seven working days." 
			</p>
		</div>
		<div class="hidden-xs col-sm-2 col-md-2 col-lg-2"></div>
	</div>
	<div class="row">
		<!--footer-->
	<footer id="footer" style="clear:both;">
	  <div class="container">
	    <div class="row">    
	      <div class="col-xs-6 col-sm-6 col-md-3 column"> 
	      </div>
	      <div class="col-xs-12 col-md-6 column" id="contact">          
	        <center>
	          <ul class="nav">
	            <li><a href="#">
	                    
	            </a></li>
	            <li style="font-size:18px;color:white;"><a href="#">
	            </a></li>
	            <li style="font-size:18px;color:white;"><a href="#">
	            	Power By <a href="#">Amoogli.com</a>
	            </a></li>
	          </ul> 
	        </center>
	      </div>
	      <div class="col-xs-6 col-md-6 column">           
	      </div>
	    </div><!--/row-->
	  </div>
	</footer>
	<!--end footer-->
	</div>
</div>
</body>
</html>
