<!DOCTYPE html>
<html>
<head>
	<title>news</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/animate.css" />
	<link rel="stylesheet" type="text/css" href="css/menu.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/menu.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
</head>
<body>
<!--navbar-->
<input type="checkbox" id="toggle" />
<nav id="site-nav" class="site-nav">
  <div class="container">
    <div class="logo"><a href="index.html"><strong>Success</strong></a></div>
    <label class="navBars" for="toggle"> <i class="fa fa-bars"></i> </label>
    <ul id="menu" class="menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="category.html">Blog</a></li>
    </ul>
  </div>
</nav>
<!--end navbar-->
<div class="container ">
	<div class="row no">
		<a href="#">
			<div class="container bg-overlay">
				<div class="row text-center">
			        <h3 class="h3-title">You can just use the 
			        and specify the image you want to use and its height.</h3>
				</div>
			</div>
		</a>
	</div>
	<div class="row no">
		<div class="padding-zero col-lg-6 col-md-6 col-sm-6 col-xs-12 " style="padding:0px;">
		    <div class="hovereffect">
		        <img class="img-responsive" src="img/images1.jpeg" alt="">
		            <div class="overlay">
		                 <h2> 
		                	How to be a successfull person in the
		                	<br><br>
		                	<small class="post">posted: 2/ 3/ 20010</small>
		                </h2>
						<p> 
							<a href="singl.html" class="btn btn-default" style="color:black;">L
							Read more...
							</a>
						</p> 
		            </div>
		    </div>
		    </a>
		</div>
		<div class="padding-zero col-lg-6 col-md-6 col-sm-6 col-xs-12 " style="padding:0px;">
		    <div class="hovereffect no">
		        <img class="img-responsive" src="img/images.jpeg" alt="">
		            <div class="overlay">
		                <h2> 
		                	How to be a successfull person in the
		                	<br><br>
		                	<small class="post">posted: 2/ 3/ 20010</small>
		                </h2>
						<p> 
							<a href="singl.html" class="btn btn-default" style="color:black;">L
							Read more...
							</a>
						</p> 
		            </div>
		    </div>
		    </a>
		</div>
		<div class="padding-zero col-lg-6 col-md-6 col-sm-6 col-xs-12 " style="padding:0px;">
		    <div class="hovereffect no">
		        <img class="img-responsive" src="img/images1.jpeg" alt="">
		            <div class="overlay">
		                <h2> 
		                	How to be a successfull person in the
		                	<br><br>
		                	<small class="post">posted: 2/ 3/ 20010</small>
		                </h2>
						<p> 
							<a href="singl.html" class="btn btn-default" style="color:black;">L
							Read more...
							</a>
						</p> 
		            </div>
		    </div>
		    </a>
		</div>
		<div class="padding-zero col-lg-6 col-md-6 col-sm-6 col-xs-12 " style="padding:0px;">
		    <div class="hovereffect no">
		        <img class="img-responsive" src="img/images.jpeg" alt="">
		            <div class="overlay">
		                <h2> 
		                	How to be a successfull person in the
		                	<br><br>
		                	<small class="post">posted: 2/ 3/ 20010</small>
		                </h2>
						<p> 
							<a href="singl.html" class="btn btn-default" style="color:black;">L
							Read more...
							</a>
						</p> 
		            </div>
		    </div>
		    </a>
		</div>
		<div class="padding-zero col-lg-6 col-md-6 col-sm-6 col-xs-12 " style="padding:0px;">
		    <div class="hovereffect no">
		        <img class="img-responsive" src="img/images1.jpeg" alt="">
		            <div class="overlay">
		                <h2> 
		                	How to be a successfull person in the
		                	<br><br>
		                	<small class="post">posted: 2/ 3/ 20010</small>
		                </h2>
						<p> 
							<a href="singl.html" class="btn btn-default" style="color:black;">L
							Read more...
							</a>
						</p> 
		            </div>
		    </div>
		    </a>
		</div>
		<div class="padding-zero col-lg-6 col-md-6 col-sm-6 col-xs-12 " style="padding:0px;">
		    <div class="hovereffect no">
		        <img class="img-responsive" src="img/images.jpeg" alt="">
		            <div class="overlay">
		                <h2> 
		                	How to be a successfull person in the
		                	<br><br>
		                	<small class="post">posted: 2/ 3/ 20010</small>
		                </h2>
						<p> 
							<a href="singl.html" class="btn btn-default" style="color:black;">L
							Read more...
							</a>
						</p> 
		            </div>
		    </div>
		    </a>
		</div>
	</div>
	<!--pagination-->
	<center>
	    <nav aria-label="Page navigation">
		  <ul class="pagination">
		    <li>
		      <a href="#" aria-label="Previous">
		        <span aria-hidden="true">&laquo;</span>
		      </a>
		    </li>
		    <li><a href="#">1</a></li>
		    <li><a href="#">2</a></li>
		    <li><a href="#">3</a></li>
		    <li><a href="#">4</a></li>
		    <li><a href="#">5</a></li>
		    <li>
		      <a href="#" aria-label="Next">
		        <span aria-hidden="true">&raquo;</span>
		      </a>
		    </li>
		  </ul>
		</nav>
	</center>
    <!--end pagination-->
	<div class="row">
		<!--footer-->
	<footer id="footer" style="clear:both;">
	  <div class="container">
	    <div class="row">    
	      <div class="col-xs-6 col-sm-6 col-md-3 column"> 
	      </div>
	      <div class="col-xs-12 col-md-6 column" id="contact">          
	        <center>
	          <ul class="nav">
	            <li><a href="#">
	                    
	            </a></li>
	            <li style="font-size:18px;color:white;"><a href="#">
	            </a></li>
	            <li style="font-size:18px;color:white;"><a href="#">
	            	Power By <a href="#">Amoogli.com</a>
	            </a></li>
	          </ul> 
	        </center>
	      </div>
	      <div class="col-xs-6 col-md-6 column">           
	      </div>
	    </div><!--/row-->
	  </div>
	</footer>
	<!--end footer-->
	</div>
</div>
<!--script scrooll smooth-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> 
<script src="assets/viewportchecker.js"></script> 
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery('.no').addClass("hidden").viewportChecker({
	    classToAdd: 'visible animated fadeIn', // Class to add to the elements when they are visible
	    offset: 200 
	   });   
});            
</script>
</body>
</html>