<!--this template designed by Amoogli team-->
<!---www.amoogli.com-->
<!-- we update every month-->

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Clean Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="out-side/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <!-- Custom Fonts -->
    <link href="out-side/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top no">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">AMOOGLi</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- Page Header -->
    <div class="container " style="padding-top: 70px;">
        <div class="row">
            <div class="col-xs-18 col-sm-4 col-md-4 no">
               <a href="single.html">
                    <div class="thumbnail">
                        <img src="img/index.jpeg">
                        <div class="caption">
                           <h4>How to be a successfull person ?</h4>
                            <p class="post-meta">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-xs-18 col-sm-4 col-md-4 no">
                <a href="post.html">
                    <div class="thumbnail">
                        <img src="img/index3.jpeg">
                        <div class="caption">
                            <h4>How to be a successfull person ?</h4>
                            <p class="post-meta">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-xs-18 col-sm-4 col-md-4 no">
                <a href="post.html">
                    <div class="thumbnail">
                        <img src="img/lean.jpg">
                        <div class="caption">
                            <h4>How to be a successfull person ?</h4>
                            <p class="post-meta">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-10  col-md-10 " >
                <div class="post-preview no">
                    <a href="post.html">
                        <h2 class="post-title">
                            Man must explore, and this is exploration at its greatest
                        </h2>
                        <h3 class="post-subtitle">
                            Problems look mighty small from 150 miles up
                        </h3>
                    </a>
                    <p class="post-meta">Posted by <a href="#">Start with Amouk.Com</a> on September 24, 2014</p>
                </div>
                <hr>
                <div class="post-preview no">
                    <a href="post.html">
                        <h2 class="post-title">
                            I believe every human has a finite number of heartbeats. I don't intend to waste any of mine.
                        </h2>
                    </a>
                    <p class="post-meta">Posted by <a href="#">Start with Amouk.Com</a> on September 18, 2014</p>
                </div>
                <hr>
                <div class="post-preview no">
                    <a href="post.html">
                        <h2 class="post-title">
                            Science has not yet mastered prophecy
                        </h2>
                        <h3 class="post-subtitle">
                            We predict too much for the next year and yet far too little for the next ten.
                        </h3>
                    </a>
                    <p class="post-meta">Posted by <a href="#">Start with Amouk.Com</a> on August 24, 2014</p>
                </div>
                <hr>
                <div class="post-preview no">
                    <a href="post.html">
                        <h2 class="post-title">
                            Failure is not an option
                        </h2>
                        <h3 class="post-subtitle">
                            Many say exploration is part of our destiny, but it’s actually our duty to future generations.
                        </h3>
                    </a>
                    <p class="post-meta">Posted by <a href="#">Start with Amouk.Com</a> on July 8, 2014</p>
                </div>
                <hr>
                <!-- Pager -->
                <center>
                    <ul class="pagination">
                      <li><a href="#">1</a></li>
                      <li class="active"><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">4</a></li>
                      <li><a href="#">5</a></li>
                    </ul>
                </center>
            </div>
            <div class="col-lg-2  col-md-2 hidden-xs " id="sidebar">
                <a href="#" style="cursor:pointer;">
                    <span id="main_column">
                        <img src="img/images.png" class="img-responsive add" >
                        <small style="font-size:12px;">Ads via Amoogli</small>
                    </span>
                </a>
            </div>
        </div>
    </div>
    <div class="hidden-lg  hidden-sm hidden-md">
        <a href="#">
            <img src="img/images.png" class="img-responsive" style="width:100%;padding:25px;">
            <center>
                <small style="font-size:12px;">Ads via Amoogli</small>
            </center>
        </a>
    </div>
    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">Copyright &copy; Amoogli.com 2016</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="out-side/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="out-side/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/viewportcheker.js"></script>
    <script type="text/javascript" src="js/sticky.js"></script>
   <script type="text/javascript">
    $(document).ready(function(){
       $("#sidebar, #main_column").stick_in_parent();
    });
   </script>
   <!--smooth-->
   <script type="text/javascript">
    jQuery(document).ready(function() {
        jQuery('.no').addClass("hidden").viewportChecker({
            classToAdd: 'visible animated fadeIn', 
            offset: 200 
           });   
    });            
    </script>
</body>

</html>
