<!--this template designed by Amoogli team-->
<!---www.amoogli.com-->
<!-- we update every month-->
<!DOCTYPE html>
<html>
<head>
	<title>Single</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style-about.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <!--end font-->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="js/sticky.js"></script>
</head>
<body>
<div class="banner" >
  <div class="container">
    <div class="hidden-xs col-sm-4 col-md-4 col-lg-4">
    </div>
    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
      <label>Advertise Here</label>
    </div>
    <div class="hidden-xs col-sm-4 col-md-4 col-lg-4">
    </div>
  </div>
</div>
<!--navbar-->
<nav class="navbar navbar-trans" role="navigation" id="main_column">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapsible">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
        <img src="image/24209.jpeg" width="80px;" height="50px;" class="img-responsive brand"> 
      </a>
    </div>
    <div class="navbar-collapse collapse" id="navbar-collapsible">
      <ul class="nav navbar-nav navbar-left">
        <li><a href="index.html">Home</a></li>
        <li><a href="category.html">Living</a></li>
        <li><a href="category.html">Socail</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
      <form class="navbar-form navbar-right">
         <div class="form-group has-feedback">
          <input type="text" placeholder="Search..." class="form-control input-sm">
          <span class="fa fa-search form-control-feedback"></span>
        </div>
      </form>
    </div>
  </div>
</nav>
<!--end navbar-->
<!--content-->
<div class="container">
	<div class="row">
	<div class="col-lg-2 col-md-2 hidden-xs"></div>
	<div class="col-lg-8 col-md-8">
      <h3>From a migrant worker to a Python programmer</h3>
      <p>
        Kimsal was born close to Thailand in Banteay Meanchey province. 80 to 90% of the people who live in that area have, at one point or another, been migrant workers in Thailand. Kimsal was one of them. He needed money to survive and Cambodia didn’t have many jobs, so Kimsal left his village to work in his neighboring country, even though he was still in school. Kimsal was born in a big family with 9 other siblings. Many of his siblings went to work in Thailand, a tradition that started during his father’s generation. His father once told him that he needed to work in Thailand to feed all his children. Kimsal would spent 3 weeks out of 4 to work in Thailand, spending only 1 week in school. Each day, 300 to 400 people from his area would go to work in Thailand leaving from the port of PoiPet, on the Thai border.
      </p>
      <img src="image/img.jpg" class="img-responsive">
       <p>
        Kimsal was born close to Thailand in Banteay Meanchey province. 80 to 90% of the people who live in that area have, at one point or another, been migrant workers in Thailand. Kimsal was one of them. He needed money to survive and Cambodia didn’t have many jobs, so Kimsal left his village to work in his neighboring country, even though he was still in school. Kimsal was born in a big family with 9 other siblings. Many of his siblings went to work in Thailand, a tradition that started during his father’s generation. His father once told him that he needed to work in Thailand to feed all his children. Kimsal would spent 3 weeks out of 4 to work in Thailand, spending only 1 week in school. Each day, 300 to 400 people from his area would go to work in Thailand leaving from the port of PoiPet, on the Thai border.
      </p>
	</div>
	<div class="col-lg-2 col-md-2 hidden-xs"></div>
	</div>
	<ul class="pager">
	  <li class="previous disabled"><a href="#">&larr; Older</a></li>
	  <li class="next"><a href="#">Newer &rarr;</a></li>
	</ul>
</div>
<!--end content-->
<script type="text/javascript">
    $(document).ready(function(){
       $("#sidebar, #main_column").stick_in_parent();
    });
   </script>
</body>
</html>