<!--this template designed by Amoogli team-->
<!---www.amoogli.com-->
<!-- we update every month-->
<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="js/sticky.js"></script>
</head>
<body>
<div class="banner" >
	<div class="container">
		<div class="hidden-xs col-sm-4 col-md-4 col-lg-4">
		</div>
		<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
			<label>Advertise Here</label>
		</div>
		<div class="hidden-xs col-sm-4 col-md-4 col-lg-4">
		</div>
	</div>
</div>
<!--navbar-->
<nav class="navbar navbar-trans" role="navigation" id="main_column">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapsible">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
        <img src="image/24209.jpeg" width="80px;" height="50px;" class="img-responsive brand"> 
      </a>
    </div>
    <div class="navbar-collapse collapse" id="navbar-collapsible">
      <ul class="nav navbar-nav navbar-left">
        <li><a href="index.html">Home</a></li>
        <li><a href="category.html">Living</a></li>
        <li><a href="category.html">Socail</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
      <form class="navbar-form navbar-right">
         <div class="form-group has-feedback">
          <input type="text" placeholder="Search..." class="form-control input-sm">
          <span class="fa fa-search form-control-feedback"></span>
        </div>
      </form>
    </div>
  </div>
</nav>
<!--end navbar-->
 
<!--content-->
<div class="container">
	<div class="row">
		<div class="col-lg-8 col-md-8">
			<div class="post-preview">
                    <a href="single.html">
                        <h2 class="post-title">
                            Failure is not an option
                        </h2>
                        <h3 class="post-subtitle">
                            Many say exploration is part of our destiny, but it’s actually our duty to future generations.
                        </h3>
                    </a>
                    <p class="post-meta">Posted by <a href="#">Start with Amouk.Com</a> on July 8, 2014</p>
            </div>
              <hr>
            <div class="post-preview">
                    <a href="single.html">
                        <h2 class="post-title">
                            Failure is not an option
                        </h2>
                        <h3 class="post-subtitle">
                            Many say exploration is part of our destiny, but it’s actually our duty to future generations.
                        </h3>
                    </a>
                    <p class="post-meta">Posted by <a href="index.html">Start with Amouk.Com</a> on July 8, 2014</p>
            </div>
              <hr>
            <div class="post-preview">
                    <a href="single.html">
                        <h2 class="post-title">
                            Failure is not an option
                        </h2>
                        <h3 class="post-subtitle">
                            Many say exploration is part of our destiny, but it’s actually our duty to future generations.
                        </h3>
                    </a>
                    <p class="post-meta">Posted by <a href="#">Start with Amouk.Com</a> on July 8, 2014</p>
            </div>
              <hr>
            <div class="post-preview">
                    <a href="single.html">
                        <h2 class="post-title">
                            Failure is not an option
                        </h2>
                        <h3 class="post-subtitle">
                            Many say exploration is part of our destiny, but it’s actually our duty to future generations.
                        </h3>
                    </a>
                    <p class="post-meta">Posted by <a href="#">Start with Amouk.Com</a> on July 8, 2014</p>
            </div>
              <hr>
		</div>
		<div class="hidden-xs col-md-4 col-lg-4 border-left">
			<div class="row row-small">
				<div class="col-md-4 col-lg-4" style="padding:0px;">
					<img src="image/images.png" class="img-responsive" width="100%;">
				</div>
				<div class="col-md-8 col-lg-8 ">
					<a href="" class="title">Many say exploration is part of our</a>
				</div>
			</div>
			<div class="row row-small">
				<div class="col-md-4 col-lg-4" style="padding:0px;">
					<img src="image/images.png" class="img-responsive" width="100%;">
				</div>
				<div class="col-md-8 col-lg-8 ">
					<a href="" class="title">Many say exploration is part of our</a>
				</div>
			</div>
			<!--add vertise-->
			<br>
			<div class="row row-small">
				<img src="image/index.jpeg" class="img-responsive">
			</div>

		</div>
	</div>
	<ul class="pager">
	  <li class="previous disabled"><a href="#">&larr; Older</a></li>
	  <li class="next"><a href="#">Newer &rarr;</a></li>
	</ul>
</div>
<!--end content-->
<script type="text/javascript">
    $(document).ready(function(){
       $("#sidebar, #main_column").stick_in_parent();
    });
   </script>
</body>
</html>