@import url(http://fonts.googleapis.com/css?family=Lato);
@import url(http://fonts.googleapis.com/css?family=Bitter:400,700);


*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
body, html { font-size: 100%; padding: 0; margin: 0;}
.clearfix:before, .clearfix:after { content: " "; display: table; }
.clearfix:after { clear: both; }

body {
  font-family: 'Lato',Arial, sans-serif;
  color: #777;
  font-size: 16px;
  line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: normal;
    line-height: 1.5em;
    margin: .45em 0;
    color: #333;
    padding: 0;
}
.myh2{
  color: white;
  font-size: 15px;
  text-transform: lowercase;
  font-weight: bold;
}
.title-h2 {
  font-family: 'Bitter',Georgia,serif;
  font-size: 23px;
  font-weight: 900;
  color: #222;
  margin: 0px;
  line-height: 1.2;
  margin-bottom: 20px;
  margin-top: 15px;
}
div.hidden {
    display: block !important;
}

.link {
  color: #5d6063;
  text-decoration: none;
}
.hidden {
    display: block !important;
}
/
  /*alert ads*/
  .alert-danger {
    margin-top: 20px;
  }
/*description*/
.description {
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 30px;
    font-size: 22px;
    font-style: normal;
    line-height: 36px;
}
@media screen and (max-width: 500px) {
  .description {
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 30px;
    font-size: 17px;
    font-style: normal;
    line-height: 30px;
  }
}