<!--this template designed by Amoogli team-->
<!---www.amoogli.com-->
<!-- we update every month-->

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Single</title>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Bootstrap Core CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    
    <link rel="stylesheet" type="text/css" href="css/bootsnav.css">
    <link rel="stylesheet" type="text/css" href="css/overwrite.css">
    <link rel="stylesheet" type="text/css" href="css/color.css">
    <link rel="stylesheet" type="text/css" href="css/overwrite.css">
    <link rel="stylesheet" type="text/css" href="css/images-grid.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    
     <!-- jQuery -->

    <script src="js/jquery.js"></script>
     <script type="text/javascript" src="js/images-grid.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootsnav.js"></script>
</head>

<body>
<header class="header">
    <div class="container">
        <div class="row col-xs-12">
            <img src="images/header-logo.png" class="img-responsive">
        </div>
    </div>
</header>
<!--nav-->
<nav class="navbar navbar-default bootsnav">
    <!-- Start Top Search -->
    <div class="top-search">
        <div class="container">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-search"></i></span>
                <input type="text" class="form-control" placeholder="Search">
                <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
            </div>
        </div>
    </div>
    <!-- End Top Search -->
    <div class="container">   
        <!-- Start Atribute Navigation -->
        <div class="attr-nav">
            <ul>
                <li class="search"><a href=""><i class="fa fa-search"></i></a></li>
            </ul>
        </div>        
        <!-- End Atribute Navigation -->   
        <!-- Start Header Navigation -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="index.html"><img src="images/bp-logo-small.png" class="logo" alt=""></a>
        </div>
        <!-- End Header Navigation -->

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-menu">
            <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                <li><a href="index.html">Home</a></li>                    
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" >Motor</a>
                    <ul class="dropdown-menu">
                        <li><a href="category.html">Car</a></li>
                        <li><a href="category.html">Motorcyle</a></li>
                        <li><a href="category.html">Bicyle</a></li>
                    </ul>
                </li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div>   
</nav>
<!--end nav-->
<!--content-->
<div class="container" style="margin-top:30px;margin-bottom:30px;">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12">
            <!--grid image-->
            <div class="row gallery no">
            <div id="gallery5"></div>
                <script>
                var images = [
                    'https://unsplash.it/1300/800?image=875',
                    'https://unsplash.it/1300/800?image=874',
                    'https://unsplash.it/1300/800?image=872',
                    'https://unsplash.it/1300/800?image=868',
                    'https://unsplash.it/1300/800?image=839',
                    'https://unsplash.it/1300/800?image=838'
                ];
                $(function() {

                    $('#gallery1').imagesGrid({
                        images: images
                    });
                    $('#gallery2').imagesGrid({
                        images: images.slice(0, 5)
                    });
                    $('#gallery3').imagesGrid({
                        images: images.slice(0, 4)
                    });
                    $('#gallery4').imagesGrid({
                        images: images.slice(0, 3)
                    });
                    $('#gallery5').imagesGrid({
                        images: images.slice(0, 2)
                    });
                    
                    $('#gallery7').imagesGrid({
                        images: [
                            'https://unsplash.it/660/440?image=875',
                    'https://unsplash.it/660/990?image=874',
                    'https://unsplash.it/660/440?image=872',
                    'https://unsplash.it/750/500?image=868',
                    'https://unsplash.it/660/990?image=839',
                    'https://unsplash.it/660/455?image=838'
                        ],
                        align: true,
                        getViewAllText: function(imgsCount) { return 'View all' }
                    });
                });
                </script>
            <!--end grid image-->
            </div>
        </div>
    </div>
    <div class="row">
        <div style="padding:2px;" class=" col-xs-12 col-sm-12 col-md-12">
            <!--description-->
            <div style="padding:0px;" class="col-xs-12 col-sm-8 col-md-8">
                <h3 class="name-product">
                Imperial Crown Condominium , BKK 1, Phnom Penh | New Development for sale in chamkarmon BKK 1
                </h3>
                <div class="row">
                    <div class="col-xs-6 col-sm-6 col-md-6">
                    <img src="images/no-image-agent.jpg" class="img-responsive">
                    <label>
                        Tel: 090 23 23 42 
                        <br>
                        (Speak English)
                    </label>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-6">
                    <img src="images/no-image-agent.jpg" class="img-responsive">
                    <label>
                        Tel: 090 23 23 42
                        <br>
                         (Speak English)
                    </label>
                    </div>
                </div>
                
                <p class="p">
                    eloquence in design that is fit for royalty, and the urban elite of Cambodia. eloquence in design that is fit for royalty, and the urban elite of Cambodia. 
                    eloquence in design that is fit for royalty, and the urban elite of Cambodia.  
                </p>
                <p class="p">
                    eloquence in design that is fit for royalty, and the urban elite of Cambodia. eloquence in design that is fit for royalty, and the urban elite of Cambodia. 
                    eloquence in design that is fit for royalty, and the urban elite of Cambodia.  
                </p>
                <p class="p">
                    eloquence in design that is fit for royalty, and the urban elite of Cambodia. eloquence in design that is fit for royalty, and the urban elite of Cambodia. 
                    eloquence in design that is fit for royalty, and the urban elite of Cambodia.  
                </p>
                <br>
                <hr>
                Feature product:
                <br><br>
                <div class="row">
                    <a href="single.html">
                        <div class="padding col-sm-4 col-md-4">
                            <div class="thumbnail">
                              <img src="images/1.jpg" title="image" alt="not found image!">
                              <div class="caption" style="padding:1px;">
                                <p style="margin-bottom:2px;">
                                <small>
                                <strong class="title">Happiness in life</strong>
                                </small>
                                </p>
                                <span class="pricing">
                                <small>
                                   Price:<label>$ 400</label>
                                </small>
                                <br>
                                <small style="font-size:10px;">
                                    <label class="name">Mr. Kimhonga</label>
                                </small>
                                </span>
                              </div>
                            </div>
                        </div>  
                    </a>
                    <a href="single.html">
                        <div class="padding col-sm-4 col-md-4">
                            <div class="thumbnail">
                              <img src="images/4.jpg" title="image" alt="not found image!">
                              <div class="caption" style="padding:1px;">
                                <p style="margin-bottom:2px;">
                                <small>
                                <strong class="title">Happiness in life</strong>
                                </small>
                                </p>
                                <span class="pricing">
                                <small>
                                   Price:<label>$ 400</label>
                                </small>
                                <br>
                                <small style="font-size:10px;">
                                    <label class="name">Mr. Kimhonga</label>
                                </small>
                                </span>
                              </div>
                            </div>
                        </div>  
                    </a>
                    <a href="single.html">
                        <div class="padding col-sm-4 col-md-4">
                            <div class="thumbnail">
                              <img src="images/5.jpg" title="image" alt="not found image!">
                              <div class="caption" style="padding:1px;">
                                <p style="margin-bottom:2px;">
                                <small>
                                <strong class="title">Happiness in life</strong>
                                </small>
                                </p>
                                <span class="pricing">
                                <small>
                                   Price:<label>$ 400</label>
                                </small>
                                <br>
                                <small style="font-size:10px;">
                                    <label class="name">Mr. Kimhonga</label>
                                </small>
                                </span>
                              </div>
                            </div>
                        </div>  
                    </a>
                </div>
            </div>

            <!--end description-->
            <div class="col-xs-12 col-sm-4 col-md-4">
                <div class="frm row">
                    <div class="tab-content tabs-login col-lg-12 col-md-12 col-sm-12 cols-xs-12">
                        <div id="login-access" class="tab-pane fade active in">
                            <h5><i class="glyphicon glyphicon-log-in"></i>
                            Reach us via:
                            </h5>                     
                            <form method="post" accept-charset="utf-8" autocomplete="off" role="form" class="form-horizontal">
                                <div class="form-group ">
                                    <label for="login" class="sr-only">Email</label>
                                        <input type="text" class="form-control" name="login" id="login_value" 
                                            placeholder="Email" tabindex="1" value="" />
                                </div>
                                <div class="form-group ">
                                    <label for="password" class="sr-only">Password</label>
                                        <input type="password" class="form-control" name="password" id="password"
                                            placeholder="Password" value="" tabindex="2" />
                                </div>
                                <div class="form-group">               
                                        <button class="pull-right btn btn-default">Submit</button>
                                </div>
                            </form>         
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                    <img src="images/Bank-in-Cambodia.gif" class="img-responsive">
                    </div>
                </div>
                <!--map-->
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2645.9577697739874!2d-89.21424329999999!3d48.457339800000014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4d5923eaca84fa67%3A0xfd2f9f807114acd4!2s292+Shuniah+St%2C+Thunder+Bay%2C+ON+P7A+3A2!5e0!3m2!1sen!2sca!4v1424272931061" width=100% height="300" frameborder="0" style="border:0"></iframe>
                    </div>
                </div>
                <!--end map-->
            </div>
        </div>
    </div>
</div>
<!--end content-->
<footer>
    <div class="container">
        <div class="hidden-xs col-sm-4 col-md-4">
            
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4">
            <span>
                <img src="images/logo-themeisle.png" class="logo-footer img-responsive">
            </span>
            <ul class="foot-ul">
                <li class="list-foot"><a href="#">Home</a></li>
                <li class="list-foot"><a href="#">Properties</a></li>
                <li class="list-foot"><a href="#">About</a></li>
            </ul>
            <br><br>
            <center>
                <label><a href="www.amoogli.com" target="blank">Amoogli.com</a></label>
            </center>
        </div>
        <div class="hidden-xs col-sm-4 col-md-4">
            
        </div>
    </div>
</footer>
</body>

</html>
