<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<!--bootstrap css-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/animate.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!-- <script type="text/javascript" src="js/bootstrap.js"></script> -->
	<script type="text/javascript" src="js/script.js"></script>
	<!--custom css style1 -->
	<link rel="stylesheet" type="text/css" href="css/category.css">
	
</head>
<body>
	<!--banner-->
	<div class="col-xs-12 col-md-12 col-sm-12 col-lg-12 banner">
        <!--navbar-->
	    <nav class="navbar navbar-inverse">
	      <div class="container">
	        <!-- Brand and toggle get grouped for better mobile display -->
	        <div class="navbar-header">
	          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
	            <span class="sr-only">Toggle navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	          <a class="navbar-brand text-uppercase" href="#">SmallWorld</a>
	        </div>
	    
	        <!-- Collect the nav links, forms, and other content for toggling -->
	        <div class="collapse navbar-collapse" id="navigation">
	            <ul class="nav navbar-nav">
	             	<li>
	             		<a data-placement="bottom" data-toggle="popover" data-container="body" data-placement="left" type="button" data-html="true" href="#" id="login">
	             		<span class="fa fa-chevron-down" style="margin:3px 0 0 0"></span>
	             		</a>
	             	</li>
	            </ul>
	            <!--popover content display menu-->
	             <div id="popover-content" class="hide">
	             	<ul class="myul">
					 <li class="myul"><a href="#">Home</a></li>
					 <li class="myul"><a href="#">Hidden Cameras</a></li>
					 <li class="myul"><a href="#">CCTV Cameras</a></li>
					 <li class="myul"><a href="#">Employee Theft</a></li>
					 <li class="myul"><a href="#">Helpful Hints</a></li>
					 <li class="myul"><a href="#">F.A.Q</a></li>
					 <li class="myul"><a href="#">About Us</a></li>
					 <li class="myul"><a href="#">Contact Us</a></li>
					</ul>
	             </div>
	            <!--end popover-->
	            <form class="navbar-form pull-right" role="search" style="padding:0px;" >
                    <div class="input-group add-on">
                      <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
                      <div class="input-group-btn">
                        <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                      </div>
                    </div>
                </form>
               
	        </div>
	      </div>
	    </nav>
	<!--end navbar-->
    </div>

	<!--end banner-->
	<div class="container">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 box1">
			<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2 hidden-xs">
				<div id="button">
					<ul style="border-top:solid orange thin;border-bottom:solid orange thin;">
					 	<li><a class="myuper">Categories</a></li>
					</ul>
				</div>
				<div id="button">
					<ul>
					 <li><a href="#">Home</a></li>
					 <li><a href="#">Hidden Cameras</a></li>
					 <li><a href="#">CCTV Cameras</a></li>
					 <li><a href="#">Employee Theft</a></li>
					 <li><a href="#">Helpful Hints</a></li>
					 <li><a href="#">F.A.Q</a></li>
					 <li><a href="#">About Us</a></li>
					 <li><a href="#">Contact Us</a></li>
					</ul>
				</div>
			</div>
			<div class="col-xs-12 col-sm-7 col-md-7 col-lg-7 borderight ">
				<h2>How to be a successfull person in the world ?</h2>
				<small>Posted: 2 / 2/ 2018</small>
				<br>
				<p class="description">
					Many people with serious illnesses would give anything for a single day of perfect health. After all, it's only when you lose your health that you realize what you once had. To be healthy and make the most of what you've got, follow these recommendations.
				</p>
				<p class="description">
					Many people with serious illnesses would give anything for a single day of perfect health. After all, it's only when you lose your health that you realize what you once had. To be healthy and make the most of what you've got, follow these recommendations.
				</p>
				<p class="description">
					Many people with serious illnesses would give anything for a single day of perfect health. After all, it's only when you lose your health that you realize what you once had. To be healthy and make the most of what you've got, follow these recommendations.
				</p>
				<p class="description">
					Many people with serious illnesses would give anything for a single day of perfect health. After all, it's only when you lose your health that you realize what you once had. To be healthy and make the most of what you've got, follow these recommendations.
				</p>

			</div>
			
			<!--recommended-->
			<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 hidden-xs">
				<div id="button">
					<ul>
					 <li><a class="myuper">Recommended</a></li>
					</ul>
				</div>
				<div class="row no">
					<a href="#">
						<div class="col-xs-12 col-sm-12 col-lg-12 col-md-12">
							<img src="images/t1.jpg" class="img-responsive">
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<h4 class="mytitle">
						    		Citymapper calls out RATP for blocking real-time.
						    </h4>
						</div>
					</a>
				</div>
				<div class="row no">
					<a href="#">
						<div class="col-xs-12 col-sm-12 col-lg-12 col-md-12">
							<img src="images/t1.jpg" class="img-responsive">
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<h4 class="mytitle">
						    		Citymapper calls out RATP for blocking real-time.
						    </h4>
						</div>
					</a>
				</div>
				<div class="row no">
					<a href="#">
						<div class="col-xs-12 col-sm-12 col-lg-12 col-md-12">
							<img src="images/t1.jpg" class="img-responsive">
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<h4 class="mytitle">
						    		Citymapper calls out RATP for blocking real-time.
						    </h4>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
	<!--footer start from here-->
	<footer>
	  <div class="container">
	    <div class="row">
	      <div class="col-md-4 col-sm-6 footerleft ">
	        <div class="logofooter"> Logo</div>
	        <p>Lorem Ipsum is simply.</p>
	        <p><i class="fa fa-map-pin"></i> 210, Aggarwal Tower, Rohini sec 9, New Delhi -        110085, INDIA</p>
	        <p><i class="fa fa-phone"></i> Phone (India) : +91 9999 878 398</p>
	        <p><i class="fa fa-envelope"></i> E-mail : info@webenlance.com</p>
	        
	      </div>
	      <div class="col-md-2 col-sm-6 paddingtop-bottom">
	        <h6 class="heading7">GENERAL LINKS</h6>
	        <ul class="footer-ul">
	          <li><a href="#"> Career</a></li>
	          <li><a href="#"> Privacy Policy</a></li>
	          <li><a href="#"> Terms & Conditions</a></li>
	        </ul>
	        <center>
	        	<a href="www.amoogli.com">Designed By amoogl.com</a>
	        </center>
	      </div>
	      <div class="col-md-3 col-sm-6 paddingtop-bottom">
	        <h6 class="heading7">LATEST POST</h6>
	        <div class="post">
	          <p>facebook crack the movie advertisment code:what it means for you <span>August 3,2015</span></p>
	          <p>facebook crack the movie advertisment code:what it means for 
	        </div>
	      </div>
	      <div class="col-md-3 col-sm-6 paddingtop-bottom">
	        <div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-height="300" data-small-header="false" style="margin-bottom:15px;" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
	          <div class="fb-xfbml-parse-ignore">
	            <blockquote cite="https://www.facebook.com/facebook"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote>
	          </div>
	        </div>
	      </div>
	    </div>
	  </div>
	</footer>
	<!--footer start from here-->
	<script type="text/javascript">
    	/*display list*/
		$("[data-toggle=popover]").popover({
		    html: true, 
		  content: function() {
		          return $('#popover-content').html();
		        }
		});
	</script>
	<!--smooth load-->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> 
	<script src="assets/viewportchecker.js"></script> 
	<script type="text/javascript">
	jQuery(document).ready(function() {
		jQuery('.no').addClass("hidden").viewportChecker({
		    classToAdd: 'visible animated fadeIn', // Class to add to the elements when they are visible
		    offset: 200 
		   });   
	});            
	</script>
</body>	
</html>