/*designed by Amoogli.com

we always update every three months...

we free and just pay less to us--*/

@media screen and (min-width: 992px) {

  .container {
    max-width: 930px;
  }

}
/********************************/
/*       Fade Bs-carousel       */
/********************************/
.fade-carousel {
    position: relative;
    height: 100vh;
}
.fade-carousel .carousel-inner .item {
    height: 100vh;
}
.fade-carousel .carousel-indicators > li {
    margin: 0 2px;
    background-color: #f39c12;
    border-color: #f39c12;
    opacity: .7;
}
.fade-carousel .carousel-indicators > li.active {
  width: 10px;
  height: 10px;
  opacity: 1;
}

/********************************/
/*          Hero Headers        */
/********************************/
.hero {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 3;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 1px 1px 0 rgba(0,0,0,.75);
    -webkit-transform: translate3d(-50%,-50%,0);
    -moz-transform: translate3d(-50%,-50%,0);
    -ms-transform: translate3d(-50%,-50%,0);
    -o-transform: translate3d(-50%,-50%,0);
    transform: translate3d(-50%,-50%,0);
}
.hero h1 {
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.fade-carousel .carousel-inner .item .hero {
    opacity: 0;
    -webkit-transition: 2s all ease-in-out .1s;
       -moz-transition: 2s all ease-in-out .1s; 
        -ms-transition: 2s all ease-in-out .1s; 
         -o-transition: 2s all ease-in-out .1s; 
            transition: 2s all ease-in-out .1s; 
}
.fade-carousel .carousel-inner .item.active .hero {
    opacity: 1;
    -webkit-transition: 2s all ease-in-out .1s;
       -moz-transition: 2s all ease-in-out .1s; 
        -ms-transition: 2s all ease-in-out .1s; 
         -o-transition: 2s all ease-in-out .1s; 
            transition: 2s all ease-in-out .1s;    
}

/********************************/
/*            Overlay           */
/********************************/
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: rgba(117, 122, 131, 0.14);
    opacity: .7;
}

/********************************/
/*          Custom Buttons      */
/********************************/
.btn.btn-lg {padding: 10px 40px;}
.btn.btn-hero,
.btn.btn-hero:hover,
.btn.btn-hero:focus {
    color: #f5f5f5;
    background-color: #1abc9c;
    border-color: #1abc9c;
    outline: none;
    margin: 20px auto;
}

/********************************/
/*       Slides backgrounds     */
/********************************/
.fade-carousel .slides .slide-1, 
.fade-carousel .slides .slide-2,
.fade-carousel .slides .slide-3 {
  height: 100vh;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.fade-carousel .slides .slide-1 {
  background-image: url(../images/Gokarna_Forest_Resort_Horse_riding_Banner.jpg); 
}
.fade-carousel .slides .slide-2 {
  background-image: url(../images/Tower_suite.jpg);
}
.fade-carousel .slides .slide-3 {
  background-image: url(../images/Tower_suite.jpg);
}

/********************************/
/*          Media Queries       */
/********************************/
@media screen and (min-width: 980px){
    .hero { width: 980px; }    
}
@media screen and (max-width: 640px){
    .hero h1 { font-size: 4em; }    
}

/*end slide*/

/*start container*/
.container-box {
	background-color: #f9f9f9;
	border: solid thin rgba(222, 222, 222, 0.42) !important;
	margin-top: 10px;
	border-radius: 2px;

}
.title-first {
	font-size: 30px;
	font-weight: bold;
	color: gray;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	border-bottom: 1px solid #eee;
}

.box {
	border: solid thin #FFFFF7;
	padding: 20px;
	border-radius: 2px;
	background-color: #E7E7E7;
	margin-bottom: 17px;
}
footer {
	width: 100%;
	height: 200px;
	background-color: #0B8389;
	margin-top: 10px;
	color: white;
}
.address {
	margin-top: 20px;
}
.para {
	font-size: 16px;
	line-height: 30px;
}
.facebook {
	background-color: #2C82C9;
	color: white;
	border-radius: 2px;
	font-weight: bold;
	text-align: center;
}
.twitter {
	background-color: #3D8EB9;
	color: white;
	border-radius: 2px;
	font-weight: bold;
	text-align: center;
}
.google {
	background-color: #CF000F;
	color: #fff;
	border-radius: 2px;
	font-weight: bold;
	text-align: center;
}
.linkedin {
	background-color: #2C82C9;
	color: white;
	border-radius: 2px;
	font-weight: bold;
	text-align: center;
}
.facebook:hover {
	background-color: blue;
	-webkit-transition: background-color 1000ms linear;
    -moz-transition: background-color 1000ms linear;
    -o-transition: background-color 1000ms linear;
    -ms-transition: background-color 1000ms linear;
    transition: background-color 1000ms linear;
    opacity: 0.80;
}
.twitter:hover {
	background-color: #897FBA;
	-webkit-transition: background-color 1000ms linear;
    -moz-transition: background-color 1000ms linear;
    -o-transition: background-color 1000ms linear;
    -ms-transition: background-color 1000ms linear;
    transition: background-color 1000ms linear;
    opacity: 0.80;
}
.linkedin:hover {
	background-color: blue;
	-webkit-transition: background-color 1000ms linear;
    -moz-transition: background-color 1000ms linear;
    -o-transition: background-color 1000ms linear;
    -ms-transition: background-color 1000ms linear;
    transition: background-color 1000ms linear;
    opacity: 0.80;
}
.google:hover {
	background-color: #D6523C;
	-webkit-transition: background-color 1000ms linear;
    -moz-transition: background-color 1000ms linear;
    -o-transition: background-color 1000ms linear;
    -ms-transition: background-color 1000ms linear;
    transition: background-color 1000ms linear;
    opacity: 0.80;
}
a:hover {
	text-decoration: none;
}
