<!DOCTYPE html>
<html>
<head>
	<title>Test</title>
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>



	<script type="text/javascript" src="jquer.min.js"></script>
	<script type="text/javascript">
	
	$(document).ready(function (){
		$('.menu li:has(ul)').click(function(e){
			e.preventDefault();
			if($(this).hasClass('activate')){
				$(this).removeClass('activate');
				$(this).children('ul').slideUp();
			}
			else {
				$('.menu li ul').slideUp();
				$('.menu li').removeClass('activate');
				$(this).addClass('activate');
				$(this).children('ul').slideDown();
			}
		});
		$('.btn-menu').click (function(){
			$('.menu').slideToggle();
		});
		if((document).width>450) {
			alert("No");
		}
	});



	</script>
	<style type="text/css">
	*{
		padding: 0px;
		margin: 0px;
	}	

	body {
		background-color:  gray;
		font-family: 'Roboto', sans-serif;
		line-height: 18px;
	}

	.btn-menu {
		display: block;
		padding: 20px;
		background-color: red;
	}
	a {
		text-decoration: none;
		color: white;
	}
	.ico {
		float: right;
	}
	.demo .menu {
		width: 20%;
	}
	.demo ul {
		list-style:  none;
	}
	.demo .menu li a {
		display: block;
		color: #fff;
		padding: 15px 20px;
		background-color: green;
	}
	.demo .menu li a{
		background-color: black;
	}
	.demo .menu li a:hover {
		background-color: white;
		color: black;
	}
	.demo .menu ul li a {
		background-color: purple;
		/*display: none;*/
	}
	.demo .menu .activate > a {
		background-color: gray;
	}
	@media screen and (max-width: 450px) {
		body {
			padding-top: 80px;
		}
		.demo {
			width: 100%;
			margin: 0px;
			position: fixed;
		}
		.btn-menu {
			display: block;
		}
		.demo .menu {
			width: 100%;
			display: none;
		}
	}
	</style>
</head>
<body>
	<div class="demo">
		<a href="#" class="btn-menu">Menu<i class="fa fa-bars ico" aria-hidden="true"></i></a>

		<ul class="menu">
			<li ><a href="#">Product</a></li>
			<li ><a href="#">Technology<i class="ico fa fa-chevron-down" aria-hidden="true"></i>
</a>
				<ul>
					<li><a href="#">Phone</a></li>
					<li><a href="#">Laptop</a></li>
					<li><a href="#">Bottle</a></li>
				</ul>
			</li>
			<li ><a href="#">Farm<i class="ico fa fa-chevron-down" aria-hidden="true"></i>
</a>
				<ul>
					<li><a href="#">Phone</a></li>
					<li><a href="#">Laptop</a></li>
					<li><a href="#">Bottle</a></li>
				</ul>
			</li>
			<li><a href="#">Food</a></li>
		</ul>

	</div>

</body>


	
</html>