body {
	color: #292929;
	font: 13px/17px 'Helvetica Neue',Helvetica,Arial,sans-serif;
	font-family: Helvetica,Arial,sans-serif;
	background-color: #fff;
}

.h1 .h2 .h3 .h4 .h5  strong p {

}
ul.nav > li > a {
    color: #eee;
    text-transform: uppercase;
}
@media screen and (max-width: 500px) {
    h2 {
        font-size: 16px;
    }
}
nav.navbar.navbar-inverse li.dropdown ul.dropdown-menu > li > a {
    border-bottom: solid 1px #303030;
    text-transform: uppercase;
    font-weight: bold;
}
nav.navbar.bootsnav ul.navbar-right li.dropdown ul.dropdown-menu li a {
    text-align: center;
}
.header {
	max-height: 150px;
	background-color: #ffdd00;
}
ul li {
	list-style: none;
}
.sp-arrow {
    position: absolute;
    display: block;
    width: 20px;
    height: 30px;
    cursor: pointer;
    background: black;
}
a {
    color: #f8f8f8;
}

.thumbnail {
    display: block;
    padding: 0px;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-transition: border .2s ease-in-out;
    -o-transition: border .2s ease-in-out;
    transition: border .2s ease-in-out;
    margin: 4px;
}



.padding {
	padding: 0px;
}


.title {
	color: #646568;
	cursor: pointer;
    border-left: solid 3px #9f9fff;
}
.title-post {
    font-size: 23px;
    font-weight: bold;
    line-height: 41px;
    color: #4e4b4b;
}
.title-post:hover {
    opacity:0.6;
    -webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -ms-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out;
    color: red;
}
.promot {
    color: #fff;
    padding: 4px 8px;
    white-space: nowrap;
    background-color: red;
    font-weight: bold;
    text-transform: uppercase;

}
.include {
    font-weight: bold;
    font-style: oblique;
}
.describe-single {
    line-height: 32px;
    color: #646568;
    font-size: 18px;
    font-weight: 300;
    color: black;

}
.title:hover {
    color: #3D8EB9;
    -o-transition: color 0.5s linear;
    -moz-transition: color 0.5s linear;
    -khtml-transition: color 0.5s linear;
    -webkit-transition: color 0.5s linear;
    -ms-transition: color 0.5s linear;
    transition: color 0.5s linear;
}
.thumbnail:hover {
    opacity: 0.90;
    -o-transition: color 0.5s linear;
    -moz-transition: color 0.5s linear;
    -khtml-transition: color 0.5s linear;
    -webkit-transition: color 0.5s linear;
    -ms-transition: color 0.5s linear;
    transition: color 0.5s linear;
}

/*single*/
.name-product {
	font-size: 18px;
	font-weight: 300;

}
.p {
	font-weight: 500;
	font-size: 13px;
}















/*end single*/

/*footer*/
footer {
    margin-top: 20px;
	height: 300px;
	width: 100%;
	background-color: black;
    clear: both;
}
.logo-footer {
	margin-top: 30px;
}
.foot-ul {
	list-style: none;
	margin-top: 10px;
}
.foot-ul .list-foot {
	float: left;
	padding: 5px 5px;
	font-weight: bold;
	color: #fff;
}
.foot-ul .list-foot a :hover {
	color: white;
}
a :hover {
	text-decoration: none;
}
.box-post {
    padding: 5px;
    border-bottom: solid thin #ece9e9;
}
/*about*/
.about {
    box-shadow: 0 1px 3px rgba(0,0,0,0.3);
    background-color: white;
    padding: 10px;
}
.name {
    font-style: oblique;
    color: gray;
}
.fa-map-marker {
    font-weight: bold;
    font-size: 24px;
    color: yellow;
}
/*form contact*/
.contact {
    border-left: solid 5px purple;
}
.red{
    color:red;
    }
.form-area
{
    background-color: #FAFAFA;
    padding: 10px 40px 60px;
    margin: 10px 0px 60px;
}

.section-slide {
    padding-top: 10px;
    padding-bottom: 10px;
}