<!--this template designed by Amoogli team-->
<!---www.amoogli.com-->
<!-- we update every month-->

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Single</title>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- Custom CSS -->
    
    <link rel="stylesheet" type="text/css" href="css/bootsnav.css">
    <link rel="stylesheet" type="text/css" href="css/overwrite.css">
    <link rel="stylesheet" type="text/css" href="css/color.css">
    <link rel="stylesheet" type="text/css" href="css/overwrite.css">
    <link rel="stylesheet" type="text/css" href="css/images-grid.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    
     <!-- jQuery -->

    <script src="js/jquery.js"></script>
     <script type="text/javascript" src="js/images-grid.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootsnav.js"></script>
</head>

<body>
<header class="header">
    <div class="container">
        <div class="row col-xs-12">
            <img  src="images/header-logo.png" class="img-responsive banner-logo">
        </div>
    </div>
</header>
<!--nav-->
<nav class="navbar navbar-inverse navbar-sticky bootsnav">
    <!-- Start Top Search -->
    <div class="top-search">
        <div class="container">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-search"></i></span>
                <input type="text" class="form-control" placeholder="Search">
                <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
            </div>
        </div>
    </div>
    <!-- End Top Search -->
    <div class="container">   
        <!-- Start Atribute Navigation -->
        <div class="attr-nav">
            <ul>
                <li class="search"><a href=""><i class="fa fa-search"></i></a></li>
            </ul>
        </div>        
        <!-- End Atribute Navigation -->   
        <!-- Start Header Navigation -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="index.html"><img src="images/bp-logo-small.png" class="logo" alt=""></a>
        </div>
        <!-- End Header Navigation -->

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-menu">
            <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                <li><a href="index.html">Home</a></li>                    
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" >Life-Style</a>
                    <ul class="dropdown-menu">
                        <li><a href="category.html">Dialy</a></li>
                        <li><a href="category.html">Happy</a></li>
                    </ul>
                </li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div>   
</nav>
<!--end nav-->
<!--content-->
<div class="container" style="margin-top:30px;margin-bottom:30px;">
    <div class="row">
        <div class="about">
            <img src="images/502012529_univ_pnr_lg.jpg" class="img-responsive">
            <center>  <h4>About Us</h4></center>
            <label>How do we work ?</label>

            <p>
                3 years ago, I realized that I had a dream - I wanted to build something important and significant on my own. I wasn't sure whether I was ready, but I decided to quit my dream job at Opera Software and create my own startup - a search engine and price comparison website for books and ebooks. I found people who decided to help me.
            </p>
            <label>How do we work ?</label>

            <p>
                3 years ago, I realized that I had a dream - I wanted to build something important and significant on my own. I wasn't sure whether I was ready, but I decided to quit my dream job at Opera Software and create my own startup - a search engine and price comparison website for books and ebooks. I found people who decided to help me.
            </p>
            <label>What we provide?</label>

            <p>
                3 years ago, I realized that I had a dream - I wanted to build something important and significant on my own. I wasn't sure whether I was ready, but I decided to quit my dream job at Opera Software and create my own startup - a search engine and price comparison website for books and ebooks. I found people who decided to help me.
            </p>
        </div>
    </div>
</div>
<!--end content-->
<footer>
    <div class="container">
        <div class="hidden-xs col-sm-4 col-md-4">
            
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4">
            <ul class="foot-ul">
                <li class="list-foot"><a href="#">Home</a></li>
                <li class="list-foot"><a href="#">Properties</a></li>
                <li class="list-foot"><a href="#">About</a></li>
            </ul>
            <br><br>
            <center>
                <label><a href="www.amoogli.com" target="blank">Amoogli.com</a></label>
            </center>
        </div>
        <div class="hidden-xs col-sm-4 col-md-4">
            
        </div>
    </div>
</footer>
</body>

</html>
