<!--this template designed by Amoogli team-->
<!---www.amoogli.com-->
<!-- we update every month-->

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Index</title>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Bootstrap Core CSS -->
   
    <link href="css/bootstrap.min.css" rel="stylesheet">
     <link href="css/style.css" rel="stylesheet">
    <!-- Custom CSS -->
    
    <link rel="stylesheet" type="text/css" href="css/bootsnav.css">
    <link rel="stylesheet" type="text/css" href="css/overwrite.css">
    <link rel="stylesheet" type="text/css" href="css/color.css">
    <link rel="stylesheet" type="text/css" href="css/overwrite.css">

    <link rel="stylesheet" type="text/css" href="css/animate.css">
    
     <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootsnav.js"></script>
</head>

<body>
<header class="header">
    <div class="container">
        <div class="row col-xs-12">
            <img  src="images/header-logo.png" class="img-responsive banner-logo">
        </div>
    </div>
</header>
<!--nav-->
<nav class="navbar navbar-inverse navbar-sticky bootsnav">
    <!-- Start Top Search -->
    <div class="top-search">
        <div class="container">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-search"></i></span>
                <input type="text" class="form-control" placeholder="Search">
                <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
            </div>
        </div>
    </div>
    <!-- End Top Search -->
    <div class="container">   
        <!-- Start Atribute Navigation -->
        <div class="attr-nav">
            <ul>
                <li class="search"><a href=""><i class="fa fa-search"></i></a></li>
            </ul>
        </div>        
        <!-- End Atribute Navigation -->   
        <!-- Start Header Navigation -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="index.html"><img src="images/bp-logo-small.png" class="logo" alt=""></a>
        </div>
        <!-- End Header Navigation -->

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-menu">
            <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                <li><a href="index.html">Home</a></li>                    
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" >Life-Style</a>
                    <ul class="dropdown-menu">
                        <li><a href="category.html">Dialy</a></li>
                        <li><a href="category.html">Happy</a></li>
                    </ul>
                </li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div>   
</nav>
<!--end nav-->
<!--content-->
<div class="container" style="margin-top:20px;margin-bottom:30px;">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12">
            <img src="images/502016719_univ_pnr_lg.jpg" class="img-responsive">
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12">
            <div class="col-xs-12 col-sm-8 col-md-8">
                <div class="row each-row">
                    <a href="single.html">
                        <div class="col-xs-12 col-sm-5 col-md-5">
                            <img src="images/5.jpg" class="img-responsive">
                        </div>
                        <div class="col-xs-12 col-sm-7 col-md-7">
                            <h4 class="title">
                                <p>
                                NEW WORLD TRANSLATION OF THE HOLY SCRIPTURES (2013 REVISION) 
                                </p>
                            </h4>
                        </div>
                    </a>
                </div>

                <div class="row each-row">
                    <a href="single.html">
                        <div class="col-xs-12 col-sm-5 col-md-5">
                            <img src="images/2.jpg" class="img-responsive">
                        </div>
                        <div class="col-xs-12 col-sm-7 col-md-7">
                            <h4 class="title">
                                <p>
                                NEW WORLD TRANSLATION OF THE HOLY SCRIPTURES (2013 REVISION) 
                                </p>
                            </h4>
                        </div>
                    </a>
                </div>

                <div class="row each-row">
                    <a href="single.html">
                        <div class="col-xs-12 col-sm-5 col-md-5">
                            <img src="images/5.jpg" class="img-responsive">
                        </div>
                        <div class="col-xs-12 col-sm-7 col-md-7">
                            <h4 class="title">
                                <p>
                                NEW WORLD TRANSLATION OF THE HOLY SCRIPTURES (2013 REVISION) 
                                </p> 
                            </h4>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-xs-12 col-sm-4 col-md-4">
                <div class="row each-row-left">
                    <a href="single.html">
                        <div class="col-xs-12 col-sm-5 col-md-5">
                            <img style="height:100px;" src="images/2.jpg"  class="img-responsive">
                        </div>
                        <div class="col-xs-12 col-sm-7 col-md-7">
                            <p>
                                We come from hundreds of ethnic and language...
                            </p> 
                        </div>
                    </a>
                </div>
                <div class="row each-row-left">
                    <a href="single.html">
                        <div class="col-xs-12 col-sm-5 col-md-5">
                            <img style="height:100px;" src="images/2.jpg"  class="img-responsive">
                        </div>
                        <div class="col-xs-12 col-sm-7 col-md-7">
                            <p>
                                We come from hundreds of ethnic and language...
                            </p> 
                        </div>
                    </a>
                </div>
                <div class="row each-row-left">
                    <a href="single.html">
                        <div class="col-xs-12 col-sm-5 col-md-5">
                            <img style="height:100px;" src="images/2.jpg"  class="img-responsive">
                        </div>
                        <div class="col-xs-12 col-sm-7 col-md-7">
                            <p>
                                We come from hundreds of ethnic and language...
                            </p> 
                        </div>
                    </a>
                </div>
                <!--ads-->
                <div class="row each-row-left">
                    <div class="col-xs-12 col-sm-12 col-md-12 ">
                        <a href="www.facebook.com">
                        <img style="height:100px;" src="images/Bank-in-Cambodia.gif"  class="img-responsive ads-img">
                        </a>
                        <a href="www.amoogli.com" target="blacnk">
                            <small>
                                Ads via amoogli
                            </small>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!--popular view-->
        <div class="col-xs-12 col-sm-12 col-md-12" style="margin-top:15px;">
            <div class="row">
                <div class="col-sm-4 col-md-4">
                    <div class="post">
                        <div class="post-img-content">
                            <img src="images/1011201_univ_pnr_lg.jpg" class="img-responsive" />
                            <span class="post-title"><b>Make a Image Blur Effects With</b><br />
                                <b>CSS3 Blur</b></span>
                        </div>
                        <div class="content">
                            <div>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                unknown printer took a galley of type and scrambled it to make a type specimen book.
                            </div>
                            <div>
                                <a href="images/1011201_univ_pnr_lg.jpg" class="btn btn-warning btn-sm">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4">
                    <div class="post">
                        <div class="post-img-content">
                            <img src="images/1011201_univ_pnr_lg.jpg" class="img-responsive" />
                            <span class="post-title"><b>Make a Image Blur Effects With</b><br />
                                <b>CSS3 Blur</b></span>
                        </div>
                        <div class="content">
                            <div>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                unknown printer took a galley of type and scrambled it to make a type specimen book.
                            </div>
                            <div>
                                <a href="images/1011201_univ_pnr_lg.jpg" class="btn btn-warning btn-sm">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4">
                    <div class="post">
                        <div class="post-img-content">
                            <img src="images/1011201_univ_pnr_lg.jpg" class="img-responsive" />
                            <span class="post-title"><b>Make a Image Blur Effects With</b><br />
                                <b>CSS3 Blur</b></span>
                        </div>
                        <div class="content">
                            <div>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                unknown printer took a galley of type and scrambled it to make a type specimen book.
                            </div>
                            <div>
                                <a href="www.amoogli.com" class="btn btn-warning btn-sm">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<!--end content-->
<footer>
    <div class="container">
        <div class="hidden-xs col-sm-4 col-md-4">
            
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4">
            <ul class="foot-ul">
                <li class="list-foot"><a href="#">Home</a></li>
                <li class="list-foot"><a href="#">Properties</a></li>
                <li class="list-foot"><a href="#">About</a></li>
            </ul>
            <br><br>
            <center>
                <label><a href="www.amoogli.com" target="blank">Amoogli.com</a></label>
            </center>
        </div>
        <div class="hidden-xs col-sm-4 col-md-4">
            
        </div>
    </div>
</footer>
</body>

</html>
