body{
  z-index: 700;
}
.brand{
  width: 130px;
  height: 50px;
  margin-top: -16px;
  margin-left: -18px;
}
/*search box*/
.input-sm {
    height: 30px;
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 24px;
}
.#irrelevantContainer {
  width: 100px;
  margin: 10px auto;
  border-radius: 20px;
}
/*end search*/
.myh5{
    font-size: 16px;
}
.padding{
    padding-left: 0px;
    padding-right: 0px;
}
.icon-bar {
  background-color:#fff;
}
.navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 8px;
    margin-right: 15px;
    margin-bottom: 8px;
    /*background-color: rgb(78, 41, 41);*/
    background-image: none;
    border: 1px solid transparent;
    border-radius: 0px;
}
.navbar-trans {
    /*color:red;
    border-radius: 0px;
    padding: 24px;*/
    background-color: #42729B;
    border-radius: 0px;
    color: gray;
    padding: 0px;
    border-bottom:solid thin rgba(251, 251, 251, 0.23);
    z-index: 300;
}
.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
    margin-left:0px;
}
.navbar-trans li>a:hover,.navbar-trans li>a:focus,.navbar-trans li.active {
  background-color:#42729B;
}

.navbar-trans a{
    color:#F6F7F2;
    font-weight: 600;
}

.navbar-trans .form-control:focus {
  border-color: #eee;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(100,100,100,0.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(100,100,100,0.6);
}
/*end navbar*/
.border-left{
  padding-top: 36px;
}
.row-small{
  margin-top: 4px;
}
.title{
  text-decoration: none;
  color: #282830;
  font-size: 15px;
  font-weight: 400;
}
.logo-text{
  text-shadow:5px 5px 5px #4d5357;
}
.banner{
  width: 100%;
  height: 100px;
  /*background-color: #42729B;*/

}
p{
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 500;
  line-height: 1.5;
  margin: 30px 0;
  font-size: large;
}
