





.centered-form{
    margin-top: 60px;
}

.centered-form .panel{
    background: rgba(255, 255, 255, 0.8);
    box-shadow: rgba(0, 0, 0, 0.3) 20px 20px 20px;
}

.panel-default {
    border-color: #fbfbfb;
}
.panel {
    margin-bottom: 20px;
    background-color: #fbfbfb;
    border: 0px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 0px 0px rgba(0,0,0,.05);
    box-shadow: 0 0px 0px rgba(0,0,0,.05);
}

.img-responsive {
    max-height: 160px;
}
.add-img {
    border-radius: 2px;
    border: solid thin rgba(128, 128, 128, 0.16);
}
