body,html{
	line-height: 1.5;
}
.con-top{
	padding-top: 10px;
}
.infor{
	display: flex;
	padding: 5px;
	border-bottom: solid thin 1px gray;
}
.img-profile{
	border-radius: 5px;
    padding: 0px;
    max-height: 64px;
}
.profile{
	background-color: #0181eb;
}
.myh3{
	color: #f8f8f8;
	text-decoration: none;
	line-height: 1;
	padding: 4px;
}
ul li{
	list-style: none;
	font-size: 16px;
	font-weight: 500;
	color: #60646D;
	padding: 3px;
}
.sidebar{
	border: 1px solid #dadde3;
	border-right-width: 0;
	background: #f3f5f8;
	/*z-index: 800px;*/
}
.tab1{
	display: inline;
	border-right: thin solid rgba(21, 13, 13, 0.46) !important;
	border-left: thin solid rgba(21, 13, 13, 0.46) !important;
	flex-grow: 1;
}
.add-box{
	padding: 15px;
}
.desc{
	padding-top: 21px;
}
.breadcrumb {
    padding: 0px 0px;
    margin-bottom: 0px;
    list-style: none;
    border-radius: 0px;
    padding: 0px 0px;
    padding-left: 10px;
}
/*start left description post*/
.border-box{
	border:  1px solid #dadde3;
}
.post-content{
	padding: 3px;
}
.my-title{
	font-weight: bold;
	color: gray;
	font-size: 23px;
	padding-top: 20px;
	border-bottom: solid thin #ededed;
	text-transform: uppercase;
	line-height: 35px;
}
.paragraph{
	font-weight: 500;
	font-size: 17px;
	color: #3E4651;
}
/*comment box*/
.thumbnail {
    padding:0px;
}
.panel {
	position:relative;
}
.panel>.panel-heading:after,.panel>.panel-heading:before{
	position:absolute;
	top:11px;left:-16px;
	right:100%;
	width:0;
	height:0;
	display:block;
	content:" ";
	border-color:transparent;
	border-style:solid solid outset;
	pointer-events:none;
}
.panel>.panel-heading:after{
	border-width:7px;
	border-right-color:#f7f7f7;
	margin-top:1px;
	margin-left:2px;
}
.panel>.panel-heading:before{
	border-right-color:#ddd;
	border-width:8px;
}
ul li{
	display: inline;
}