/*designed by Amoogli.com

we always update every three months...

we free and just pay less to us--*/


.banner-title {
    background: url(../images/webcurl.png) repeat-x #d6b12a;
    color: #fff;
    clear: both;
    padding: 20px 0px;
    margin-top: 10px;
}
.title {
    font-weight: 400;
    font-size: 20px;
    margin-top: 10px;
}

/*slide*/

/* Makes images fully responsive */

.img-responsive,
.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  display: block;
  width: 100%;
  height: auto;
}

/* ------------------- Carousel Styling ------------------- */

.carousel-inner {
  border-radius: 3px;
  margin-top: 60px;
}

.carousel-caption {
  background-color: rgba(0,0,0,.5);
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  padding: 0 0 10px 25px;
  color: #fff;
  text-align: left;
}

.carousel-indicators {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  z-index: 15;
  margin: 0;
  padding: 0 25px 25px 0;
  text-align: right;
}

.carousel-control.left,
.carousel-control.right {
  background-image: none;
}


/* ------------------- Section Styling - Not needed for carousel styling ------------------- */

.section-white {
   padding: 10px 0;
}

.section-white {
  background-color: #fff;
  color: #555;
}

@media screen and (min-width: 768px) {

  .section-white {
     padding: 1.5em 0;
  }

}

@media screen and (min-width: 992px) {

  .container {
    max-width: 930px;
  }

}




/*end slide*/


.box {
    border-radius: 3px;
    background-color: #D2D7D3;
    padding: 10px;
}






footer {
	width: 100%;
	height: 200px;
	background-color: #0B8389;
	margin-top: 10px;
	color: white;
}
.address {
	margin-top: 20px;
}
.para {
	font-size: 16px;
	line-height: 30px;
}
.facebook {
	background-color: #2C82C9;
	color: white;
	border-radius: 2px;
	font-weight: bold;
	text-align: center;
}
.twitter {
	background-color: #3D8EB9;
	color: white;
	border-radius: 2px;
	font-weight: bold;
	text-align: center;
}
.google {
	background-color: #CF000F;
	color: #fff;
	border-radius: 2px;
	font-weight: bold;
	text-align: center;
}
.linkedin {
	background-color: #2C82C9;
	color: white;
	border-radius: 2px;
	font-weight: bold;
	text-align: center;
}
.facebook:hover {
	background-color: blue;
	-webkit-transition: background-color 1000ms linear;
    -moz-transition: background-color 1000ms linear;
    -o-transition: background-color 1000ms linear;
    -ms-transition: background-color 1000ms linear;
    transition: background-color 1000ms linear;
    opacity: 0.80;
}
.twitter:hover {
	background-color: #897FBA;
	-webkit-transition: background-color 1000ms linear;
    -moz-transition: background-color 1000ms linear;
    -o-transition: background-color 1000ms linear;
    -ms-transition: background-color 1000ms linear;
    transition: background-color 1000ms linear;
    opacity: 0.80;
}
.linkedin:hover {
	background-color: blue;
	-webkit-transition: background-color 1000ms linear;
    -moz-transition: background-color 1000ms linear;
    -o-transition: background-color 1000ms linear;
    -ms-transition: background-color 1000ms linear;
    transition: background-color 1000ms linear;
    opacity: 0.80;
}
.google:hover {
	background-color: #D6523C;
	-webkit-transition: background-color 1000ms linear;
    -moz-transition: background-color 1000ms linear;
    -o-transition: background-color 1000ms linear;
    -ms-transition: background-color 1000ms linear;
    transition: background-color 1000ms linear;
    opacity: 0.80;
}
a:hover {
	text-decoration: none;
}


.book-btn {
    border-radius: 34px;
    margin-top: 7px;
    background: rgba(17, 161, 34, 0.43);
    font-weight: bold;
    border: solid thin rgba(0, 128, 0, 0.02);
}

.feedback {
    color: green;
}

/*modal popup*/
.modal .modal-header {
  border-bottom: none;
  position: relative;
}
.modal .modal-header .btn {
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 0;
  border-top-left-radius: 0;
  border-bottom-right-radius: 0;
}
.modal .modal-footer {
  border-top: none;
  padding: 0;
}
.modal .modal-footer .btn-group > .btn:first-child {
  border-bottom-left-radius: 0;
}
.modal .modal-footer .btn-group > .btn:last-child {
  border-top-right-radius: 0;
}
.modal-title {
    background-color: #e3e384;
    padding:30px;
    text-align: center;
}