<!--this template designed by Amoogli team-->
<!---www.amoogli.com-->
<!-- we update every month-->
<!DOCTYPE html>
<html>
<head>
	<title>category</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/menu.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
	<link rel="stylesheet" type="text/css" href="assets/animate.css" />
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/menu.js"></script>

</head>
<body>
<!--navbar-->
<nav class="navbar navbar-trans navbar-fixed-top" role="navigation">
    <div class="container container-nav">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapsible">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand " href="index.html">BLOG_POST</a>
        </div>
        <div class="navbar-collapse collapse" id="navbar-collapsible">
            <ul class="nav navbar-nav navbar-left">
                <li><a href="category.html">Tour</a></li>
                <li><a href="about.html">About</a></li>
                <li>&nbsp;</li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <form class="navbar-form navbar-right" action="#" method="GET">
	           		<div class="input-group">
						<input class="form-control" placeholder="Search..." id="query" name="search" value="" type="text">
	                  	<div class="input-group-btn">
	                    	<button type="submit" class="btn btn-success"><span  class="fa fa-search" aria-hidden="true"></span></button>
	                  	</div>
					</div>
	            </form>
            </ul>
        </div>
    </div>
</nav>
<!--end navbar-->
<!--start content -->
<div class="container" style="padding-top:50px;">
	<div class="row " style="background: rgba(225, 145, 156, 0.15) none repeat scroll 0% 0%;">
		<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 no" style="padding:0px;">
			<a href="single.html" class="link">
				<div class="module lr">
				  <p>Skyscrapers sometimes have nicknames like jim or shim.</p>
				</div>
			</a>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 no">
			<div class="col-xs-12 col-sm-6 col-lg-6 col-md-6" style="padding:2px;">
				<a href="single.html" class="link">
					<div class="module-small lr1">
					  <p>Skyscrapers sometimes have nicknames like jim or shim.</p>
					</div>
				</a>
			</div>
			<div class="col-xs-12 col-sm-6 col-lg-6 col-md-6 no" style="padding:2px;">
				<a href="single.html" class="link">
					<div class="module-small lr1">
					  <p>Skyscrapers sometimes have nicknames like jim or shim.</p>
					</div>
				</a>
			</div>
			<div class="col-xs-12 col-sm-6 col-lg-6 col-md-6 no" style="padding:2px;">
				<a href="single.html" class="link">
					<div class="module-small lr1">
					  <p>Skyscrapers sometimes have nicknames like jim or shim.</p>
					</div>
				</a>
			</div>
			<div class="col-xs-12 col-sm-6 col-lg-6 col-md-6 no" style="padding:2px;">
				<a href="single.html" class="link">
					<div class="module-small lr1">
					  <p>Skyscrapers sometimes have nicknames like jim or shim.</p>
					</div>
				</a>
			</div>
		</div>

	</div>
	<div class="row">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 " style="padding:0px;">
			<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8" style="padding:0px;">
				<div class="col-xs-12 col-sm-12 col-lg-12 head" style="padding:0px;">
						<label class="hot-news">Category name</label>
				</div>
				<div class="col-xs-12 col-sm-12 col-lg-12" style="padding:0px;">
					<div class="row padd-top-bot no">
						<a href="single.html" class="link">
							<div class="col-xs-12 col-sm-3 col-md-3 col-ld-3">
								<img src="img/images1.jpeg" class="img-responsive">
							</div>
							<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
								<p class="description">
									Bootstrap themes are released under the MIT License and maintained by the community
								</p>
								<span>
									<small>3 days ago</small>
								</span>
							</div>
						</a>
					</div>
					<div class="row padd-top-bot no">
						<a href="single.html" class="link">
							<div class="col-xs-12 col-sm-3 col-md-3 col-ld-3">
								<img src="img/images1.jpeg" class="img-responsive">
							</div>
							<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
								<p class="description">
									Bootstrap themes are released under the MIT License and maintained by the community
								</p>
								<span>
									<small>3 days ago</small>
								</span>
							</div>
						</a>
					</div>
					<div class="row padd-top-bot no">
						<a href="single.html" class="link ">
							<div class="col-xs-12 col-sm-3 col-md-3 col-ld-3">
								<img src="img/images1.jpeg" class="img-responsive">
							</div>
							<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
								<p class="description">
									Bootstrap themes are released under the MIT License and maintained by the community
								</p>
								<span>
									<small>3 days ago</small>
								</span>
							</div>
						</a>
					</div>
					<div class="row padd-top-bot no">
						<a href="single.html" class="link ">
							<div class="col-xs-12 col-sm-3 col-md-3 col-ld-3">
								<img src="img/images1.jpeg" class="img-responsive">
							</div>
							<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
								<p class="description">
									Bootstrap themes are released under the MIT License and maintained by the community
								</p>
								<span>
									<small>3 days ago</small>
								</span>
							</div>
						</a>
					</div>
					<div class="row padd-top-bot no">
						<a href="single.html" class="link ">
							<div class="col-xs-12 col-sm-3 col-md-3 col-ld-3">
								<img src="img/images1.jpeg" class="img-responsive">
							</div>
							<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
								<p class="description">
									Bootstrap themes are released under the MIT License and maintained by the community
								</p>
								<span>
									<small>3 days ago</small>
								</span>
							</div>
						</a>
					</div>
				</div>
				<!--pagin-->
				<ul class="pager">
				  <li><a href="#">Previous</a></li>
				  <li><a href="#">Next</a></li>
				</ul>
				<!--end pagin-->
			</div>
			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4" style="padding:0px;">
				<div class="col-xs-12 col-sm-12 col-lg-12 head" style="padding:0px;">
					<label class="hot-news">Popular post</label>
				</div>
				<div class="col-xs-12 col-sm-12 col-lg-12 border-left" style="padding:0px;">
					<!--ads-->
					<div class="alert alert-danger no" style="margin-top: 0px;border-radius:0px;">
						  <img src="img/invision_craft.png" class="img-responsive">
						  <small>Ads via Amoogli</small>
					</div>
					<!--end ads -->
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no" style="padding:0px;">
						<a href="single.html" class="link">
							<div class="module-left lr-left">
							  <p>Skyscrapers sometimes have nicknames like jim or shim.</p>
							</div>
						</a>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no" style="padding:0px;">
						<a href="single.html" class="link">
							<div class="module-left lr-left">
							  <p>Skyscrapers sometimes have nicknames like jim or shim.</p>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<footer id="footer">
  <div class="container">
    <div class="row">    
      <div class="col-xs-6 col-sm-6 col-md-3 column"> 
      </div>
      <div class="col-xs-12 col-md-6 column">          
        <center>
          <ul class="nav">
            <li>
            <a href="#">
            </a>
            </li>
            <li><a href="#">
                    
            </a></li>
            <li style="font-size:18px;color:white;"><a href="#">
            	Amoogli.com
            </a></li>
            <li style="font-size:18px;color:white;"><a href="#">
            	Email: amoogli@gmial.com
            </a></li>

          </ul> 
        </center>
      </div>
      <div class="col-xs-6 col-md-6 column">           
      </div>
    </div><!--/row-->
  </div>
</footer>
<!--end content -->
<!--script scrooll smooth-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> 
<script src="assets/viewportchecker.js"></script> 
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery('.no').addClass("hidden").viewportChecker({
	    classToAdd: 'visible animated fadeIn', // Class to add to the elements when they are visible
	    offset: 100 
	   });   
});            
</script>

</body>
</html>