<!--this template designed by Amoogli team-->
<!---www.amoogli.com-->
<!-- we update every month-->
<!DOCTYPE html>
<html>
<head>
	<title>index</title>
	<link rel="stylesheet" type="text/css" href="css/style1.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/menu.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
	<link rel="stylesheet" type="text/css" href="assets/animate.css" />
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/menu.js"></script>
	<style type="text/css">
			 .ul-li {
			    list-style: none;

			  }
			  .alert {
				    /*padding: 15px;*/
				    margin-bottom: 20px;
				    border: 0px solid transparent;
				    border-radius: 4px;
				    padding-left: 50px;
				}
			  .list {
			    list-style: none;
			    list-style: none;
				padding: 5px;
				font-family: initial;
				font-size: 15px;
				border-bottom: solid thin gray;

			  }
			  .ul-li, .list,a {
			  	color: #5d6063;
			  }
			  ul {
			    list-style: none;
			  }
			  a:focus, a:hover {
				    color: #5d6063;
				    text-decoration: none;

				}
			.alert-danger {
			    color: #604544;
			    background-color: rgba(242, 222, 222, 0);
			}
			
	</style>
</head>
<body>
<!--navbar-->
<input type="checkbox" id="toggle" />
<nav id="site-nav" class="site-nav">
  <div class="container">
    <div class="logo"><a href="#"><strong>BLOG-NEWS</strong></a></div>
    <label class="navBars" for="toggle"> <i class="fa fa-bars"></i> </label>
     <ul id="menu" class="menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="category.html">Technology</a></li>
      <li><a href="category.html">Socail</a></li>
    </ul>
  </div>
</nav>
<!--end navbar-->
<!--start content -->
<div class="container">
	<div class="row">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 " style="padding:0px;">
			<div class="hidden-xs col-sm-2 col-md-2 col-lg-2" style="padding:0px;"></div>
			<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8" style="padding:0px;">
				<div class="col-xs-12 col-sm-12 col-lg-12 no" style="padding:0px;">
					<label class="hot-news">
						<h2 class="h2">
							How to be a successfull woman and business partners so on.
						</h2>
					</label>
					<small>Posted: 23/ 3/ 2018</small>

					<img src="img/how-to-be-successful.jpg" class="img-responsive"/>

					<p class="description">
						"Happy" is a midtempo soul and neo soul song on which Williams's falsetto voice has been compared to Curtis Mayfield by critics. The song has been highly successful, peaking at No. 1 in the United States, United Kingdom, Canada, Ireland, New Zealand, and 19 other countries. It is the best-selling song of 2014 in the United States with 6.45 million copies sold for the year,[3] as well as in the United Kingdom with 1.5 million copies sold for the year.[4] It reached No. 1 in the UK on a record-setting three separate occasions and became the most downloaded song of all time in the UK in September 2014.[5] It was nominated for an Academy Award for Best Original Song. A live rendition of the song won the
					</p>

					<img src="img/how-to-be-successful.jpg" class="img-responsive"/>

					<p class="description">
						"Happy" is a midtempo soul and neo soul song on which Williams's falsetto voice has been compared to Curtis Mayfield by critics. The song has been highly successful, peaking at No. 1 in the United States, United Kingdom, Canada, Ireland, New Zealand, and 19 other countries. It is the best-selling song of 2014 in the United States with 6.45 million copies sold for the year,[3] as well as in the United Kingdom with 1.5 million copies sold for the year.[4] It reached No. 1 in the UK on a record-setting three separate occasions and became the most downloaded song of all time in the UK in September 2014.[5] It was nominated for an Academy Award for Best Original Song. A live rendition of the song won the
					</p>

				</div>
			</div>
			<div class="hidden-xs col-sm-2 col-md-2 col-lg-2" style="padding:0px;"></div>
		</div>
	</div>
</div>
<footer id="footer">
  <div class="container">
    <div class="row">    
      <div class="col-xs-6 col-sm-6 col-md-3 column"> 
      </div>
      <div class="col-xs-12 col-md-6 column">          
        <center>
          <ul class="nav">
            <li>
            <a href="#">
            </a>
            </li>
            <li><a href="#">
                    
            </a></li>
            <li style="font-size:18px;color:white;"><a href="#">
            	Amoogli.com
            </a></li>
            <li style="font-size:18px;color:white;"><a href="#">
            	Email: amoogli@gmial.com
            </a></li>

          </ul> 
        </center>
      </div>
      <div class="col-xs-6 col-md-6 column">           
      </div>
    </div><!--/row-->
  </div>
</footer>
<!--end content -->
<!--script scrooll smooth-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> 
<script src="assets/viewportchecker.js"></script> 
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery('.no').addClass("hidden").viewportChecker({
	    classToAdd: 'visible animated fadeIn', // Class to add to the elements when they are visible
	    offset: 100 
	   });   
});            
</script>

</body>
</html>