<!--this template designed by Amoogli team-->
<!---www.amoogli.com-->
<!-- we update every month-->
<!DOCTYPE html>
<html>
<head>
	<title>category</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/menu.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
	<link rel="stylesheet" type="text/css" href="assets/animate.css" />
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/menu.js"></script>
	<style type="text/css">
			 .ul-li {
			    list-style: none;

			  }
			  .alert {
				    /*padding: 15px;*/
				    margin-bottom: 20px;
				    border: 0px solid transparent;
				    border-radius: 4px;
				    padding-left: 50px;
				}
			  .list {
			    list-style: none;
			    list-style: none;
				padding: 5px;
				font-family: initial;
				font-size: 15px;
				border-bottom: solid thin gray;

			  }
			  .ul-li, .list,a {
			  	color: #5d6063;
			  }
			  ul {
			    list-style: none;
			  }
			  a:focus, a:hover {
				    color: #5d6063;
				    text-decoration: none;

				}
			.alert-danger {
			    color: #604544;
			    background-color: rgba(242, 222, 222, 0);
			}
			
	</style>
</head>
<body>
<!--navbar-->
<input type="checkbox" id="toggle" />
<nav id="site-nav" class="site-nav">
  <div class="container">
    <div class="logo"><a href="#"><strong>BLOG-NEWS</strong></a></div>
    <label class="navBars" for="toggle"> <i class="fa fa-bars"></i> </label>
    <ul id="menu" class="menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="category.html">Technology</a></li>
      <li><a href="category.html">Socail</a></li>
    </ul>
  </div>
</nav>
<!--end navbar-->
<!--start content -->
<div class="container">
	<div class="row " style="background: rgba(225, 145, 156, 0.15) none repeat scroll 0% 0%;">
		<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 no" style="padding:0px;">
			<a href="single.html" class="link">
				<div class="module lr">
				  <p>Skyscrapers sometimes have nicknames like jim or shim.</p>
				</div>
			</a>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 no">
			<div class="col-xs-12 col-sm-6 col-lg-6 col-md-6" style="padding:2px;">
				<a href="single.html" class="link">
					<div class="module-small lr1">
					  <p>Skyscrapers sometimes have nicknames like jim or shim.</p>
					</div>
				</a>
			</div>
			<div class="col-xs-12 col-sm-6 col-lg-6 col-md-6 no" style="padding:2px;">
				<a href="single.html" class="link">
					<div class="module-small lr1">
					  <p>Skyscrapers sometimes have nicknames like jim or shim.</p>
					</div>
				</a>
			</div>
			<div class="col-xs-12 col-sm-6 col-lg-6 col-md-6 no" style="padding:2px;">
				<a href="single.html" class="link">
					<div class="module-small lr1">
					  <p>Skyscrapers sometimes have nicknames like jim or shim.</p>
					</div>
				</a>
			</div>
			<div class="col-xs-12 col-sm-6 col-lg-6 col-md-6 no" style="padding:2px;">
				<a href="single.html" class="link">
					<div class="module-small lr1">
					  <p>Skyscrapers sometimes have nicknames like jim or shim.</p>
					</div>
				</a>
			</div>
		</div>

	</div>
	<div class="row">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 " style="padding:0px;">
			<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8" style="padding:0px;">
				<div class="col-xs-12 col-sm-12 col-lg-12 head" style="padding:0px;">
						<label class="hot-news">Category name</label>
				</div>
				<div class="col-xs-12 col-sm-12 col-lg-12" style="padding:0px;">
					<div class="row padd-top-bot no">
						<a href="single.html" class="link">
							<div class="col-xs-12 col-sm-3 col-md-3 col-ld-3">
								<img src="img/images1.jpeg" class="img-responsive">
							</div>
							<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
								<p class="description">
									Bootstrap themes are released under the MIT License and maintained by the community
								</p>
								<span>
									<small>3 days ago</small>
								</span>
							</div>
						</a>
					</div>
					<div class="row padd-top-bot no">
						<a href="single.html" class="link">
							<div class="col-xs-12 col-sm-3 col-md-3 col-ld-3">
								<img src="img/images1.jpeg" class="img-responsive">
							</div>
							<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
								<p class="description">
									Bootstrap themes are released under the MIT License and maintained by the community
								</p>
								<span>
									<small>3 days ago</small>
								</span>
							</div>
						</a>
					</div>
					<div class="row padd-top-bot no">
						<a href="single.html" class="link ">
							<div class="col-xs-12 col-sm-3 col-md-3 col-ld-3">
								<img src="img/images1.jpeg" class="img-responsive">
							</div>
							<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
								<p class="description">
									Bootstrap themes are released under the MIT License and maintained by the community
								</p>
								<span>
									<small>3 days ago</small>
								</span>
							</div>
						</a>
					</div>
					<div class="row padd-top-bot no">
						<a href="single.html" class="link ">
							<div class="col-xs-12 col-sm-3 col-md-3 col-ld-3">
								<img src="img/images1.jpeg" class="img-responsive">
							</div>
							<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
								<p class="description">
									Bootstrap themes are released under the MIT License and maintained by the community
								</p>
								<span>
									<small>3 days ago</small>
								</span>
							</div>
						</a>
					</div>
					<div class="row padd-top-bot no">
						<a href="single.html" class="link ">
							<div class="col-xs-12 col-sm-3 col-md-3 col-ld-3">
								<img src="img/images1.jpeg" class="img-responsive">
							</div>
							<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
								<p class="description">
									Bootstrap themes are released under the MIT License and maintained by the community
								</p>
								<span>
									<small>3 days ago</small>
								</span>
							</div>
						</a>
					</div>
				</div>
				<!--pagin-->
				<ul class="pager">
				  <li><a href="#">Previous</a></li>
				  <li><a href="#">Next</a></li>
				</ul>
				<!--end pagin-->
			</div>
			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4" style="padding:0px;">
				<div class="col-xs-12 col-sm-12 col-lg-12 head" style="padding:0px;">
					<label class="hot-news">Popular post</label>
				</div>
				<div class="col-xs-12 col-sm-12 col-lg-12 border-left" style="padding:0px;">
					<!--ads-->
					<div class="alert alert-danger no" style="margin-top: 0px;">
						  <img src="img/invision_craft.png" class="img-responsive">
						  <small>Ads via Amoogli</small>
					</div>
					<hr>
					<!--end ads -->
					<ul class="ul-li" >
						<li class="list">
							<a href="single.html">
								<i class="fa fa-chevron-right" aria-hidden="true"></i>
								 nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
							</a>
						</li>
						<li class="list ">
							<a href="single.html">
								<i class="fa fa-chevron-right" aria-hidden="true"></i>
								 nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
							</a>
						</li>
						<li class="list ">
							<a href="single.html">
								<i class="fa fa-chevron-right" aria-hidden="true"></i>
								 nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
							</a>
						</li>
						<li class="list">
							<a href="single.html">
								<i class="fa fa-chevron-right" aria-hidden="true"></i>
								 nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
							</a>
						</li>
						<li class="list no">
							<a href="single.html">
								<i class="fa fa-chevron-right" aria-hidden="true"></i>
								 nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
							</a>
						</li>
						<li class="list ">
							<a href="single.html">
								<i class="fa fa-chevron-right" aria-hidden="true"></i>
								 nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
							</a>
						</li>
						<li class="list">
							<a href="single.html">
								<i class="fa fa-chevron-right" aria-hidden="true"></i>
								 nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
							</a>
						</li>
						<li class="list">
							<a href="single.html">
								<i class="fa fa-chevron-right" aria-hidden="true"></i>
								 nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<footer id="footer">
  <div class="container">
    <div class="row">    
      <div class="col-xs-6 col-sm-6 col-md-3 column"> 
      </div>
      <div class="col-xs-12 col-md-6 column">          
        <center>
          <ul class="nav">
            <li>
            <a href="#">
            </a>
            </li>
            <li><a href="#">
                    
            </a></li>
            <li style="font-size:18px;color:white;"><a href="#">
            	Amoogli.com
            </a></li>
            <li style="font-size:18px;color:white;"><a href="#">
            	Email: amoogli@gmial.com
            </a></li>

          </ul> 
        </center>
      </div>
      <div class="col-xs-6 col-md-6 column">           
      </div>
    </div><!--/row-->
  </div>
</footer>
<!--end content -->
<!--script scrooll smooth-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> 
<script src="assets/viewportchecker.js"></script> 
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery('.no').addClass("hidden").viewportChecker({
	    classToAdd: 'visible animated fadeIn', // Class to add to the elements when they are visible
	    offset: 100 
	   });   
});            
</script>

</body>
</html>