 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>about</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet">

    <!-- Font Style -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
    
    <!-- Animate -->
    <link href="css/animate.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    
    <!-- Bootsnav -->
    <link href="css/bootsnav.css" rel="stylesheet">
    <link href="css/overwrite.css" rel="stylesheet">
    <link href="skins/color.css" rel="stylesheet">
</head>
<body style="background:#fbfbfb;">     
<nav class="navbar navbar-default bootsnav">
    <div class="container">  
        <!-- Start Atribute Navigation -->
        <div class="attr-nav">
            <ul>
                <li class="side-menu"><a href="#"><i class="fa fa-bars"></i></a></li>
            </ul>
        </div>        
        <!-- End Atribute Navigation -->
        <!-- Start Header Navigation -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="index.html"><img src="images/brand/logo-black.png" class="logo" alt=""></a>
        </div>
        <!-- End Header Navigation -->

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-menu">
            <ul class="nav navbar-nav navbar-center">
                <li><a href="about.html" style="text-transform:uppercase;">About Us</a></li>                    
            </ul>
        </div><!-- /.navbar-collapse -->
    </div>   

    <!-- Start Side Menu -->
    <div class="side">
        <a href="#" class="close-side"><i class="fa fa-times"></i></a>
        <div class="widget">
            <h6 class="title">Category</h6>
            <ul class="link">
                <li><a href="category.html">About</a></li>
                <li><a href="category.html">Services</a></li>
                <li><a href="category.html">Blog</a></li>
            </ul>
        </div>
    </div>
    <!-- End Side Menu -->
</nav>
<div class="container">
    <div class="row hidden-xs" style="padding-top:30px;" >
    </div>
    <div class="row">
        <div class="hidden-xs col-sm-2 col-md-2"></div>
        <div class="col-xs-12 col-sm-8 col-md-8 ">
        <center><h2>About us</h2></center>
        <p>
            One day, at school, I was involved in an old paper collection. I went into this particular house that had some kind of Greek columns in the entrance. What I wasn’t aware of was that the family that lived there, (and that I didn’t even know) had been praying for me regularly.
        </p>
        <p>
            One day, at school, I was involved in an old paper collection. I went into this particular house that had some kind of Greek columns in the entrance. What I wasn’t aware of was that the family that lived there, (and that I didn’t even know) had been praying for me regularly.
        </p>
        <p>
            One day, at school, I was involved in an old paper collection. I went into this particular house that had some kind of Greek columns in the entrance. What I wasn’t aware of was that the family that lived there, (and that I didn’t even know) had been praying for me regularly.
        </p>
        </div>
        <div class="hidden-xs col-sm-2 col-md-2"></div>
    </div>
</div>
<footer>
    <div class="container">
        <div class="hidden-xs col-sm-4 col-md-4 col-lg-4"></div>
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
            <small>
                Power by <a href="www.amoogli.com">amoogli.com</a>
            </small>
        </div>
        <div class="hidden-xs col-sm-4 col-md-4 col-lg-4"></div>
    </div>
</footer>

    <!-- START JAVASCRIPT -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    
    <!-- Bootsnavs -->
    <script src="js/bootsnav.js"></script>


</body>
</html>
